ชาวบ้านพบ "ยางอะไหล่" กลางถนน โร่แจ้งความหวั่นเป็นระเบิด ที่แท้ภายในยาเสพติดอื้อ
11 ก.พ. 62 (11:04 น.)

10 ก.พ. 62 พ.ต.อ.จุมพล เลขสุนทรากร ผกก.สภ.ทองผาภูมิ จ.กาญจนบุรี เปิดเผยว่า ช่วงเย็นของวันที่ 8 ก.พ.ที่ผ่านมา เจ้าหน้าที่ตำรวจได้รับแจ้งจากพลเมืองดีว่า
พบยางอะไหล่รถยนต์สภาพเก่าตกหล่นอยู่กลางถนน สายทองผาภูมิ-ปิล๊อก บ้านท่าแพ หมู่ 1 ต.ห้วยเขย่ง อ.ทองผาภูมิ จ.กาญจนบุรี สภาพหน้ายางแตก มองเห็นภายในมีวัตถุต้องสงสัยเกรงว่าจะเป็นระเบิด

ดังนั้นตนจึงรายงานให้ พล.ต.ต.สุวิทย์ ชาวศรีทอง ผบก.ภ.จว.กาญจนบุรี นายจีระเกียรติ ภูมิสวัสดิ์ ผู้ว่าราชการจังหวัดกาญจนบุรี พล.ต.ฐกัด หลอดศิริ ผู้บัญชาการกองพลทหารราบที่ 9 ค่ายสุรสห์ รวมทั้ง พ.อ.สราวุธ ไชยสิทธิ์ ผบ.ฉก.ลาดหญ้า

รวมทั้งนายสืบสาย ศักดิ์โสภิษฐ์ นายอำเภอทองผาภูมิ และ พ.อ.ชูพงษ์ สายอุบล รอง ผบ.ฉก.ลาดหญ้า และหน่วยงานที่เกี่ยวข้องทราบ จากนั้นจึงสั่งการให้ พ.ต.ท.เกียรติศักดิ์ วิเศษสิงห์ รอง ผกก.ป.สภ.ทองผาภูมิ พ.ต.ท.นิพนธ์ เลิศพลรัตน์ รอง ผกก.สส.สภ.ทองผาภูมิ

พ.ต.ท.วิษณุ ภู่ทอง สวป.สภ.ทองผาภูมิ และ พ.ต.ต.อรุณ สังข์เทพ สวป.พร้อมกำลัง เดินทางไปตรวจสอบข้อเท็จจริงตามที่ได้รับแจ้งจากพลเมืองดี เมื่อไปถึงเจ้าหน้าที่จึงทำการตรวจสอบอย่างละเอียด

แต่ปรากฏว่าวัตถุต้องสงสัยที่คาดว่าจะเป็นวัตถุระเบิดนั้น กลับกลายเป็นยาเสพติดให้โทษประเภท 1 (ยาไอซ์) ซุกซ่อนอยู่ภายในยางอะไหล่มากถึง 18 กิโลกรัม ซึ่งเจ้าหน้าที่เชื่อว่า ผู้กระทำผิดคงออกติดตามหายางอะไหล่อย่างแน่นอนเนื่องจากยาเสพติดมีมูลค่าที่สูงมาก

เจ้าหน้าที่จึงวางแผน นำยางอะไหล่มาไว้ข้างทาง แล้ววางกำลังดังซุ่มโป่งอยู่บริเวณโดยรอบ แต่เจ้าหน้าที่รอจนกระทั่งเช้าของวันที่ 9 ก.พ. ก็ยังไม่ปรากฎว่าจะมีผู้กระทำผิดมาติดตามหายางอะไหล่เส้นดังกล่าว จึงตัดสินใจตรวจยึดเอาไว้เพื่อเป็นของกลาง

จากนั้นเจ้าหน้าที่ได้ตรวจสอบภาพจากกล้องวงจรปิดที่ติดเอาไว้ตามเส้นทาง เพื่อหากลุ่มบุคคลต้องสงสัยที่ใช้รถยนต์แล้วทำยางอะไหล่ตกหล่น ส่วนกำลังอีก 1 ชุดได้ออกติดตามนายถวัลย์ หรืออ้วน อายุ 24 ปี

นางวรนิกา หรือวิน อายุ 42 ปี สองสามีภรรยา รวมทั้งนายสันติ หรือแม๊ค อายุ 30 ปี และน.ส.น้องเจน หรือเจน อายุ 23 ปี เนื่องจากทั้งหมดมีพฤติกรรมเกี่ยวข้องกับยาเสพติด

โดยเฉพาะนายถวัลย์ หรืออ้วน และนางวรนิกา หรือวิน สองสามีภรรยา เคยอาศัยอยู่ที่บ้านพระเจดีย์สามองค์ หมู่ 9 ต.หนองลู อ.สังขละบุรี อีกทั้งนายถวัลย์ เคยถูกจับกุมคดียาเสพติดที่ สภ.ทองผาภูมิ และอยู่ระหว่างการปล่อยตัวชั่วคราวในชั้นศาล และเคยถูกเจ้าหน้าที่ตรวจค้นบ้านพบมีเงินสดที่ได้จากการจำหน่ายยาเสพติดเกือบ 1 ล้านบาท

ในที่สุดเจ้าหน้าที่ก็สามารถติดตามจับกุมผู้ต้องหาได้ 3 คน ส่วนนางวรนิกา หรือวิน สามารถหลบหนีไปได้ ขณะจับกุมตัวนายถวิลย์ พบยาไอซ์หนัก 3.050 กรัมและยาบ้าอีกจำนวน 8 เม็ด พร้อมอุปกรณ์การเสพจำนวนหนึ่ง และจากการตรวจปัสสาวะของผู้ต้องทั้ง 3 คนผลเป็นสีม่วงทั้งหมด

เจ้าหน้าที่จึงคุมตัวนายถวัลย์ หรืออ้วน นายสันติ หรือแม๊ค และน.ส.น้องเจน หรือเจน ส่งพนักงานสอบสวน สภ.ทองผาภูมิเพื่อดำเนินคดีตามกฎหมาย พร้อมยึดรถยนต์กระบะยี่ห้อนิสสัน สีน้ำเงิน หมายเลขทะเบียน บล 4279 กาญจนบุรี เอาไว้เป็นของกลาง

ทั้งนี้ผู้ต้องหาทั้ง 3 ให้การยอมรับสารภาพว่าเคยรับจ้างขนยาไอซ์มาจากประเทศเพื่อนบ้านมาแล้ว 2 ครั้ง โดยทุกคนจะแบ่งหน้าที่กันทำ ครั้งแรกเมื่อเดือนตุลาคม 2561 ได้ค่าจ้างเป็นเงินจำนวน 400,000 บาท ครั้งที่ 2 เมื่อเดือนธันวาคม 2561 ได้ค่าจ้างเป็นเงิน จำนวน 300,000 บาท และครั้งนี้ถือว่าเป็นครั้งที่ 3 แต่ยังไม่ได้ค่าจ้าง

เนื่องจากขนยาเสพติดไปยังไม่ถึงจุดนัดหมาย เนื่องจากยางอะไหล่ตกหล่นกลางทางและมาถูกจับกุมตัวได้เสียก่อน สำหรับเงินที่ได้มา จะนำไปเป็นค่าประกันตัวนายถวิลย์ ที่อยู่ระหว่างต่อสู้ในชั้นศาลจังหวัดทองผาภูมิ

สำหรับยาไอซ์จะมีพ่อค้าชาวเมียนมา นำมาซุกซ่อนเอาไว้ภายในยางอะไหล่ จากนั้นนำมาไว้ที่ร้านยางที่อยู่บริเวณบ้านพระเจดีย์สามองค์ หมู่ 9 ต.หนองลู

จากนั้นผู้ต้องหาที่ถูกจับกุมจะเดินทางไปรับเพื่อนำมาส่งให้กับลูกค้าตามจุดที่ได้นัดเอาไว้ จากนั้นจะมีคนมารับไปส่งให้กับกลุ่มนายทุนต่อไป สำหรับยาไอซ์ที่สามารถยึดได้ในครั้งนี้มีมูลค่าประมาณ 27 ล้านบาท