สิ้นท่า "ข.แข้" นักโทษชายแหกคุกชัยภูมิ ตามล่าไล่จับได้ไม่ทันข้ามคืน
11 ก.พ. 62 (07:00 น.)

โซเชียลแห่แชร์ประกาศตามจับ "ข.แข้" นักโทษชายคดียาเสพติดแหกเรือนจำออกมา หนีเข้าป่าภูแลนคา ก่อนชุดไล่ล่าตามจับได้ยังไม่ทันข้ามคืน แอบอยู่ในป่าอ้อย

จากกรณีที่เพจเฟซบุ๊กจังหวัดชัยภูมิได้มีการแชร์ประกาศจับ "ข.แข้" นักโทษชายคดียาเสพติด หลังก่อเหตุหลบหนีจากเรือนจำภูเขียว จ.ชัยภูมิ ล่าสุดพบเบาะแสจอดรถจักรยานยนต์ที่จี้ปล้นมาจากชาวบ้าน ถูกจอดเอาไว้บริเวณทางขึ้นป่าเขาภูแลนคา

นายเทวพงศ์พันธ์ เมืองยม ผู้บัญชาการเรือนจำภูเขียว ได้สั่งระดมประสานสนธิกำลังเจ้าหน้าที่เข้าช่วยกันออกติดตามตัว นายบุญชอบ เสนมา หรือฉายา "ข.แข้" อายุ 33 ปี ผู้ต้องขังในเรือนจำภูเขียว ในคดีเสพและมียาบ้าไว้ในครอบครองเพื่อจำหน่าย และ พรบ.ครอบครองอาวุธปืน และเครื่องกระสุนโดยผิดกฎหมาย

ซึ่งถูกจับกุมส่งตัวมาดำเนินคดีฝากขังที่เรือนจำภูเขียวมาตั้งแต่วันที่ 12 มกราคม 2562 ซึ่งเมื่อวานนี้ (10 ก.พ.) ได้กระทำการแอบลักลอบปีนกำแพงออกมาจากเรือนจำภูเขียว และใช้อาวุธมีดจี้ชาวบ้านใกล้เคียง ชิงรถจักรยานยนต์ ขี่หลบหนีไป

ก่อนที่ในช่วงบ่ายวันเดียวกัน ได้พบเบาะแสว่ารถที่ถูกปล้นไป จอดเอาไว้ที่ทางเข้าป่าเขาภูแลนคา ทางเจ้าหน้าที่ตำรวจชุดสนธิกำลังไล่ล่าทั้ง 2 จังหวัดทั้งที่ จ.ชัยภูมิ และ จ.ขอนแก่น ได้เร่งติดตามตัวผู้ต้องขังที่แหกคุกรายนี้ เชื่อว่าน่าจะหลบหนีเดินเท้าขึ้นไปบนภูแลนคา

กระทั่งเมื่อเวลา 22.00 น. วันเดียวกันนั้น เจ้าหน้าที่ชุดไล่ล่าได้บุกเข้าควบคุมตัว นายบุญชอบ หรือ "ข.แข้" ได้บริเวณ ป่าอ้อย อำเภอภูเขียว จ.ชัยภูมิ และได้นำตัวมาสอบสวนที่ สภ.ภูเขียว พร้อมตั้งข้อหาเพิ่มในขอหาหลบหนีจากการควบคุมตัวที่เรือนจำภูเขียว เพื่อดำเนินคดีตามกฎหมายต่อไป