บุกรวบ "พรานหนุ่ม" แบกปืนยาว-ผูกเปลนอน พร้อมล่าสัตว์กลางป่าเขาเขียว
10 ก.พ. 62 (07:23 น.)

เจ้าหน้าที่รักษาพันธุ์สัตว์ป่าเขาเขียว เขาชมภู่ บุกจับพรานหนุ่ม ผูกเปลนอนบนต้นไม้กลางป่า เตรียมล่าเนื้อสัตว์ป่า พร้อมอาวุธปืนยาว ติดลำกล้องเก็บเสียง อ้างหลงป่า เจ้าหน้าที่นำตัวดำเนินคดี

(10 ก.พ.) เมื่อกลางดึกที่ผ่านมา นายนพรัตน์ ธรรมเจริญ หัวหน้าพิทักษ์ป่า ส.3 เขตพิทักษ์ป่าเขาเขียว เขาชมภู่ อ.ศรีราชา จ.ชลบุรี ได้นำกำลังเจ้าหน้าที่กว่า 10 นาย เข้าดำเนินจับกุมตัว นายชนิตพล อายุ 37 ปี พร้อมด้วย อาวุธปืนยาว ติดลำกล้องเก็บเสียง ซีแซท 455 ขนาด .22 และรถยนต์กระบะมิตซูบิชิ ไทรทัน สีขาว ขณะกำลังลักลอบเข้ามาส่องไฟล่าสัตว์อยู่บริเวณป่าเขาหินลาด ม.3 ต.เขาคันทรง อ.ศรีราชา จ.ชลบุรี

นายนพรัตน์ ธรรมเจริญ หัวหน้าพิทักษ์ป่า ส.3 เขตพิทักษ์ป่าเขาเขียว เขาชมพู่ กล่าวว่า หลังจากที่ได้รับแจ้งจาก นายสมพงษ์ ลีลาเบญจกุลพร ผู้ใหญ่บ้าน ม.3 ต.เขาคันทรง อ.ศรีราชา ว่ามีรถยนต์กระบะต้องสงสัย ขับขี่เข้ามาในพื้นที่เขตรักษาพันธุ์สัตว์ป่า ตนจึงได้นำกำลังเจ้าหน้าที่เข้ามาตรวจสอบ ปรากฏว่าพบรถยนต์กระบะคันดังกล่าวจอดอยู่ ในขณะที่ตัว นายชนิตพล ก็ได้แอบผูกเปลนอนอยู่บนต้นไม้บริเวณรถ เจ้าหน้าที่จึงได้ดำเนินการเข้าจับกุม พร้อมยึดของกลางทั้งหมด

จากการสอบสวน นายชนิตพล อ้างว่า ตนเพิ่งจะสั่งซื้ออาวุธปืนมาในราคา 30,000 บาท แล้วขับขี่รถยนต์กระบะหลงป่าเข้ามา แล้วหาทางออกไม่ได้จึงผูกเปลนอน ส่วนอาวุธปืนที่หยิบมาก็หวังที่จะมาถ่ายภาพคู่กับในป่าเท่านั้น ไม่ได้มาล่าสัตว์ป่าแต่ก็มาถูกเจ้าหน้าที่จับกุมดังกล่าว

เบื้องต้น เจ้าหน้าที่เขตพิทักษ์ป่าเขาเขียว เขาชมพู่ ไม่ได้ปักใจเชื่อคำให้การของ นายชนิตพล หลังจากนั้นจึงได้นำตัวส่งพนักงานสอบสวน สภ.บ่อวิน เพื่อดำเนินคดีในข้อหามีอาวุธปืนไว้ในครอบครองโดยไม่ได้รับอนุญาต พยายามล่าสัตว์ป่าสงวนหรือสัตว์ป่าคุ้มครอง ครอบครองสัตว์ป่าสงวนหรือสัตว์ป่าคุ้มครองเพื่อดำเนินคดีตามกฎหมายต่อไป