หึงเลือดขึ้นหน้า ตามจ่อยิงหนุ่มวัย 22 กระสุนฝังในหัว เข้าใจว่าแอบเป็นชู้กับเมีย
09 ก.พ. 62 (12:40 น.)

สามีหึงโหดตามยิงเจาะหัวหนุ่มวัย 22 บาดเจ็บอาการเข้าขั้นโคม่า กระสุนฝังคาศีรษะ เพราะเชื่อว่ามาพันเมียสาว แล้วยืนมอบตัวกับตำรวจ 

(9 ก.พ.) เมื่อช่วงกลางดึกที่ผ่านมา เจ้าหน้าที่ตำรวจศูนย์วิทยุสื่อสาร 191 เจ้าหน้าที่ตำรวจ สภ.ปราสาท อ.ปราสาท จ.สุรินทร์ ได้รับแจ้งเหตุมีผู้ใช้อาวุธปืนยิงใส่ผู้นั่งรับประทานอาหาร ภายในร้านอาหารแห่งหนึ่งในเขตเทศบาลตำบลกังแอน อ.ปราสาท มีผู้ได้รับบาดเจ็บสาหัส 1 คน

ในที่เกิดเหตุพบผู้บาดเจ็บคือ นายมธุพจน์ อายุ 22 ปี ถูกอาวุธปืนยิงเข้าที่ศีรษะได้รับบาดเจ็บสาหัส นอนหมดสติ ต้องปั๊มหัวใจช่วยเหลือ ก่อนที่ชีพจรจะฟื้นขึ้นมา เจ้าหน้าที่อาสากู้ชีพกังแอนจึงรีบ นำตัวส่งโรงพยาบาลปราสาท อย่างเร่งด่วน และส่งต่อยังโรงพยาบาลสุรินทร์ เพื่อให้แพทย์ผ่าตัดเอากระสุนออกจากศีรษะ อาการยังอยู่ในขั้นโคม่า แพทย์ต้องดูแลอย่างใกล้ชิด

ส่วนผู้ก่อเหตุได้ยืนรอมอบตัวกับเจ้าหน้าที่ตำรวจ ทราบชื่อคือ นายชญานิน อายุ 29 ปี พบกับอาวุธปืนพกสั้น แบบไทยประดิษฐ์ขนาด .38 มม. พร้อมปลอกกระสุนปืนที่ยังคงเหลือ 1 ลูก เป็นอาวุธที่ใช้สำหรับก่อเหตุ

จากการสอบสวนทราบว่า สาเหตุน่าจะเกิดจากความหึงหวงที่ผู้ก่อเหตุเข้าใจว่า นายมธุพจน์ แอบมีความสัมพันธ์เชิงชู้สาวกับภรรยา เมื่อพบผู้บาดเจ็บมาทานอาการที่ร้านอาหารดังกล่าว จึงตามไปใช้อาวุธปืนยิงเข้าเข้าที่ศีรษะอย่างอุกอาจ เจ้าหน้าที่ชุดสืบสวนจึงทำการจับกุมผู้ต้องหาพร้อมตรวจยึดอาวุธปืนของกลางนำส่งพนักงานสอบสวนรับคำร้องทุกข์ไว้เพื่อดำเนินการสอบสวนตามกฎหมายต่อไป