โจ๋มอบตัวยกแก๊ง คลิปรุมซ้อมหนุ่มวัย 21 อ้างอีกฝ่ายดักรอทำร้ายรุ่นน้อง
09 ก.พ. 62 (11:18 น.)

กลุ่มวัยรุ่นยกพวกรุมทำร้ายหนุ่มวัย 21 ปี หน้าโรงเรียนแห่งหนึ่ง เข้ามอบตัวหมดแล้ว เผยมีแค่ 4 คนไม่ใช่ 10 รุม 1 อ้างอีกฝ่ายดักรอทำร้ายรุ่นน้อง ตามไปช่วยจึงเป็นเหตุตะลุมบอน

จากกรณีคลิปวัยรุ่นนับ 10 คนรุมทำร้ายชายวัย 21 ปี ก่อนได้รับบาดเจ็บและสลบคาที่ พบว่ามีอาการกรามหัก ตามข่าวที่รายงานไปแล้วนั้น ความคืบหน้าล่าสุด เมื่อวานนี้ (8 ก.พ.) วัยรุ่นที่ก่อเหตุอีก 3 คนที่เหลือได้เข้ามอบตัวที่ สภ.เมืองอำนาจเจริญ แล้ว ประกอบด้วย นายปรเมศ อายุ 18 ปี, นายเจ (นามสมมติ) อายุ 17 ปี, นายพี (นามสมมติ) อายุ 17

หลังจากที่สอบปากคำแล้วเสร็จ ทางทีมข่าวได้พูดคุยกับกลุ่มวัยรุ่นผู้ก่อเหตุถึงเหตุการณ์ดังกล่าว นายเจ หนึ่งในวัยรุ่นผู้ก่อเหตุ เล่าว่า ในวันที่เกิดเหตุที่โรงเรียนใกล้จุดเกิดเหตุมีงานกีฬาสี ทางกลุ่มของผู้เสียหายได้พากันมายกพวกมาข่มขู่น้องชายที่รู้จักกัน ภายในโรงอาหารของโรงเรียน ก่อนที่กลุ่มผู้เสียหายจะออกไปดักรอน้องชายข้างหน้าโรงเรียน

>> วงจรปิดจับภาพนาที 10 รุม 1 ยกพวกซ้อมหนุ่มวัย 21 ปางตาย แบบไร้เหตุผล (มีคลิป)

น้องชายของตนเกรงว่าจะถูกทำร้ายจึงได้โทรศัพท์ตามให้ตนไปรับ เพราะตนเรียนอยู่ที่วิทยาลัยที่อยู่กับใกล้ๆ เมื่อตนขับมาถึงที่บริเวณหน้าโรงเรียนก็เห็นกลุ่มผู้เสียหายมี 7-8 คน เห็นท่าไม่มีจึงโทรเรียกเพื่อนให้มาช่วย และน้องชายก็ได้โทรศัพท์ตามพี่ชายแท้ๆ มาช่วย เพราะเกรงว่าจะถูกดักทำร้าย

พอกลุ่มเพื่อนของตนและพี่ชายของน้องคนดังกล่าว ประมาณ 4 คน มาถึงก็เกิดการตะลุมบอนกันขึ้นอย่างที่เห็น แต่ในคลิปที่เห็นเป็นคนเยอะๆ นั้นคือมีกลุ่มของผู้เสียหายรวมอยู่ด้วย แต่กลุ่มผู้เสียหายสู้ไม่ไหว จึงพากันแตกกลุ่มหนีไป บวกกับกลุ่มคนที่ผ่านมาเห็นจึงได้เข้ามาห้าม ทำให้มองดูว่ากลุ่มของตนมีจำนวนเยอะกว่า แต่ความจริงมีแค่ 4 คน

ขณะที่ นายปรเมศ เปิดเผยว่า กลุ่มของพวกตนได้ลงมือทำร้ายกลุ่มผู้เสียหายก่อนจริง เนื่องจากขณะที่ตนและ นายวิศรุต ที่เข้ามอบตัวไปก่อนหน้านี้ รวมทั้งเพื่อนอีกคนได้ขับขี่รถจักรยานยนต์มาที่จุดดังกล่าว ซึ่งนายวิศรุตเป็นพี่ชายของเด็กคนดังกล่าว ทั้งคู่นั่นเป็นลูกพี่ลูกน้องกับตน ตอนที่มาก็เห็นกลุ่มผู้เสียหายกำลังเข้าไปหา นายเจ และเด็กคนดังกล่าว พวกตนจึงได้พากันรีบลงจากรถและเข้าไปช่วยก่อนที่จะเกิดการตะลุมบอนกันขึ้น

ทางด้าน พ.ต.ท.เทวราช เอื้อวงษ์ประเสริฐ รอง ผกก.สส.สภ.เมืองอำนาจเจริญ เผยว่า หลังจากที่เกิดเหตุการณ์ดังกล่าวขึ้น เจ้าหน้าที่ก็ได้ลงพื้นที่พร้อมกับตรวจสอบภาพจากคลิปที่กล้องวงจรปิดบันทึกเหตุการณ์เอาไว้ได้ ทำให้ทราบว่ากลุ่มวัยรุ่นที่ก่อเหตุแล้วจริงๆ มีทั้งหมด 4 คน

โดยที่ นายวิศรุต เจ้าหน้าที่ได้ทำการสอบสวนและเดินคดีตามกฎหมายและฝากขังไปก่อนหน้านี้แล้ว ก่อนที่จะกลุ่มวัยรุ่นที่ก่อเหตุอีก 3 คน จะเดินทางเข้ามามอบตัวกับทางเจ้าหน้าที่ตำรวจล่าสุด โดยที่กลุ่มผู้ก่อเหตุที่เหลือ 3 คนนั้นยังเป็นเยาวชนทั้งหมด

ส่วนสาเหตุที่เกิดเหตุการณ์ดังกล่าวขึ้น เนื่องมาจากกลุ่มทางผู้ที่ก่อเหตุนั่นเข้าใจว่า กลุ่มผู้เสียหายจะลงมือทำร้ายน้องชายของกลุ่มผู้ก่อเหตุ จึงได้มีการเรียกเพื่อนมาช่วยกันและเกิดการตะลุมบอนกันขึ้น โดยที่กลุ่มผู้เสียหายเห็นปืนบีบีกันจากนายวิศรุตที่พกมา จึงพากันกลัวและต่างพากันวิ่งหนี เหลือเพียงกลุ่มผู้เสียหายบางส่วนที่หนีไม่ทันจึงโดนรุมทำร้าย

เบื้องต้น ทางพนักงานสอบสวน สภ.เมืองอำนาจเจริญ ได้ทำการสอบปากคำกลุ่มวัยรุ่นดังกล่าวทั้งหมดแล้ว ซึ่งกลุ่มวัยรุ่นดังกล่าวให้การรับสารภาพว่าได้ทำร้ายร่างกายจริง ประกอบกับพยานหลักฐานจากคลิปที่ชัดเจน เจ้าหน้าที่จึงได้แจ้งข้อกล่าวหากับกลุ่มวัยรุ่นทั้ง 4 คน ในข้อหาร่วมกันทำร้ายผู้อื่นจนได้รับบาดเจ็บสาหัส ก่อนที่จะนำตัวผู้ก่อเหตุทั้งหมดไปฝากขัง โดยที่ผู้ก่อเหตุที่ไม่ใช่เยาวชนก็นำตัวไปฝากขังที่ศาลจังหวัดอำนาจเจริญ ขณะที่ผู้ที่ยังเป็นเยาวชนก็นำตัวไปฝากขังที่ศาลเด็กเยาวชนและครัว เพื่อดำเนินคดีตามกฎหมายต่อไป