"แม่อาร์ตลาย" โมโหผัวบ่นเรื่องลูกร่วมแก๊งฆ่า "เรด บ้านตูม" ชักมีดแทงสาหัสคามือ
08 ก.พ. 62 (07:44 น.)

ภรรยาไม่พอใจที่สามีบ่นเรื่องลูกชาย 2 คน ถูกจับในข้อหาฆ่าเรด บ้านตูม ก่อนที่ภรรยาจะใช้มีดแทงหลังสามีได้รับ บาดเจ็บสาหัส

(8 ก.พ. 62) เจ้าหน้าที่กู้ภัยจากเทศบาลตำบลบ้านเป็ด ช่วยกันปฐมพยาบาล ชายอายุ 40 ปี (ขอสงวนชื่อนามสกุลจริง) หลังถูกนางสมร อายุ 43 ปี เป็นภรรยา ใช้อาวุธมีดปลายแหลมแทงเข้าตามลำตัวได้รับบาดเจ็บสาหัส หน่วยกู้ชีพต้องเร่งปฐมพยาบาลเบื้องต้น ก่อนที่จะนำตัวส่งโรงพยาบาลขอนแก่น เพื่อรักษาอาการบาดเจ็บ

จากการสอบถาม นางสมร (นามสมมุติ) อายุ 43 ปี ภรรยาของผู้บาดซึ่งอยู่ในอาการเมา พูดจา วกวนไปมา บอกว่า ตัวเองเป็นคนแทงสามีเองเพราะไม่พอใจที่ดูถูกลูกขณะที่นั่งดื่มเหล้าด้วยกัน โดยสามีได้บ่นถึงเรื่องลูกที่ถูกจับในคดี ฆ่าคนอื่นตาย ซึ่งลูกก็คือ นายอาร์ต อายุ 22 ปี หรือ อาร์ตลาย และ นายอั๋น อายุ 18 ปี ผู้ต้องหา 2 รายที่ร่วมกับพวกอีก 4 คน ก่อเหตุรุมทำร้ายร่างกาย นายคุรุศาสตร์ หรือ เรด บ้านตูม อายุ 17 ปี เสียชีวิตภายในสนามฟุตบอลโรงเรียนบ้านโคกฟันโปง 

หลังจากนั้นก็เถียงกันเป็นเรื่องเป็นราวที่เกิดขึ้น โดยตัวเองทนไม่ไหวที่สามีของตัวเอง มาดูถูกลูกมากเกินไป จึงได้ไปหยิบมีดมาแทงสามีทางด้านหลังแต่จำไม่ได้ว่าแทงไปกี่ครั้ง จากนั้นได้โทรศัพท์ เรียกเจ้าหน้าที่กู้ภัยมาช่วยเหลือสามี

เบื้องต้นตำรวจได้ควบคุมตัวผู้ก่อเหตุไปคุมขังไว้ที่ สถานีตำรวจภูธรบ้านเป็ด เพื่อควบคุมตัว ก่อนที่จะมีการสืบสวน และแจ้งข้อกล่าวหาต่อไป