เรียกสอบแล้ว! "มือสาดน้ำกรด" ใส่รถสาว เจ้าตัวอ้างขอเจรจาคู่กรณีก่อน
07 ก.พ. 62 (20:05 น.)

ตำรวจเรียกตัวมือสาดน้ำกรดใส่รถหนุ่มสาวหน้าอพาร์ทเม้นท์สอบปากคำแล้ว รับสารภาพทำไปด้วยความโมโห หลังฝ่ายหญิงเข้ามาอยู่กินร่วมชายคนใหม่ เผยคบกันมานานกว่า 3 ปี ทั้งยังมีความสัมพันธ์กับฝ่ายหญิงอย่างต่อเนื่องเพียงไม่กี่วัน ก่อนขอเจรจาตกลงกันเองกับทางฝ่ายคู่กรณีก่อน อ้างรู้จักคุ้นเคยกันกับผู้เป็นบิดาของฝ่ายชาย
วันที่ 7 ก.พ. 62 ผู้สื่อข่าวได้เข้าสอบถามถึงความคืบหน้าในกรณีรถยนต์เก๋งของสองสาวหนุ่มที่จอดไว้ที่บริเวณด้านหน้าอพาร์ทเม้นท์ ภายในซอยเทพคุณากร 8/2 ต.หน้าเมือง อ.เมือง จ.ฉะเชิงเทรา

ถูกอดีตแฟนเก่าของฝ่ายหญิงตามมาก่อเหตุสาดสารกัดกร่อนจนสีจนพองร่อนออกมาได้รับความเสียหายเกือบรอบคัน เมื่อช่วงกลางดึกก่อนรุ่งเช้าของวันที่ 5 ก.พ. 62 ที่ผ่านมา จาก ร.ต.อ.สมศักดิ์ ศรีณรงค์ พนักงานสอบสวน สภ.เมืองฉะเชิงเทรา

>>หนุ่มเข่าแทบทรุด! ตื่นมาเจอรถโดนสาดน้ำกรด สาวจำได้แม่น...เป็นแฟนเก่าที่ยังราวี

ทราบว่า ขณะนี้ทาง ร.ต.อ.สมศักดิ์ ได้เรียกตัวผู้ก่อเหตุซึ่งเป็นชายวัย 36 ปี และเป็นอดีตแฟนเก่าของฝ่ายหญิงที่คบหาอยู่กินด้วยกันมานานกว่า 3 ปีแล้วมาสอบปากคำ

โดยผู้ก่อเหตุได้ให้การยอมรับสารภาพในเบื้องต้นว่า ได้เป็นผู้ลงมือกระทำการก่อเหตุจริง เนื่องจากเกิดความโกรธแค้นและโมโห ที่ฝ่ายหญิงมาอยู่ร่วมกันกับแฟนใหม่ฝ่ายชายวัย 21 ปีซึ่งเป็นเจ้าของรถ

ทั้งที่ยังคบหากันอยู่และยังคงมีความสัมพันธ์กันเมื่อ 3 วันก่อนหน้านี้ ขณะที่ฝ่ายหญิงวัย 24 ปีนั้น ได้ให้การว่าได้เลิกรากันกับผู้ก่อเหตุมานานถึงกว่า 1 เดือนแล้ว และยอมรับว่าเคยอยู่กินร่วมกันกับฝ่ายผู้ก่อเหตุมานานกว่า 3 ปีจริง

โดยที่ผู้ก่อเหตุนั้นได้อ้างว่ารู้จักคุ้นเคยกันกับทางฝ่ายผู้เป็นบิดาวัย 40 ปีเศษ ของหนุ่มวัย 21 ปีเจ้าของรถ และจะขอไปเจรจาตกลงชดใช้ค่าเสียหายกันเองก่อน

โดยขอเวลา 3 วันในการเจรจาตกลงกัน นับจากวันเกิดเหตุ และหากเจรจาตกลงกันได้หรือไม่อย่างไรจะเข้ามาพบพนักงานสอบสวนอีกครั้ง โดยที่ผู้ต้องหานั้นได้เดินทางเข้ามาพบพนักงานสอบสวนด้วยตนเอง

หลังจากที่ได้โทรศัพท์ไปเรียกตัวมา จึงได้ปล่อยตัวกลับไปเพื่อให้ไปเจรจาตกลงชดใช้ค่าเสียหายกันก่อน ซึ่งหากไม่สามารถตกลงกันได้ก็จะทำการสอบสวนดำเนินคดีในข้อหา "ทำให้เสียทรัพย์" ต่อไป ร.ต.อ.สมศักดิ์ บอกต่อผู้สื่อข่าว