อดีตผัวบุกฆ่า 2 ศพ! ผัวใหม่เล่านาทีสยอง เห็นคาตา "แม่-เมีย" ถูกยิงตาย
07 ก.พ. 62 (15:26 น.)

ความคืบหน้ากรณีคนร้ายใช้อาวุธปืนลูกซองยิง นางอาดะ อายุ 63 ปี แม่สามีของนางนะอือ และ นางนะอือ อายุ 38 ปี อดีตภรรยา จนเสียชีวิตจำนวน 2 ศพ เหตุเมื่อค่ำวันที่ 6 ก.พ.ที่ผ่านมา  ภายในบ้านสวนท้ายหมู่บ้านเมืองน้อย ต.แม่เจดีย์ใหม่ อ.เวียงป่าเป้า จ.เชียงราย โดยผู้ก่อเหตุคืออดีตผัวเก่าของนางนะอือ ทราบชื่อคือ นายกุ๊ เป็นชาวจีนฮ้อ อายุประมาณ 42 ปี ซึ่งหลังก่อเหตุได้หลบหนีไป

>> อดีตผัวโหดบุกถึงมุ้งยิงแม่ผัวใหม่ ก่อนไล่ฆ่าเมียตายคาห้องส้วม ดับสยอง 2 ศพ

ผู้สื่อข่าวรายงานว่า (7 ก.พ.) นายอากู่ อายุ 32 ปี สามีใหม่ของนางนะอือ ซึ่งอยู่ในเหตุการณ์ เล่าว่า ช่วงเย็นวานนี้ขณะที่ตนพร้อมลูกน้อยวัย 2 ขวบเศษ พร้อมนางอาดะ ซึ่งเป็นแม่ของตนเองและนางนะอือ ภรรยา อยู่ในบ้านที่เกิดเหตุตามปกติ จู่ๆ นายกุ๊ ได้โผล่มาจากไหนไม่รู้ได้เข้ามาใช้อาวุธปืนยิงใส่นางอาดะ ซึ่งอยู่บริเวณห้องนอน

จากนั้นไปทางหลังบ้านในห้องน้ำที่นางนะอือ กำลังทำปลาอยู่ แล้วยิงใส่อีก 2 นัด จากนั้นก็ได้มาหาตนที่กำลังก่อไฟเพื่อทำกับข้าวอยู่แต่กระสุนติดลำกล้อง จึงเกิดการต่อสู้กันทำให้ปากตนแตกและนายกุ๊ก็หลบหนีไป โดยที่ไม่พูดไม่กล่าวอะไรเลยและไม่เคยทะเลาะกันก่อนหน้านี้

ด้าน นายหมี่โป๋ อายุ 40 ปี พี่ชายของนายอากู่ กล่าวว่า นางอาดะ ผู้ตาย ปกติอยู่ที่บ้านในพื้นที่ อ.แม่สรวย แต่อยากมาเยี่ยมลูกและหลานจึงเดินทางมาบ้านที่เกิดเหตุได้เพียงประมาณ 1 เดือน ก็มาเกิดเหตุดังกล่าวทั้งที่ไม่รู้เรื่องอะไรด้วย

อาจเป็นเกิดจากการหึงหวงของนายกุ๊ที่เคยเป็นสามีเก่าของนางนะอือ ซึ่งนางนะอือได้หนีมาอยู่กับน้องชายตนนานแล้วไม่คิดว่าจะเกิดเรื่องนี้ขึ้น ซึ่งอยากให้ทางตำรวจเร่งจับตัวได้โดยเร็ว หรือไม่ก็ตายตกไปตามกัน เพราะทางญาติหวาดกลัวจะเกิดเหตุซ้ำอีก

เช่นเดียวกับทาง นางกอ อายุ 32 ปี น้องสาวนางนะอือ กล่าวว่า อยากให้ทางตำรวจเร่งจับกุมตัวหรือไม่ก็จับตายนายกุ๊ให้ได้ เพราะปกติแล้วนายกุ๊ถือเป็นคนไม่ดีเป็นขี้เหล้า และมีนิสัยเกเรชอบทะเลาะกับทางพี่สาวบ่อย

อีกทั้งมีการทุบตีทำให้ทางพี่สาวทนไม่ไหว ต้องหนีตามแฟนใหม่ไปทำได้ที่อื่นได้กว่า 6 ปีแล้ว และเพิ่มกลับมาทำงานรับจ้างทำสวนในพื้นที่เกิดเหตุเมื่อประมาณ 2 เดือนก่อน ก็มาถูกนายกุ๊สามีเก่ามาฆ่าตายดังกล่าว

ด้าน นายจะลอ จะหงะ อายุ 32 ปี ผู้ช่วยผู้ใหญ่บ้านดอยมด กล่าวว่า นายกุ๊เป็นคนที่ไม่มีหลักแหล่งที่แน่นอน เนื่องจากเป็นคนไม่มีสัญชาติ แต่ก็ตามพ่อแม่มาอยู่ในพื้นที่ตั้งแต่เด็กโดยอาศัยอยู่ตามไร่สวนของชาวบ้านที่ว่าจ้างให้ทำงานกระทั่งได้พบกับนางนะอือผู้ตายก็ได้อยู่กินเป็นสามีภรรยากันมีลูกด้วยกัน 1 คน

แต่ด้วยมีนิสัยเกเรชอบดื่มเหล้าไม่เอาการเอางาน อีกทั้งทะเลาะกับนางนะอือเป็นประจำ กระทั่งนางนะอือทนไม่ไหวได้หนีออกจากหมู่บ้านไป แต่นายกุ๊ก็อยู่ในพื้นที่และไปมาระหว่างหมู่บ้านกับพื้นที่ จ.ลำปาง ซึ่งมีเขตแดนติดกันเพียงข้ามภูเขาท้ายหมู่บ้าน

ก่อนเกิดเหตุก็เห็นเข้ามาในหมู่บ้านและช่วงเย็นก็นั่งดื่มเหล้าอยู่ในหมู่บ้านเมืองน้อย ไม่คิดว่าพลบค่ำจะไปก่อเหตุเพื่อฆ่ายกครัวอดีตภรรยาเก่าจนเป็นเหตุให้มีผู้เสียชีวิตดังกล่าว

ล่าสุด ทาง ร.ต.อ.วิศิษฐ์ ตามจิตต์ รอง สว.(สอบสวน) สภ.แม่เจดีย์ เจ้าของคดีได้เร่งให้ทางชุดสืบสวนลงพื้นที่ออกติดตามหาข่าวนายกุ๊เพื่อนำตัวมาดำเนินคดีแล้ว พร้อมกับเร่งทำการสอบสวนพยานที่เกี่ยวข้องเพื่อขออนุมัติหมายจับจากศาลในการติดตามตัวมาลงโทษตามกฎหมาย ซึ่งคาดว่าจะออกหมายจับได้ภายใน 1-2 วันนี้ เพราะมีพยานหลักฐานชัดเจน