บุกทลายบ่อนไพ่ไฮโลกลางสวนยาง นักพนันกว่า 50 คนวิ่งหนีกระเจิง
07 ก.พ. 62 (11:16 น.)

วันที่ 6 ก.พ. 2562 เมื่อเวลา 16.00 น. นายธนาวุฒิ ทองทวี นายอำเภอปากคาด จ.บึงกาฬ สืบทราบว่าที่สวนยางพาราบริเวณหมู่บ้านสมสนุก หมู่ที่ 4 ต.สมสนุก อ.ปากคาด มีการลักลอบเล่นการพนันไพ่และไฮโล
จึงได้สั่งการให้ นายฐานวีร์ อังศุชวาลกิจ ปลัดอำเภอฝ่ายความมั่นคง นายสงกรานต์ โยธาจันทร์ ปลัดอำเภอปากคาดและชุดเฉพาะกิจฝ่ายปกครองอำเภอปากคาด โดยนายพศิน ภาสว่าง กำนันตำบลโนนศิลา และนายพงษ์ศักดิ์ พลภักดี กำนันตำบลปากคาด

ร่วมกับอาสาสมัครฝ่ายปกครองสนธิกำลังกับ พ.ต.ท.ปกรณ์ ปัญญามงคล สว.สส.สภ.ปากคาด บุกเข้าปิดล้อมสวนยางพาราดังกล่าว พบนักพนันกว่า 50 คนกำลังก้มหน้าก้มตาเล่นพนันไพ่และไฮโลอย่างเคร่งเครียดๆ

เมื่อเห็นเจ้าหน้าที่จึงวิ่งหนีกันแตกกระเจิงไปคนละทิศละทางทั้งคนแก่ผู้หญิงและผู้ชาย ควบคุมตัวได้ สำนวน 11 คน เป็นชาย 3 หญิง 8 คน

ทราบชื่อ 1.นายทองจิต อายุ 48 ปี 2.นางสาวธนพรพรรณ อายุ 37 ปี 3.นางวรรณเพ็ญ อายุ 57 ปี 4.นางสหวีวัน อายุ 53 ปี 5.นางสี อายุ 66 ปี 6.นางบังอร อายุ 50 ปี 7.นางคำปุ่น อายุ 46 ปี 8.นางวิลัย อายุ 43 ปี 9.นางกระบวน อายุ 48 ปี

10.นายเพ็ชรสุพรรณ์ อายุ 44 ปี และ 11.นายบัวไหล อายุ 65 ปี ยึดของกลาง 1.ไพ่ (หลังสีดำ) จำนวน 87 ใบ 2.เงินสดจำนวน 120 บาท (หนึ่งร้อยยี่สิบบาท) 3.ตะกร้าใส่เงิน จำนวน 6 ใบ 4.ผ้าปูพื้นสำหรับรองเล่นการพนัน 6 ผืน

โดยกล่าวหาว่า ร่วมกับพวกที่หลบหนีลักลอบเล่นการพนันไพ่ (รัมมี่) พนันเอาทรัพย์สินกันโดยผิดกฎหมาย ตามมาตรา 4 และ6 แห่งพระราชบัญญัติการพนัน พ.ศ.2487 คุมตัวส่งพนักงานสอบสวน สภ.ปากคาดดำเนินคดีตามกฎหมายต่อไป