"อดีตพระ" คลั่ง! กระหน่ำตีพระเฒ่ามรณภาพกลางป่าช้า อ้างมี งูยักษ์-ผี รุมทำร้าย
19 ก.พ. 62 (17:51 น.)

เหตุสลดอดีตพระดมกาวแล้วเกิดคลุ้มคลั่ง ก่อเหตุใช้จอบดีพระสูงอายุมรณภาพ คาศาลาพักศพในป่าช้า อ้างมีงูยักษ์และวิญญาณจะมาทำร้ายตนอยู่ตลอดเวลา

ผู้สื่อข่าวรายงานว่า วานนี้ (18 ก.พ.) เมื่อเวลา 17.00 น. เจ้าหน้าที่ตำรวจ สภ.ได้รับแจ้งจากศูนย์วิทยุ สภ.วาปีปทุม ว่ามีเหตุทำร้ายร่างกายกันที่บริเวณศาลาพักศพ ป่าช้าบ้านแก่นเท่า หมู่ 6 ต.โพธิ์ชัย อ.วาปีปทุม จ.มหาสารคาม

ที่เกิดเหตุเป็นบริเวณป่าช้ามีเมรุและศาลาพักศพ พบผู้ถูกทำร้ายนอนเสียชีวิตอยู่ที่พื้นข้างแคร่นอน ในศาลาพักศพ ลักษณะนอนหงายห่มจีวร มีร่องรอยการถูกตีด้วยของแข็งบริเวณศีรษะและใบหน้า ตามร่างกายมีบาดแผลและกระดูกหักผิดรูป

เมื่อตรวจสอบเอกสารทราบชื่อผู้ตาย คือ พระสมบัง อายุ 81 ปี ซึ่งเป็นพระภิกษุจำพรรษาเดินทางมาพักและปฏิบัติธรรมที่วัดบ้านแก่นเท่า ใกล้กันพบจอบพร้อมด้ามจับ มีดตะขอท่อนไม้ที่เปื้อนเลือดตกอยู่ และกระป๋องกาวในจุดเกิดเหตุ ตำรวจจึงเก็บเป็นหลักฐาน

ใกล้บริเวณที่เกิดเหตุพบ นายอิ่นอ้อย อายุ 44 ปี เดินวนเวียนอยู่บริเวณข้างเมรุ เสื้อผ้าที่สวมใส่มีคราบเลือดติดอยู่ทั่วตัว เจ้าหน้าที่ตำรวจพยายามสอบถามถึงเหตุการณ์ที่เกิดขึ้น แต่นายอิ่นอ้อยกลับให้การวกวน พูดจาไม่รู้เรื่องคล้ายคนเสียสติ ตำรวจจึงควบคุมตัวไปที่ สภ.วาปีปทุม และสอบสวนข้อเท็จจริงอีกครั้ง จนล่าสุดเมื่อเวลาประมาณ 13.00 น. นายอิ่นอ้อยเริ่มพูดคุยกับเจ้าหน้าที่และสารภาพว่าเป็นผู้ก่อเหตุดังกล่าว

ด้าน ร.ต.อ.สุพล อุณาภาค พนักงานสอบสวน สภ.วาปีปทุม อ.วาปีปทุม จ.มหาสารคาม เปิดเผยว่า จากการสอบสวนเบื้องต้นทราบว่านายอิ่นอ้อย เคยบวชเป็นพระและสึกเองอยู่หลายครั้ง ล่าสุดและเดินทางมาเยี่ยมพี่ชายที่อยู่หมู่บ้านแก่นเท่า โดยได้มาขออาศัยหลับนอนที่ศาลาภายในป่าช้า

ส่วนแรงจูงใจคาดว่าน่าจะเกิดจากผู้ก่อเหตุดมกาวจนเสียสติ และคลุ้มคลั่งทำร้ายพระสมบังด้วยจอบที่อยู่ในศาลาพักศพ จนพระสมบังมรณภาพ ทั้งนี้ ระหว่างสอบสวนนายอิ่นอ้อยได้เล่าว่ามีงูยักษ์และวิญญาณจะมาทำร้ายตนอยู่ตลอดเวลา เบื้องต้น ได้ตั้งข้อหาฆ่าผู้อื่นโดยเจตนา และเตรียมส่งดำเนินคดีต่อไป

ด้าน นายศักดิ์ศิลป์ แก้วสังข์ ผู้ใหญ่บ้าน หมู่ 6 บ้านแก่นเท่า ต.โพธ์ชัย อ.วาปีปทุม จ.มหาสารคาม เล่าว่า พระภิกษุสมบัง ที่มรณภาพได้เดินทางมาอาศัยและปฏิบัติธรรมอยู่ที่ป้าช้าวัดแห่งนี้มานานกว่า 7 ปีแล้ว โดยจำวัดอยู่เพียงรูปเดียว

ส่วนผู้ก่อเหตุนั้นทราบได้เดินทางจากจังหวัดเลยมาเยี่ยมพี่ชายที่อยู่หมู่บ้านแห่งนี้ และมาขออาศัยหลับนอนที่ศาลาภายในป่าช้า ซึ่งก่อนเกิดเหตุไม่เคยเห็นทั้งนายอิ่นอ้อยและพระสมบังมีเรื่องทะเลาะหรือผิดใจกัน จนเมื่อชาวบ้านมาบอกว่า นายอิ่นอ้อยเป็นผู้ลงมือก่อเหตุก็รู้สึกสะเทือนใจ ไม่คิดว่าจะเกิดเหตุสลดดังกล่าวในหมู่บ้านได้