ตะลึง! พบยาบ้ากว่า 6 หมื่นเม็ดข้างถนน ซุ่มนานนับชั่วโมง-ไร้วี่แววเจ้าของ
06 ก.พ. 62 (10:21 น.)

ตะลึง! ทิ้งยาบ้าเกือบ 6 หมื่นเม็ดริมถนนในชุมชน เจ้าหน้าที่ได้รับแจ้งจึงพากันไปซุ่มนานกว่า 3 ชม. แต่ไม่พบตัวใคร จึงนำของกลางมาเก็บไว้ที่ สภ.เขลางค์นคร และสืบหาตัวมาดำเนินคดี
วันที่ 5 ก.พ. 62 เจ้าหน้าที่ชุดสืบสวน สภ.เขลางค์นคร อ.เมืองลำปาง โดยการอำนวยการสั่งการของ พล.ต.ต.วีรชน บุญทวี รรท.ผบก.ภ.จว.ลำปาง พ.ต.อ.โสภณ ผลกันทา ผกก.สภ.เขลางค์นคร และเจ้าหน้าที่สืบสวนอีกจำนวนหนึ่ง ได้ร่วมกันเข้าตรวจสอบ บริเวณถนนริมน้ำวัง บ้านนาก่วมใต้ ต.ชมพู อ.เมือง จ.ลำปาง

หลังได้รับแจ้งว่าพบกระเป๋าต้องสงสัยวางทิ้งไว้ริมถนน เมื่อเจ้าหน้าที่ไปถึงได้ทำการตรวจสอบ พบว่าเป็นกระเป๋าสีม่วงผ้าสีม่วง มีถุงดำอยู่ด้านอีกชั้นหนึ่ง เมื่อเปิดถุงดำดู พบเป็นห่อยาบ้าสีเหลืองจำนวนหลายมัด

จึงได้ทำการตรวจยึดมาตรวจนับที่ สภ.เขลางค์นคร โดยมีแพ็กใหญ่ 5 ห่อ มัดรวมกัน จำนวน 40,000 เม็ด และแพ็กเล็ก 2 ห่อมัดรวมกัน 16,000 เม็ด และเป็นซองย่อยอีก 1,600 เม็ด รวมยาบ้าทั้งหมด 57,600 เม็ด

พ.ต.อ.โสภณ ผลกันทา ผกก.สภ.เขลางค์นคร เปิดเผยว่า จากการตรวจสอบที่เกิดเหตุ เชื่อว่ามีผู้กระทำผิด ได้นำยาบ้ามาวางไว้ เพื่อให้เครือข่ายผู้ร่วมขบวนการค้ายาบ้ามาเก็บไปจำหน่ายต่อ ซึ่งได้วางแผนให้เจ้าหน้าที่ดักซุ่มเพื่อรอจับกุม

โดยรอบบริเวณดังกล่าว ซึ่งทางเจ้าหน้าที่ตำรวจได้ซุ่มรออยู่กันนานถึง 3 ชั่วโมง จึงคาดว่าคนที่จะมารับยาบ้าไหวตัวทัน ไม่มาเก็บยาบ้าแน่นอนแล้ว จึงได้นำยาบ้าของกลางทั้งหมดมาเก็บไว้ที่ สภ.เขลางค์นคร เพื่อสืบหาตัวผู้กระทำผิดต่อไป