ตำรวจจับหนุ่มมือสังหาร "ลูกชายศิลปินเพื่อชีวิต" สารภาพสะสมแค้นกันมานาน
05 ก.พ. 62 (21:50 น.)

อาสากู้ภัยเกาะสมุยถูกตำรวจจับ หลังก่อเหตุยิงลูกชาย "“แมว ใบจากไทย" ศิลปินเพื่อชีวิตท้องถิ่น เป็นเหตุทำให้เสียชีวิต สารภาพเจอหน้ากันทะเลาะทุกครั้ง สะสมความแค้นเอาไว้หลายปี

(5 ก.พ.) พ.ต.อ.ไพฑูรย์ กระจะจ่าง ผกก.สภ.เกาะสมุย พร้อมด้วย พ.ต.ท.ทนงศักดิ์ อักษรสม รอง ผกก.สอบสวน ร.อ.องปิยะวัฒน์ จีนอ่วม รองสารวัตรสอบสวน สภ.เกาะสมุย ได้นำตัว นายณัฐดนัย อายุ 20 ปี อาสาสมัครกู้ภัยเกาะสมุย ผู้ต้องหาที่ใช้อาวุธปืนยิง นายนับพล อายุ 26 ปี ลูกชายของ “แมว ใบจากไทย” ศิลปินเพลงเพื่อชีวิตที่มีชื่อเสียงบนเกาะสมุย เป็นเหตุทำให้เสียชีวิตเมื่อวานนี้ (4 ก.พ.)

เจ้าหน้าที่ตำรวจได้นำตัว นายณัฐพล ไปทำแผนประกอบคำรับสารภาพ ในจุดแรก บริเวณหน้าร้านซ้อมแอร์ บนถนนสายทีรีราษฎร์ภักดี ม.5 ต.ลิปะน้อย อ.เกาะสมุย จ.สุราษฎร์ธานี ซึ่งเป็นจุดแรกที่ผู้ต้องหาใช้อาวุธปืนขนาด 9 มม.ยิงใส่ผู้เสียชีวิต ที่กำลังขี่รถจักรยานยนต์ฮอนด้าคลิ๊ก สีแดง-ดำ ไล่ตามปะกบมาทางด้านข้างรถตู้กู้ภัยเกาะสมุยที่ผู้ต้องหาขับมา

โดยผู้ต้องหาอ้างว่า ผู้เสียชีวิตถืออาวุธมือสปาด้าอยู่ในมือ หวังจะทำร้าย จึงได้ชักอาวุธปืนยิงใส่ไป 3 นัด แต่ไม่โดนใคร จากนั้นผู้เสียชีวิตยังขี่รถไล่ตามมาอีก จนกระทั่งมาถึงตรงจุดเกิดเหตุ ซึ่งเป็นจุดที่มีการทำแผนจุดที่ 2 ห่างจากจุดแรกประมาณ 100 เมตร ผู้ต้องหาได้จอดรถชิดข้างทาง ขณะที่ผู้เสียชีวิตที่ขี่รถไล่ตามมา พร้อมจอดรถอยู่ด้านหลังรถตู้ ห่างออกไปประมาณ 5-6 เมตร

ผู้ต้องหาจึงได้เดินลงมาจากรถ พร้อมในมือถืออาวุธปืน ส่วนผู้เสียชีวิตในมือถือมีสปาด้า พร้อมจะเดินเข้ามาหาผู้ต้องหา ในจังหวะนั้นผู้ต้องหาจึงชักปืนออกมายิงใส่จำนวน 3 นัด โดนผู้เสียชีวิตล้มลงไปนอนกับพื้น ก่อนจะเดินเข้าไปยิงซ้ำอีกในระยะประชิด 2 นัด เป็นเหตุทำให้ผู้เสียชีวิตแน่นิ่งอยู่กับพื้น

หลังเกิดเหตุผู้ต้องหาจึงได้วิ่งขึ้นไปขับรถตู้กู้ภัย ที่ผู้ต้องหาขับมาหลบหนีไป และในจุดที่ 3 เป็นจุดที่ผู้ต้องหานำรถตู้ที่ขับหลบหนีไปจอดทิ้งไว้ที่บนเขาบ้านพรุกำ ห่างจากจุดเกิดเหตุประมาณ 7-8 กิโลเมตร ก่อนที่ผู้ต้องหาจะถูกเจ้าหน้าที่ตำรวจจับกุมตัวไว้ได้ในที่สุด

อย่างไรก็ตาม สำหรับชนวนเหตุแรงจูงใจในการก่อเหตุในครั้ง นายนัฐดนัย ให้การกับพนักงานสอบสวนว่า ก่อนหน้านี้เคยถูกผู้เสียชีวิตรังแกมาก่อน เมื่อเจอกันเมื่อไหร่ก็จะมีปากเสียงกันตลอดมาเป็นเวลานานหลายปี จนกลายเป็นความบาดหมาดที่สะสมมานาน กระทั่งในวันเกิดเหตุก็ได้มีปากเสียงกันอีก และกลายมาเป็นเหตุการณ์น่าสลดดังกล่าว

ทางเจ้าหน้าที่ตำรวจได้แจ้งข้อกล่าวหากับนายนัฐดนัย ฐานฆ่าผู้อื่นโดยเจตนา พกพาอาวุธปืนไปในที่สาธารณะโดยไม่ได้รับอนุญาต และยิงเป็นในที่สาธารณะ ก่อนจะได้นำตัวผู้ต้องไปควบคุมหลังทำแผนเสร็จ เพื่อจะดำเนินการตามกฎหมายต่อไป