พรานป่ามอบตัวยิงหนุ่มใหญ่เป็นศพกลางป่า แอบหนีลงใต้แต่บาปติดอยู่ที่ใจ
05 ก.พ. 62 (19:18 น.)

พรานป่ามือปืนลั่นไกยิงหนุ่มหาของป่าเสียชีวิตกลางป่าลึก หลังหลบหนีลงใต้ไปกว่า 20 วัน ดอดเข้ามอบตัว รู้สึกผิดบาป อ้างไม่ได้ตั้งใจ เพราะเห็นเป็นหมูป่าจึงลั่นไก

(5 ก.พ.) นายอนุวัฒน์ อายุ 39 ปี ได้เดินทางเข้ามอบตัวกับเจ้าหน้าที่ตำรวจ สภ.บ้านเอื้อม จ.ลำปาง โดยยอมรับว่าเป็นผู้ต้องหาก่อเหตุยิง นายเสน่ห์ อายุ 51 ปี เสียชีวิตระหว่างอยู่ในป่ากำลังล่าสัตว์ เมื่อวันที่ 12 มกราคมที่ผ่านมา หลังก่อเหตุได้เกิดอาการตกใจและหลบหนีออกจากพื้นที่ไปเกือบ 1 เดือน กระทั่งรู้สึกผิดบาปต่อการกระทำจึงตัดสินใจกลับมารับความผิดที่ได้ก่อ

กรณีสืบเนื่องจาก นายเสน่ห์ ได้หายตัวไปหลังจากเข้าไปหาของป่าภายในป่าลึกเขตติดต่อระหว่างตำบลบ้านค่า-ตำบลทุ่งกว๋าว กระทั่งเจ้าหน้าที่ตามหาและพบเป็นศพเสียชีวิต มีร่องรอยถูกยิงตามลำตัวหลายแผล เมื่อวันที่ 28 มกราคมที่ผ่านมา ก่อนจะใช้เวลาลำเลียงศพออกจากป่าอีก 2 วัน คาดว่าน่าจะถูกนายพรานป่ายิง เพราะเข้าใจว่าเป็นสัตว์ป่า

>> ไร้ปาฏิหาริย์ หนุ่มใหญ่เป็นศพ หลังหายเข้าป่า 2 สัปดาห์ กับแผลถูกยิงปริศนา

หลังจากนั้น เจ้าหน้าที่ตำรวจจึงได้ทำการสืบสวนสอบสวนหาผู้กระทำผิด และล่าสุด นายอนุวัฒน์ ก็ได้ติดต่อขอเข้ามอบตัวกับ พ.ต.อ.รัฐการ สุรงคบพิตร ผกก.สภ.บ้านเอื้อม และได้นำตัวมาสอบสวนในที่สุด

เบื้องต้น นายอนุวัฒน์ เปิดเผยว่า ได้ใช้อาวุธปืนซองของกลางยิงนายเสน่ห์ ซึ่งไม่เคยรู้จักกันมาก่อนจริง ในวันเกิดเหตุหลังจากตนนั่งซุ่มกลางป่า เพื่อดักยิงหมูป่าที่บริเวณดังกล่าว ขณะนั้นไม่ทราบว่าเป็นคนเดินผ่านอยู่ตรงพุ่มไม้ แต่ตนเห็นเงาลางๆ เป็นหมูป่าจริงๆ จึงใช้อาวุธปืนลูกซองยิงใส่ 1 นัด

แต่หลังจากนั้นได้มองลงไปตรวจสอบ ก็พบว่าเป็นคนถูกตนยิงเสียชีวิตไปแล้ว จึงรู้สึกตกใจและทำอะไรไม่ถูก ตัดสินใจเดินออกจากป่ามาที่บ้านก่อนจะเดินทางหลบหนีไปทำงานที่ อ.หาดใหญ่ จ.สงขลา นับตั้งแต่นั้น เป็นเวลานานกว่า 20 วัน กระทั่งทราบข่าวว่ามีคนไปพบศพนายเสน่ห์แล้ว จึงตัดสินใจเดินทางเข้ามอบตัวกับเจ้าหน้าที่ตำรวจเพื่อรับความผิด

จากนั้นนายอนุวัฒน์ได้ยกมือไหว้กล่าวขอโทษและขอขมากับญาตินายเสน่ห์ โดยขอยอมรับผิดโดยไม่ได้ตั้งใจ และรู้สึกผิดบาปกับสิ่งที่ได้ทำลงไป

>> หายไป 13 วัน... ปูพรมตามหาหนุ่มใหญ่ เดินเข้าป่าหาเห็ดไม่ออกมาอีกเลย