"น้องมิ้น" เหยื่ออดีตสามีอุ้มเข้าให้ปากคำเพิ่มเติม เปิดใจ 4 วันที่ถูกลักพาตัว (มีคลิป)
03 ก.พ. 62 (17:58 น.)

เหยื่อสาวถูกอดีตสามียกพวกมาอุ้มลักพาตัวไป "น้องมิ้น" กับพ่อเข้าให้ปากคำตำรวจเพิ่มเติม พร้อมเปิดใจถึง 4 วันถูกจับตัวไป ย้ำไม่ยอมความ เพราะให้โอกาสมา 2 หนแล้ว

(3 ก.พ.) เมื่อช่วงบ่ายที่ผ่านมา ที่ สภ.เมืองเชียงราย ร.ต.อ.ศรีเดช สุวรรณ์ พนักงานสอบสวน ได้เชิญ นายสวัสดิ์ และ น.ส.จิญาดา หรือ น้องมิ้น เข้าพบเพื่อสอบปากคำเพิ่มเติม หลังจากเมื่อคืนที่ผ่านมา ทางเจ้าหน้าที่ตำรวจกองบังคับการปราบปรามการกระทำความผิดเกี่ยวกับการค้ามนุษย์ (ปคม.) ได้นำตัว น้องมิ้น เดินทางมาจาก จ.กาญจนบุรี กลับมายังจังหวัดเชียงราย เพื่อพบกับบิดา สืบเนื่องจาก นายปิยพงษ์ อดีตสามีและพวกรวม 4 คน อุ้มลักพาตัวไป

โดยในวันนี้ได้มีการสอบปากคำเพิ่มเติมเกี่ยวกับการลักพาตัวน้องมิ้นไป ตั้งแต่เมื่อวันที่ 31 มกราคม 2562 ที่ผ่านมา โดยมีผู้ร่วมก่อเหตุทั้งสิ้น 3 คน ซึ่งชายอีกคนที่อยู่ด้านท้ายรถนั้นไม่ได้เป็นผู้ที่ร่วมก่อเหตุ แต่เป็นเพื่อนของน้องมิ้นที่กำลังจะออกไปทำธุระด้วยกัน

นายสวัสดิ์ พ่อของน้องมิ้น กล่าวว่า ในวันนี้เดิมจะมีการพาน้องมิ้นไปตรวจร่างกาย แต่พบว่าระหว่างที่ถูกพาตัวไปนั้นไม่ได้มีการทำร้ายร่างกายแต่อย่างใด จึงไม่ได้มีการตรวจร่างกาย จึงเข้ามาสอบปากคำเพิ่มเติมแทน ขณะนี้น้องมิ้นมีสภาพจิตใจดีขึ้นแล้ว แต่ก็ยังไม่เต็มร้อย การให้ปากคำเกี่ยวกับคดีเพิ่มเติมครั้งนี้ จะเป็นหลักฐานให้ทางเจ้าหน้าที่ได้แจ้งข้อหาผู้ก่อเหตุเพิ่มอีกหรือไม่นั้น ต้องขึ้นอยู่กับพิจารณา

>> "น้องมิ้น" โผกอดพ่อ หลังถูกอดีตสามียกพวกมาอุ้มตัวไป 4 วันเต็ม

โดยในระหว่างที่มีการควบคุมตัวน้องมิ้นไปนั้น นายปิยพงษ์ ได้บังคับให้น้องมิ้นวีดีโอคอลล์กลับมาหาเพื่อน โดยมีลูกทั้ง 2 คนอยู่ด้วย แต่เป็นที่น่าสังเกตคือระหว่างที่คนนั้นมีคนถือโทรศัพท์ให้ เหมือนบังคับให้แจ้งที่อยู่หลอกๆ ว่าไม่ได้อยู่ที่ จ.กาญจนบุรี อีกทั้งระหว่างที่พูดคุยน้องมิ้นก็ร้องไห้อยู่ตลอด

อย่างไรก็ตามในส่วนของการดำเนินคดีก็จะต้องดำเนินคดีให้ถึงที่สุด และไม่มีการยอมความกันอย่างแน่นอน เพราะที่ผ่านมาก่อเหตุในลักษณะนี้มาแล้ว 2 ครั้ง ครั้งนี้ถือเป็นครั้งที่ 3 ถือว่าให้โอกาสมาแล้ว และยังเคยมีเหตุการทำร้ายร่างกายกันด้วย

ทางด้าน น้องมิ้น ออกมาเปิดเผยว่า ตอนถูกอดีตสามีอุ้มขึ้นรถไป ก็รู้สึกตกใจและกังวล ซึ่งก่อนหน้าเคยถูกกระทำมาถึง 2 ครั้ง แต่ไม่ได้แจ้งความ แต่ในครั้งนี้คงปล่อยให้เป็นหน้าที่ของเจ้าหน้าที่ตำรวจ โดยไม่มีการยอมความ เพราะถือว่ารุนแรงเกินจะรับได้

ในส่วนก่อนหน้านั้นตนได้โทรกลับมาที่บ้าน โทรหาน้องสาวและคนใกล้ชิด เพื่อให้ทุกคนที่รอฟังข่าวอยู่ได้คลายกังวลใจ ซึ่งระยะเวลาที่ถูกกักตัว อดีตสามีก็พยายามทำดี ขอให้ตนอยู่กับลูกและกลับมาเป็นครอบครัว แต่เมื่อตนเห็นข่าวก็มั่นใจว่าเจ้าหน้าที่จะสามารถช่วยตนออกไปได้ ส่วนระหว่างถูกกักขังอยู่นั้น ตนก็พยายามใช้ถ่อยคำเกลี่ยกล่อม ให้อดีตสามียอมปล่อยตัวไป

ขณะที่ทาง ร.ต.อ.ศรีเดข สุวรรณ รอง สว.สส.สภ.เมืองเชียงราย แจ้งว่าขณะนี้ได้ตั้งข้อหากักขังหน่วงเหนียวแก่ นายปิยะพงษ์และพวกอีก 3 คน ตามหมายจับศาลจังหวัดเชียงราย

>> แฉวีรกรรมสามีเก่าฉุด "น้องมิ้น" เคยทุบตี-กล้อนผม-บังคับแก้ผ้า หนียังไงก็ไม่พ้น