ผู้ใหญ่บ้านชักปืนลูกซองยิงจ่อหัว เครียดเมียรักสร้างหนี้-ติดพนันไฮโลกู่ไม่กลับ
03 ก.พ. 62 (16:38 น.)

ผีพนันเข้าสิงเมียผู้ใหญ่บ้าน กู้เงินทั้งเป็นแสน ทุ่มเล่นไฮโลยันสว่าง ไปตามก็ไม่ยอมกลับบ้าน จึงคิดสั้นปากอมปากกระบอกปืนลูกซอง ใช้นิ้วเท้าลั่นไกระเบิดสมองตัวเองตายสยอง

(3 ก.พ.) เมื่อช่วงเช้าที่ผ่านมา ร.ต.อ.เทียนชัย ยุรปัทมการ รอง สว.(สอบสวน) สภ.เซกา อ.เซกา จ.บึงกาฬ รับแจ้งจากศูนย์วิทยุ 191 ว่ามีเหตุยิงตัวตายที่บ้านหลังหนึ่งใน ต.ท่ากกแดง อ.เซกา จึงรายงานให้ พ.ต.อ.อนุสรณ์ มั่งมี ผกก.ทราบรุดไปตรวจที่เกิดเหตุพร้อมด้วย พ.ต.ท.อรุณ รักสัตย์ รอง ผกก.สส.พ.ต.ท.ประภาส ทองคำภา รอง ผกก.(สอบสวน) พ.ต.ท.สมชาย สัพโส นวท.(สบ.3) พฐ.จ.บึงกาฬ นพ.สถาพร ใบภักดี แพทย์เวร รพ.เซกาและหน่วยกู้ภัยมังกรบึงกาฬ

ที่เกิดเหตุเป็นบ้านสองชั้นครึ่งปูนครึ่งไม้ และเป็นที่ทำการผู้ใหญ่บ้าน ชาวบ้านยืนจับกลุ่มวิพากษ์วิจารณ์กันไปต่างๆ นานา จากการตรวจสอบที่ห้องโถงชั้นล่างของบ้าน พบร่าง นายจำปี อายุ 56 ปี ผู้ใหญ่บ้าน สภาพศพนอนหงายเสียชีวิตอยู่กลางห้อง สวมเสื้อวอร์มสีกรมท่า คาดชมพู-ขาว กางเกงยีนส์ขายาว มีบาดแผลเหวอะที่ใบหน้าช่วงหน้าผากถึงกลางศีรษะ เนื้อและหนังติดผมฉีกขาดเลือด และมันสมองกระจัดกระจายไปทั่วห้อง

ขณะที่บริเวณระหว่างขาสองข้าง พบอาวุธปืนลูกซองยาว 5 นัดตกอยู่ พร้อมปลอกกระสุนยิงไปแล้ว 1 ปลอก ส่วนที่นิ้วโป้งเท้าด้านขวามีรอยเขม่าดินปืนตกค้างอยู่ เจ้าหน้าที่ตำรวจพิสูจน์หลักฐานจึงเก็บรวบรวมข้อมูลไว้เพื่อประกอบสำนวนการสอบสวน

ผู้สื่อข่าวได้สอบถาม นางสีสวาท อายุ 51 ปี ภรรยาของผู้เสียชีวิต ได้เปิดเล่าอย่างตรงไปตรงมาว่า ก่อนเกิดเหตุผู้เสียชีวิตได้ไปตามเรียกตนกลับบ้าน หลังจากไปเล่นการพนันไฮโลอยู่ที่บ้านหลังหนึ่ง ตอนเวลาประมาณตี 5 กว่าๆ แต่ตนยังไม่กลับ ผู้เสียชีวิตจึงบอกว่าจะกลับบ้านก่อน เพื่อไปอาบน้ำ

กระทั่งเวลาผ่านไปประมาณ 40 นาที ปรากฏว่ามีคนมาแจ้งว่าสามีได้ยิงตัวตาย ตนจึงรีบกลับบ้านมาดู ก็พบว่าสามีกลายเป็นศพตายอย่างน่าสยดสยอง

นางสีสวาท เล่าต่อไปว่า ตนติดการเล่นพนันไฮโล ได้กู้ยืมเงินนอกระบบและในระบบมาประมาณ 300,000 กว่าบาท เพื่อมาเล่นพนันโดยเฉพาะ ก็ได้บ้างเสียงบ้างตามโอกาส ทำให้สามีออกปากเตือนอยู่บ่อยๆ ว่าอย่ากู้เงินมามาก เดี๋ยวจะไม่มีเงินส่งคืนเขา ตนจึงบอกไปว่าเล่นได้พอใช้หนี้สักหน่อยก็จะเลิก

แต่หลังจากนั้นก็เลิกไม่ได้เสียที เงินกู้นอกระบบก็จะมีเจ้าหนี้อยู่ 2-3 ราย เริ่มมาทวงหนี้อยู่เป็นประจำ ตนก็มีให้บ้างไม่ได้ให้บ้าง แต่วันไหนไม่ให้วันหน้าต้องจ่ายอีก 2 เท่า

ทั้งนี้ เจ้าหน้าที่สันนิษฐานว่าฆ่าตัวตายของผู้ใหญ่บ้านในครั้งนี้ น่าจะเกิดจากปัญหาความเครียดเรื่องหนี้สินที่กู้ยืมมาให้ภรรยาเล่นพนัน อีกทั้งคิดไม่ตกที่ภรรยาติดการพนันกู่ไม่กลับ จึงคิดสั้นตัดสินใจใช้นิ้วเท้าลั่นไกปืนลูกซองระเบิดสมองตัวเองดังกล่าว