ฝรั่งดับสยองกลางเมืองหัวหิน ขี่มอเตอร์ไซค์เสียหลักล้ม-รถเทรลเลอร์ทับศีรษะเละ
22 ก.พ. 62 (20:19 น.)

ฝรั่งขับรถจักรยานยนต์เสียหลักล้มถูกรถเทรลเลอร์ทับศีรษะ หมวกกันน็อกแตกละเอียด ศีรษะเละ มันสมองกระจัดกระจาย

ผู้สื่อข่าวรายงานว่า (22 ก.พ.) จ.ประจวบคีรีขันธ์ เมื่อเวลา 14.00 น. ร.ต.อ.ปกรณ์เกียรติ ชิณเทศ รองสารวัตร (สอบสวน) สภ.หัวหิน รับแจ้งมีอุบัติเหตุบริเวณถนนเพชรเกษม ด้านหน้าปากซอย หัวหิน78 เทศบาลเมืองหัวหิน อ.หัวหิน จ.ประจวบคีรีขัน เบื้องต้น มีผู้เสียชีวิตในที่เกิดเหตุ 1 ราย

ที่เกิดเหตุพบรถจักรยานยนต์ ยี่ห้อฮอนด้าคลิก สีขาว ทะเบียน 1กค2606ประจวบคีรีขันธ์ จ.ประจวบคีรีขันธ์ พลิกตะแคงเสียบอยู่ใต้ท้องรถด้านท้ายของรถยนต์กระบะฟอร์ด เรนเจอร์ 4 ประตู สีขาว หมายเลขทะเบียน กฉ1357ประจวบคีรีขันธ์ ใกล้กันพบศพ MR.KARL-HEINZ ADAMI อายุ 69 ปี เสียชีวิตในที่เกิดเหตุ

หมวกนิรภัยแตกละเอียดจนหลุดออกจากศีรษะ ศีรษะเละจนมันสมองหลุดออกมาทั้งหมด ฟันหลุด ชิ้นส่วนศีรษะกระจัดกระจายหลายชิ้น เจ้าหน้าที่กู้ภัยได้ช่วยกันนำร่างผู้เสียชีวิตส่งโรงพยาบาลหัวหินเพื่อชันสูตรอีกครั้ง

จากนั้นเจ้าหน้าที่บรรเทาสาธารณภัยเทศบาลเมืองหัวหินได้ช่วยเคลียร์ที่เกิดเหตุพร้อมฉีดล้างทำความสะอาดจุดที่เกิดอุบัติเหตุเพื่อป้องกันการเกิดเหตุซ้ำซ้อน

นอกจากนี้ ห่างไปเกือบ 100เมตร พบรถเทรลเลอร์เปล่าไม่มีสิ่งของบรรทุก ยี่ห้อ ฮีโน่ ทะเบียน 71-6081 สมุทรปราการ จอดกะพริบไฟอยู่ข้างทาง เมื่อตรวจดูที่ยางรถด้านหลังพบรอยเลือดติดอยู่บริเวณล้อ มี นายณัฐกฤต อายุ 46 ปี เป็นผู้ขับขี่ ยืนรอให้การกับเจ้าหน้าที่ตำรวจอยู่

นายณัฐกฤต คนขับรถเทรลเลอร์ เล่าให้ฟังว่า ตนขับรถเทรลเลอร์คันดังกล่าวไปส่งเหล็กที่ไซด์ก่อสร้างด้านข้างโรงพยาบาลกรุงเทพหัวหิน เมื่อส่งเสร็จแล้วได้ขับออกมาบนถนนเพชรเกษม

เมื่อถึงจุดเกิดเหตุรู้สึกถึงแรงสั่นสะเทือนด้านท้ายรถ จึงตบไฟเข้าจอดด้านข้าง จึงมาพบว่ารถของตนทับเข้ากับรถจักรยานยนต์คันดังกล่าวทำให้มีผู้เสียชีวิต 1 ราย ส่วนผู้เสียชีวิตจะขับรถมาด้านข้างแล้วเกิดอุบัติเหตุอย่างไร จนล้มลงและถูกล้อยนต์ทับจนเสียชีวิตนั้น ตนไม่แน่ใจ

จากการสอบถามชาวบ้านที่อยู่ใกล้เคียงที่เกิดเหตุ ระบุว่า ชาวต่างชาติที่เสียชีวิตขับขี่รถจักรยานยนต์มาเลนซ้ายมือ ก่อนที่รถจะล้มลงและไถลเข้าเสียบใต้ท้องรถยนต์กระบะที่จอดอยู่ด้านซ้ายมือ

ส่วนคนขับรถได้หลุดออกมาบนถนนในช่องทางซ้าย ซึ่งเป็นช่วงเวลาที่รถเทรลเลอร์ขับผ่านมาถึงพอดี เป็นเหตุให้ล้อหลังทับศีรษะจนเสียชีวิตทันทีในที่เกิดเหตุ 

อย่างไรก็ตาม เจ้าหน้าที่ตำรวจจะได้สอบสวนเพิ่มเติม พร้อมตรวจสอบกล้องวงจรปิดที่อยู่ใกล้เคียงที่เกิดเหตุ เพื่อหาสาเหตุการเกิดอุบัติเหตุที่แท้จริงต่อไป