หนุ่มผู้ช่วยผู้ใหญ่บ้านยิงครูสาว แล้วจ่อยิงหัวตาม สังเวยความรักสีเลือดทั้งคู่
21 ก.พ. 62 (13:56 น.)

ผู้ช่วยผู้ใหญ่บ้านที่พัทลุง จ.พัทลุง ขับรถมาเคลียร์ปัญหาหัวใจกับครูสาว พูดกันได้ไม่กี่คำ ชักปืนยิงใส่ฝ่ายหญิงล้มทั้งยืน ก่อนลั่นไกใส่หัวตัวเอง ทนพิษบาดแผลไม่ไหว...จบชีวิตทั้งคู่

(21 ก.พ.) ผู้สื่อข่าวรายงานจากจังหวัดพัทลงว่า เมื่อช่วงสายที่ผ่านมา เจ้าหน้าที่ตำรวจ สภ.ควนขนุน รับแจ้งจากพลเมืองดีว่า มีเหตุยิงกันบนถนนภายในหมู่บ้าน บริเวณหน้าที่ทำการผู้ใหญ่บ้านหมู่ที่ 4 บ้านลำรุน ต.ดอนทราย อ.ควนขนุน จ.พัทลง เบื้องต้นมีผู้ได้รับบาดเจ็บสาหัส 2 ราย

หลังได้รับแจ้งจึงเดินทางรุดสอบที่เกิดเหตุ พร้อมเจ้าหน้าที่ตำรวจชุดสืบสวน และเจ้าหน้าที่อาสาสมัครกู้ภัยพัทลุง ในที่เกิดเหตุ พบผู้ได้รับบาดเจ็บ 2 ราย นอนหายใจรวยริน ทราบชื่อ นางปิยะภรณ์ อายุ 39 ปี เป็นครูสอนเด็กเล็ก พบบาดแผลฉกรรจ์ถูกยิงด้วยอาวุธปืนขนาด 9 มม เข้าบริเวณชายโครง 4 นัด ส่วนผู้ได้รับบาดเจ็บอีกรายคือ นายแจ้ว อายุ 41 ปี เป็นผู้ช่วยผู้ใหญ่บ้าน เจ้าหน้าที่จึงแร่งช่วยกันนำส่ง รพ.ควนขนุน เพื่อให้แพทย์ช่วยเหลือต่อไป

แต่ปรากฏว่าในเวลาต่อมา นางปิยะภรณ์ ที่ได้รับบาดเจ็บสาหัส ทนพิษบาดแผลไม่ไหว ก่อนจะชีวิตลงในที่สุด ขณะที่ นายแจ้ว ได้รับบาดเจ็บอาการยังสาหัส ส่งนำตัวไปรักษาต่อยังโรงพยาบาลพัทลุง แพทย์พยายามยื้อช่วยชีวิตแต่ก็ทนพิษบาดแผลไม่ไหวและเสียชีวิตลงเช่นเดียวกัน

จากการตรวจสอบในจุดเกิดเหตุ เจ้าหน้าที่พบปืนขนาด 9 มม.ตกอยู่ พร้อมกระสุน จึงเก็บไว้เป็นหลักฐาน ทั้งนี้จากการสอบสวนเบื้องต้นทราบว่า นายแจ้ว ได้เดินทางมาหา นางปิยะภรณ์ ที่เป็นแฟนสาวและคบหามานานกว่า 3 ปี แต่ระยะหลังมีปากเสียงกันบ่อย ทำให้ฝ่ายชายเกิดระแวงว่าจะมีชายอื่นมาพัวพัน

นายแจ้ว โดยได้ขับรถมาที่จุดเกิดเหตุ เพื่อหวังจะมาเจรจาตกลงกัน แต่มาถึงเพิ่งจะคุยกันเพียงไม่กี่คำ ฝ่ายชายได้ใช้อาวุธปืนยิงใส่ฝ่ายหญิงนอนล้มลง ก่อนจะใช้อาวุธปืนกระบอกเดียวกัน จ่อยิงเข้าศีรษะตัวเองได้รับบาดเจ็บสาหัสดังกล่าว ก่อนทั้งคู่เสียชีวิตในเวลาต่อมา

ขณะที่ภายในรถยนต์ของนายแจ้ว ยังพบจดหมายลาตายและสั่งเสียทิ้งไว้ 1 ฉบับ เล่าเรื่องเกี่ยวกับเหตุการณ์ที่เกิด ซึ่งเขียนระบายถึงลูกว่า "พ่อขอโทษลูกๆ ที่ทำเรื่องแบบนี้ เนื่องจากพ่อคบน้าสาวมา 3 ปี น้าสาวนอกใจพ่อ ลูกช่วยจัดงานศพให้พ่อด้วย จัดไม่ต้องใหญ่ จัดแบบเรียบง่าย เงินค่าขายที่ดินของป้ายังติดอยู่ ส่วนรถยนต์พ่อได้วานให้คนไปผ่อนต่อแล้ว" รวมทั้งยังมีข้อความที่เขียนระบายความรู้สึก ระบายถึงความห่วงใยลูกอีกหลายข้อความด้วย