
หนุ่มเมืองลุง วัยแค่ 19 ปี ตกเป็นเหยื่ออาชญากรรม ถูกยิงตายคาจยย. คนร้ายกระหน่ำด้วย.38 พรุน 6 นัด คาดแก้แค้นส่วนตัว หรืออาจไปเกี่ยวข้องกับการค้าขายของผิดกฎหมายบางอย่าง 

เวลา 02.30 น.วันที่ 4 ธ.ค. ร.ต.อ.มานพ สุวรรณมณี รอง สว.(สอบสวน) สภ.ศรีนครินทร์ พร้อมด้วย พ.ต.อ.ธัญญา สังข์ศิลป์ชัย ผกก.สภ.ศรีนครินทร์ นายตำรวจที่เกี่ยวข้อง เจ้าหน้าที่มูลนิธิพัทลุงการกุศล ลงพื้นที่ตรวจสอบสถานที่เกิดเหตุวัยรุ่นถูกยิงเสียชีวิต 1 ศพ โดยเหตุเกิดบนถนนสายต้นไทร-บ้านพน ท้องที่ ม.10 ต.บ้านนา อ.ศรีนครินทร์ 

ในที่เกิดเหตุซึ่งเป็นช่วงที่ฝนตก พบศพ นายธนายุต เพ็งประไพ อายุ 19 ปี อยู่บ้านเลขที่ 193 ม.2 ต.โคกชะงาย อ.เมืองพัทลุง นอนเสียชีวิตในสภาพคร่อม จยย.ซูซูกิ คริสตัล สีเขียว ไม่ติดแผ่นป้ายทะเบียน ในชุดสวมเสื้อยืดคอกลมสีดำ กางเกงขาสั้นสีเทา สภาพศพถูกยิงด้วยอาวุธปืนขนาด .38 มม. เข้าบริเวณกกหูซ้าย ท้ายทอย หน้าอก และต้นขา รวม 6 นัด

 
ข้างศพ พบอาวุธปืนขนาด .38 จำนวน 1 กระบอก อยู่ที่ขอบกางเกงด้านขวา กระสุนปืนขนาด .38 จำนวน 1 นัด และหัวกระสุนปืนขนาดดังกล่าวตกอยู่ 2 หัว ส่วนในตัวผู้ตาย พบโทรศัพท์ 2 เครื่อง สายชาร์จโทรศัพท์ 2 เส้น เงินสด และพืชกระท่อมสดจำนวนหนึ่ง จึงนำศพไปชันสูตรพลิกศพที่ รพ.ศรีนครินทร์

จากการสอบสวนทราบว่า ก่อนเกิดเหตุผู้ตายได้ขี่ จยย.ออกจากบ้านพักในพื้นที่ ม.2 ต.โคกชะงาย อ.เมืองพัทลุง เพื่อไปทำธุระส่วนตัวกับเพื่อนกลุ่มหนึ่งในท้องที่ ม.10 ต.บ้านนา อ.ศรีนครินทร์ หลังจากที่ทำธุระเสร็จได้ขี่ไปบ้านพัก และมาถูกยิงตาย ส่วนประเด็นสังหารเบื้องต้น คาดว่ามาจากสาเหตุความขัดแย้งเรื่องส่วนตัว และการค้าขายสิ่งของผิดกฎหมายบางอย่าง ซึ่งตำรวจกำลังเร่งสืบสวน 