ขนหัวลุก วิญญาณผัวเมียผูกคอตายคู่เฮี้ยนโหยหวน ญาติยังมั่นใจถูกฆาตกรรม
24 ก.พ. 62 (21:15 น.)

จากกรณีที่เมื่อ 30 ม.ค. 62 ที่บริเวณข้างลำห้วยป่าดำ พบศพ นายจรัญฐาธีนากร อายุ 23 ปี และ น.ส.ทิพวรรณ อายุ 23 ปี สามีภรรยาชาวจังหวัดอุบนราชธานี ใช้เชือกผูกคอตายกับต้นไม้ ด้วยเชือกเส้นเดียวกันอย่างเป็นปริศนา โดยพ่อและแม่ของผู้ตายไม่ปักใจเชื่อว่าผู้ตายจะฆ่าตัวตายเองเนื่องจากไม่มีมูลเหตุและมีข้อสงสัยหลายจุด

>> ผัวเมียผูกคอดับคู่ด้วยเชือกเส้นเดียว แม่หลับตาเห็นลางร้าย-ไม่เชื่อลูกฆ่าตัวตาย

>> แม่ไม่เชื่อ ลูกชาย-ลูกสะใภ้ ผูกคอตายคู่กันเอง เล่าพิรุธเสียงปืนและรอยล้อปริศนา

ความคืบหน้าล่าสุดเมื่อวันที่ 24 ก.พ. 62 นายสุริยา อายุ 50 ปี และ นางเพชรา อายุ 47 ปี จังหวัดอุบลราชธานี ชาวจังหวัดอุบนราชธานีพ่อและแม่พร้อมด้วยญาติของผู้ตายทั้งคู่ได้นำธูปเทียนไปจุดบอกกล่าวลูกชายและลูกสะใภ้ที่ตรงที่ทั้งคู่ผูกคอตาย พร้อมบอกกล่าววิญญาณว่าหากไม่ได้รับความยุติธรรมให้ช่วยครอบครัวไขปริศนาหรือมาเข้าฝัน เพื่อจะได้ติดตามสาเหตุการตายที่แท้จริง พร้อมเปิดเผยว่าทุกวันนี้ยังรับไม่ได้กับเหตุการณ์ที่เกิดขึ้น

และยังมีเรื่องที่น่าแปลก เมื่อคืนประมาณ 3-4 ทุ่ม มีเสียงผู้หญิงดังโหยหวนเหมือนคนร้องไห้อยู่รอบบ้าน กระทั่งเช้าก็มีตำรวจ สภ.เขลางค์นครได้โทรมานัดว่าช่วงเย็นวันนี้ให้ไปพบเพื่อฟังผลทางคดี จึงเชื่อว่าวิญญาณของลูกคงจะมาร้องขอความเป็นธรรม หลังคดีผ่านมาแล้วเกือบ 1 เดือน และทางครอบครัวไม่เชื่อว่าทั้งคู่จะผูกคอตายเอง เนื่องจากไม่มีมูลเหตุจูงใจใดๆ ที่ทั้งคู่จะผูกคอตาย เพราะมันสำปะหลังก็กำลังจะขุดขาย ลูกก็ยังเล็ก ทั้งเงินค่าขายมันสำปะหลังประมาณ 4-5 หมื่นก็ยังหายไปอีกด้วย

ที่สำคัญคือสภาพศพของลูกชายซึ่งตอนนั้นปลายเท้าเกือบจะถึงพื้น แต่ปรากฏว่าที่พื้นดินกลับไม่มีร่องรอยของการตะกุยตะกายของคนที่จะดิ้นรนก่อนจะเสียชีวิต ประกอบกับที่ผ่านมาแพทย์เคยบอกว่าลูกชายมีร่องรอยถูกตีด้วยของแข็งอย่างแรงที่บริเวณเข่า จึงไม่มีใครเชื่อว่าทั้งคู่จะฆ่าตัวตายเอง อยากขอเรียกร้องความเป็นธรรมให้กับลูกชายและลูกสะใภ้ ขอให้ตำรวจทำคดีอย่างตรงไปตรงมาด้วยความยุติธรรม เพื่อวิญญาณของทั้งคู่จะได้ไปสู่สุคติ

ด้าน นางวาสนา อายุ 49 ปี ซึ่งเป็นป้าเปิดเผยว่า ใครที่เห็นสภาพศพของทั้งคู่ตอนที่ผูกคอตาย ต่างไม่มีใครเชื่อว่าทั้งคู่จะฆ่าตัวตายเอง และในวันที่เผาศพพบได้ไปดูหน้าหลานเป็นครั้งสุดท้ายพบว่าที่ใบหน้าด้านขวาของฝ่ายหญิงมีรอยมือคล้ายถูกตบหน้าอย่างแรง ส่วนฝ่ายชายก็ตายผิดปกติปลายเท้าเกือบจะถึงพื้นดินแต่กลับไม่มีร่องรอยการดิ้นก่อนที่จะเสียชีวิต จึงเชื่อว่าทั้งคู่อาจจะไปรู้เห็นอะไรบางอย่างที่เป็นอันตรายต่อตัวเอง จึงถูกฆ่าก่อนอำพรางคดี และที่สำคัญที่กิ่งของต้นไม้ยังมีร่องรอยของการดึงเชือก คล้ายกับดึงฝ่ายหญิงแขวนคอก่อนแล้วก็แขวนคอฝ่ายชายตาม