พ่อเด็กวัย 14 เหยื่อลูกหลงกระสุนเจาะเบ้าตา จี้จับเพื่อนมือปืนอีก 2 คน
19 ก.พ. 62 (05:50 น.

ครอบครัวเด็กหญิงวัย 14 ปี ที่เสียชีวิตโดนลูกหลงจากคนต่างหมู่บ้านดักยิง วอนตำรวจตามจับเพื่อนมือปืนอีก 2 คน ขณะที่พยานยืนยันชัดว่า เห็นผู้ชายก่อเหตุ 3 คน

ความคืบหน้ากรณีที่เจ้าหน้าที่ตำรวจ สภ.ลำปลายมาศ จ.บุรีรัมย ได้จับกุม นายพิชิต หรือ หมี่ อายุ 30 ปี พร้อมของกลางอาวุธปืนพกสั้น ขนาด .38 ที่ใช้ก่อเหตุดักยิงกลุ่มวัยรุ่นคู่อริบ้านกวางงอย ขณะขี่จักรยานยนต์กลับจากไปเที่ยวงานบุญฉลองอัฐิ เป็นเหตุทำให้กระสุนเกิดพลาดเข้าเบ้าตาของเด็กหญิงวัย 14 ปี เสียชีวิต ตามข่าวที่รายงานไปแล้วนั้น

ผู้สื่อข่าวได้เดินทางไปยังบ้านหลังหนึ่งใน ต.โคกกลาง อ.ลำปลายมาศ จ.บุรีรัมย ซึ่งเป็นสถานที่จัดงานศพของน้องบี (นามสมมติ) อายุ 14 ปี เหยื่อผู้เสียชีวิต บรรยากาศเป็นไปด้วยความโศกเศร้า ญาติพี่น้องและเพื่อนๆ นักเรียนต่างเดินทางมาเคารพศพและแสดงความเสียใจ

ขณะที่พ่อและแม่ของน้องบีที่ไปทำงานต่างจังหวัด ต้องเดินทางมาที่บ้าน จ.บุรีรัมย์ เพื่อจัดพิธีงานศพให้ลูกสาว ทั้งคู่ยังอยู่ในอาการเศร้าโศกเสียใจ และรับไม่ได้กับเหตุการณ์ที่เกิดขึ้นที่ต้องสูญเสียลูกสาวไปอย่างกะทันหัน

>> คึกคะนองชั่ววูบ หนุ่มดักยิงขู่อริต่างหมู่บ้าน ลูกหลงเข้าเบ้าตาเด็ก ม.2 เสียชีวิต

นายบัณฑิต อายุ 40 ปี พ่อน้องบี กล่าวว่า ตั้งแต่เกิดเหตุจนถึงขณะนี้ก็ยังรับไม่ได้กับสิ่งที่เกิดขึ้น ไม่คาดคิดว่าจะสูญเสียลูกสาวไปเร็วขนาดนี้ และยังติดใจในเรื่องคดีเพราะเมื่อทราบว่า เบื้องต้นทางเจ้าหน้าที่ตำรวจได้จับกุมดำเนินคดีกับ นายพิชิต มือปืนเพียงคนเดียว ซึ่งไม่ตรงกับเหตุการณ์ที่เกิดขึ้นจริง

เนื่องจากมีพยานยืนยันชัดเจนว่า ในวันเกิดเหตุผู้ต้องหามีเพื่อนมาด้วยอีก 2 คน รวมเป็น 3 คน จึงอยากให้ตำรวจติดตามตัวอีก 2 คนมาลงโทษตามกฎหมายฐานร่วมกันก่อเหตุด้วย เพื่อให้ความเป็นธรรมกับครอบครัวและลูกสาวตนที่ตกเป็นเหยื่อกับเหตุการณ์ดังกล่าวด้วย

ทั้งนี้ เชื่อว่าไม่ได้เป็นการยิงขู่แต่จงใจยิง เพื่อหวังเอาชีวิตใครคนใดคนหนึ่งในกลุ่มมากกว่า เพราะหากยิงขู่ต้องยิงขึ้นฟ้า ซึ่งหากผู้ร่วมก่อเหตุอีกทั้ง 2 คนยืนยันว่าตัวเองบริสุทธิ์ ไม่ได้มีส่วนร่วมในการก่อเหตุ ก็ควรจะมากราบขอขมาหรือพูดอะไรบ้าง ตอนนี้มีเพียงแต่ญาติของมือปืนที่มาร่วมงานศพเท่านั้น แต่ก็ไม่ได้พูดถึงเรื่องที่จะดูแลรับผิดชอบกับสิ่งที่เกิดขึ้นใดๆ

ขณะที่ ลูกพี่ลูกน้องของน้องบี ที่ร่วมอยู่ในเหตุการณ์ด้วย ได้ออกมาเปิดเผยว่า ในวันเกิดเหตุตนและน้องบี ได้นั่งซ้อนท้ายรถจักรยานยนต์ของเพื่อนผู้ชาย เพื่อไปเที่ยวงานบุญฉลองอัฐิที่หมู่บ้านหนองกระทุ่ม เมื่อเสร็จงานช่วงเย็นก็พากันขี่รถกลับหมู่บ้าน โดยมีรถจักรยานยนต์ที่กลับมาพร้อมกัน 5 คัน รวม 11 คน

แต่พอมาถึงสะพานที่เกิดเหตุ ตนเห็นชัดเจนว่ามีผู้ชาย 3 คน มายืนดักรออยู่ จากนั้นก็ได้ยินเสียงตะโกนถามว่า “พวกมึงอยู่บ้านไหน” แต่ยังไม่มีใครตอบอะไร แล้วก็มีชายคนหนึ่งชักอาวุธออกมายิงใส่ 2 นัด ทำให้พวกคนต่างพากันขี่รถหนี

ในตอนแรกนั้น ยังไม่รู้ว่ากระสุนถูกน้องบี กระทั่งขับมาสักพักก็มีเพื่อนในกลุ่มตะโกนบอกว่าน้องบีถูกยิง เพราะน้องบีนั่งซ้อนด้านหลัง จึงได้จอดรถดูจากนั้นก็รีบพากันไปส่งโรงพยาบาล แต่น้องทนพิษบาดแผลไม่ไหวได้เสียชีวิตที่โรงพยาบาล จึงอยากให้ตามตัวผู้ร่วมก่อเหตุทั้ง 3 คนมาดำเนินคดีทั้งหมด เพราะถือเป็นเหตุการณ์ที่อุกอาจเป็นอย่างมาก