หนุ่มอารมณ์เปลี่ยว ฉุดอนาจารนักศึกษากลางสะพานลอย อ้างไวอากร้าออกฤทธิ์
19 ก.พ. 62 (07:47 น.)

เมื่อเวลา 22.00 น. (18 ก.พ.62) ที่สภ.รัตนาธิเบศร์ จ.นนทะบุรี พ.ต.ท.ศุภชัย ศรีศักดิ์ สว.สส.สภ.รัตนาธิเบศร์ จ.นนทบุรี พร้อมกำลังเจ้าหน้าที่ชุดสืบสวน ได้ร่วมดันจับกุมตัว นายวิศรุต อายุ 22 ปี พนักงานบริษัทขนส่งสินค้าแห่งหนึ่ง พร้อมของกลางภาพจากกล้องวงจรปิด โดยจับกุมตัวได้ที่ สะพานลอย ซอยรัตนาธิเบศร์ 18 ถนนรัตนาธิเบศร์ ต.บางกระสอ อ.เมือง จ.นนบุรี โดยกล่าวหาว่า กระทำอนาจารโดยใช้กำลังประทุษร้าย

สืบเนื่องจากเวลา 19.30 น.(17 ก.พ.62) เจ้าหน้าที่ตำรวจ สภ.รัตนาธิเบศร์ ได้รับแจ้งความจาก น.ส.เอ (นามสมมุติ) อายุ 19 ปี ว่าระหว่างเดินขึ้นสะพานลอยถูกคนร้ายเดินสวนทางมาและเดินเข้ามากอด พยายามลวนลามจับของสงวน ผู้เสียหายได้ต่อสู้และดิ้นหลุดมาได้ เหตุเกิดที่บนสะพานลอย ปากซอยรัตนาธิเบศร์ 18 ต.บางกระสอ อ.เมือง จ.นทบุรี เจ้าหน้าที่ตำรวจจึงได้เดินทางเข้าตรวจสอบและซุ้มจับกุม จนจับกุมได้เมื่อเวลา 20.15น.วันที่ 17 ก.พ.62

จากการตรวจสอบพบว่าเมื่อวันที่ 13 ก.พ.62 ผู้ต้องหาได้ก่อลวนลาม น.ส.เพชร (นามสมมุติ) อายุ 21 ปี นักศึกษาฝึกงานปี 3 มหาวิทยาลัยเอกชนแห่งหนึ่ง โดยก่อเหตุภายในซอยรัตนาธิเบศร์ 22 ต.บางกระสอ อ.เมือง จ.นนทบรี เหตุเกิดเวลา 00.50 น. ขณะผู้เสียหายกำลังเดินทางไปฝึกงานที่ร้านสะดวกซื้อภายในซอยดังกล่าว และผู้ต้องหาได้เดินตามและพยายามจะฉุดผู้เสียหายเข้าไปในที่เปลี่ยว แต่มีพลเมืองดีผ่านมาช่วย และเดินทางเข้าแจ้งความ พร้อมภาพจากกล้องวงจรปิด

ภาพจากกล้องวงจรปิดสามารถบันทึกภาพ น.ส.เพชร กำลังเดินเข้าไปในซอยรัตนาธิเบศร์ 22 จากนั้นได้มีชายวัยรุ่น เดินตาม ในระหว่างทางผู้เสียหายรู้สึกตัวว่ามีคนเดินตามจึงหันกลับไปมอง ขณะเดียวกันผู้ต้องหาได้เดินตามมา หลังจากพ้นรัศมีกล้องวงจรปิดก่อนพยายามฉุดหญิงสาว

น.ส.เพชร (นามสมมุติ) อายุ 22 ปี ผู้เสียหาย กล่าวว่า ตนลงจากรถเมล์ ไม่ได้สังเกตว่ามีคนเดินตาม ตนเดินกำลังจะเลี้ยวเข้าซอย พอถึงที่มืดรู้สึกเหมือนมีคนเดินตามมาก็เลยเดินเร็วขึ้น รู้สึกว่าเขาเดินตามมาแล้วเข้ามาใกล้ เราก็เลยหยุดนิ่งแล้วเขาก็มาล็อกตนพยายามดึงเข้าข้างทาง โชคดีที่มีรถยนต์ขับผ่านมา ตนเลยร้องให้เขาช่วย คนร้ายน่าจะกลัวก็เลยวิ่งหนี เหตุเกิดบริเวณรัตนาธิเบศร์ 22 ตรงนั้นเป็นป้ายรถประจำทางไม่มีคนอยู่เป็นที่เปลี่ยว และมืดมาก ช่วงที่เดินตามมาประมาณ 15 นาที คนร้ายไม่มีอาวุธ

จากการสอบสวน นายวิศรุต  อายุ 22 ปี ผู้ต้องหา ทราบว่าตนพบว่าในอินเตอร์เน็ตมียาไวอาก้า จึงได้สั่งซื้อเพื่อมาลองกิน หลังจากกินระหว่างทางจะไปทำงานเกิดมีอารมณ์ทางเพศ และเห็นผู้เสียหายเดินอยู่ลำพังจึงได้ลงมือดังกล่าว