
หนุ่มสุโขทัย วัย 27 อนาคตดับวูบเพราะอารมณ์ชั่ววูบ ใช้ปืนลูกซองสั้นบุกยิงเมียตัวเองตายคาที่ ขณะทำงานในร้านเซเว่นฯ ด้วยเหตุผลสั้นๆ "หึงหวง" เข้ามอบตัวพร้อมปืนอาวุธสังหาร เจอข้อหาหนัก ฆ่าโดยไตร่ตรองไว้ก่อน 


เมื่อเวลา 11.00 น. วันที่ 4 ธ.ค. จากเหตุการณ์ยิงกันตายที่ร้านสะดวกซื้อในปั๊มน้ำมัน บริเวณสี่แยกคลองโพ อ.เมืองสุโขทัย ซึ่งคนร้ายที่ลงมือคือ นายไพโรจน์ เกิดช้ำ อายุ 27 ปี อยู่บ้านเลขที่ 291/3 ม.6 ต.บ้านสวน อ.เมือง จ.สุโขทัย ใช้อาวุธปืนลูกซองสั้นขนาดลูก 9 ยิงภรรยาคือ น.ส.สุพิชฌาย์ สาทเทศ อายุ 31 ปี อยู่บ้านเลขที่ 226/5 หมู่ 6 ต.บ้านหลุม อ.เมืองสุโขทัย เมื่อช่วงค่ำคืนวันที่ 3 ธ.ค. ขณะที่ น.ส.สุพิชฌาย์ กำลังทำงานอยู่ในร้านสะดวกซื้อ เสียชีวิตคาที่ จากนั้นนายไพโรจน์ได้ขี่รถจักรยานยนต์หลบหนี 

 
หลังเกิดเหตุ พ.ต.อ.ประมวล ยิ้มจันทร์ ผกก.สภ.เมืองสุโขทัย ได้สั่งการให้ พ.ต.ท.นราธิป คนธรรม รอง ผกก.สส.สภ.เมืองสุโขทัย พร้อมชุดสืบสวนออกหาข่าวติดตามตัวนายไพโรจน์ และเข้ากดดันที่บ้านเลขที่ 291/3 ม.6 ต.บ้านสวน อ.เมือง จ.สุโขทัย ของนายไพโรจน์ ตลอดทั้งคืนที่ผ่านมา จนเมื่อช่วงสายวันที่ 4 ธ.ค. นายไพโรจน์ พร้อมญาติได้เดินทางเข้ามอบตัวที่ สภ.เมืองสุโขทัย

 
นายไพโรจน์ให้การรับสารภาพว่า เป็นคนลงมือยิง น.ส.สุพิชฌาย์ จริง เนื่องจากความหึงหวง ทางพนักงานสอบสวนได้แจ้งข้อกล่าวหาฆ่าผู้อื่นโดยเจตนาและไตร่ตรองไว้ก่อน พกพาอาวุธปืนไปในที่สาธารณะโดยไม่ได้รับอนุญาต จากนั้นควบคุมตัวนายไพโรจน์ พร้อมอาวุธปืนลูกซองสั้นที่ใช้ก่อเหตุยิง น.ส.สุพิชฌาย์ ส่ง พ.ต.ท.ณรงค์ อุตบัววงศ์ สารวัตรสอบสวน สภ.เมืองสุโขทัย เจ้าของคดี นำตัวไปทำแผนประกอบคำรับสารภาพและชี้จุดเกิดเหตุท่ามกลางประชาชนที่ทราบข่าวมารอดูการทำแผนจำนวนมาก.