วุ่นวายทั้ง สน. ผู้ต้องหาหนีห้องขัง ใช้เวลาไม่ถึง 15 นาที เดินหายลอยนวล
24 ก.พ. 62 (07:28 น.)

ผู้ต้องหาคดีลักทรัพย์หนีออกจากห้องขัง สน.มีนบุรี จังหวัดมีนบุรี โดยที่ตำรวจไม่รู้ว่าผู้ต้องหาหนีไปได้อย่างไร คาดใช้เวลาไม่ถึง 15 นาที เดินออกโรงพักไปหน้าตาเฉย

เมื่อวานนี้ (23 ก.พ.) ผู้สื่อข่าวรายงานว่า ร.ต.อ.ผดุง หล่อนิล รองสว.(สอบสวน) สน.มีนบุรี ได้รับแจ้งจาก ด.ต.สายันต์ สิบเวรควบคุมห้องขัง เกิดเหตุคนร้ายคดีลักทรัพย์หายไปจากห้องขังบนโรงพัก จึงประสานกำลังฝ่ายสืบสวน และสายตรวจออกติดตามจับกุม นายอิสรา เลาะมณี อายุประมาณ 30 ปี ผู้ต้องหาตามหมายจับศาลจังหวัดมนบุรี เลขที่ จ.261/2558 ลงวันที่ 24 มี.ค.2558 ข้อหาลักทรัพย์ในเวลากลางคืน

จากการตรวจสอบของเจ้าหน้าที่ตำรวจพบว่า นายอิสรา หลบหนีออกจากห้องขังของ สน.มีนบุรี ในเวลาประมาณ 19.32 น. ของวันที่ 22 กุมภาพันธ์ที่ผ่านมา โดยสวมเสื้อยืดสีน้ำตาล สวมกางเกงยีนส์สีดำ รองเท้าผ้าใบ เดินออกจากห้องขังของ สน.มีนบุรี หลบหนีไปโดยใช้เวลาไม่ถึง 15 วินาที โดยช่วงเวลาเกิดเหตุเป็นเวรรับผิดชอบของ ด.ต.สมยศ ตั้งแต่เวลา 16.01 - 00.00 น. ขณะนี้เจ้าหน้าที่ตำรวจอยู่ระหว่างสืบสวนว่าผู้ต้องหารายนี้หลบหนีจากห้องขังได้อย่างไร

พ.ต.อ.ชาญวิทย์ พุ่มโพธิ์ รองผบก.น.3 จังหวัดมีนบุรี กล่าวว่า ขณะนี้ยังไม่ได้รับรายงานอย่างเป็นทางการ แต่จากการสอบถามข้อมูลเบื้องต้นทราบว่า มีเหตุผู้ต้องหาหลบหนีออกจากห้องขังจริง ซึ่งเป็นผู้ต้องหาคดีลักทรัพย์ หลังจากนี้จะมีการดำเนินคดีอาญากับนายตำรวจที่มีหน้าที่รับผิดชอบ ในข้อหากระทำการโดยประมาทเป็นเหตุให้ผู้ต้องหาที่อยู่ในการควบคุมหลบหนี ซึ่งตามกฎหมายจะมีเวลา 90 วัน ในการตามตัวคนร้ายกลับมาดำเนินคดี

ส่วนโทษทางวินัยจะมีการตั้งคณะกรรมการพิจารณาโทษ ซึ่งโทษที่ได้รับเบื้องต้นคือขัง 30 วัน แต่ถ้าหากตามตัวผู้ต้องหากลับมาได้ตามเวลาที่กำหนด ก็จะมีการพิจารณาโทษอีกครั้งตามที่กฎหมายกำหนดไว้