ตร.คุมหนุ่มสิบล้อหัวร้อน ชักปืนยิงรถเก๋งทำแผน ผู้ต้องหาอ้างโมโห ไม่ได้หวังถึงชีวิต
24 ก.พ. 62 (12:45 น.)

ตำรวจคุมหนุ่มสิบล้อหัวร้อน ชักปืนยิงรถเก๋ง บนถนนย่านบางเขน ทำแผนประกอบคำรับสารภาพ

กรณี ดีเจเจมส์ จิตตริน กุลกัลยาดี ดีเจชื่อดัง ได้โพสต์คลิปวิดีโอกล้องหน้ารถในเฟซบุ๊กส่วนตัว เกี่ยวกับเหตุการณ์ที่ผู้ขับขี่รถบรรทุกสิบล้อ หมายเลขทะเบียน 71-8891 จ.นครปฐน ใช้อาวุธปืนยิงใส่รถเก๋งสีขาว ยี่ห้อเอ็มจี 5 หมายเลขทะเบียน กม 6745 ลพบุรี โดยเหตุเกิดเมื่อเวลา 20.25 น. วันที่ 21 ก.พ.ที่ผ่านมา บริเวณ ถนนเทพรัตน์ หน้าร้านอาหารแห่งหนึ่ง แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ ต่อมาเจ้าหน้าที่จับกุมนายสุรศักดิ์ อายุ 25 ปี คนขับรถสิบล้ออ้างว่าที่ยิงเพราะโมโหเนื่องจากขับรถปาดไปมากับคู่กรณีหลายครั้ง

>> เจ้าของจ่อพาโชเฟอร์สิบล้อมอบตัว หลัง "ดีเจเจ็ม" แชร์คลิปไล่ยิงเก๋งซึ่งหน้า

ความคืบหน้าล่าสุด วันนี้ ทางเจ้าหน้าที่ตำรวจสน.บางเขน ได้คุมตัวนายสุรศักดิ์ ไปทำแผนประกอบคำรับสารภาพที่จุดเกิดเหตุ โดยไปชี้จุดที่ผู้ต้องหาชักปืนยิงใส่กระจกรถของคู่กรณี ใช้เวลาทำแผนเพียง 10 นาที จึงแล้วเสร็จ

ด้านพ.ต.อ.อำนาจ อินทรศวร ผกก.สน.บางเขนกล่าวว่า จากคำให้การผู้ต้องหาสอดคล้องกับคำให้การของผู้เสียหายว่า มีการขับรถปาดหน้ากันไปมาเกือบ 2 กิโลเมตร ก่อนถึงจุดเกิดเหตุ เบื้องต้นได้แจ้งข้อหาตามหมายจับ 2 ข้อหา คือพยายามฆ่าและทำให้เสียทรัพย์ จากนี้จะทำการแจ้งข้อหาเพิ่มในความผิดตามพรบ.อาวุธปืน เรื่องการครอบครองอาวุธปืนโดยไม่ได้รับอนุญาต และพกพาอาวุธปืนและเครื่องกระสุนปืนไปในเมือง หมู่บ้านหรือทางสาธารณะโดยไม่มีเหตุอันควร ทั้งนี้เจ้าหน้าที่ยังจะเตรียมพิจารณาความผิดเรื่องพรบ.จราจรที่เกี่ยวข้องต่อทั้งผู้ต้องหาและผู้เสียหายด้วย เนื่องจากมีการขับรถปาดกันไปมา รวมถึงจะต้องตรวจสอบใบขับขี่ของผู้ต้องหาว่ามีใบอนุญาตถูกต้องหรือไม่ต่อไป

เบื้องต้น ผู้ต้องหาให้การรับสารภาพ ว่ามีการปาดหน้ากันก่อนหน้านี้ ตอนที่ยิงไม่ได้ตั้งใจแต่ด้วยความโมโหอารมณ์ชั่ววูบจึงก่อเหตุ โดยไม่ได้มีเจตนาหวังถึงชีวิต ทางเจ้าหน้าที่จะดำเนินการตามกฎหมายต่อไป