แทบขาดใจ ตาร่ำไห้รถยกอ้อยทับหัวยายเจ้าของไร่ดับคาที่
25 ก.พ. 62 (17:26 น.)

เมื่อเวลา 19.30น.วันที่ 24 ก.พ.62 ร.ต.อ.ปรินทร ใหญ่จันทึก  พนักงานสอบสวน สภ.ด่านขุนทด จ.นรราชสีมา ได้รับแจ้งเหตุว่า มีผู้ถูกกระเช้าจากรถแทรกเตอร์ขนอ้อยทับคนเสียชีวิต

บริเวณกลางไร่อ้อยด้าน ทิศตะวันตกหมู่ที่ 6 บ้านวังโป่ง ต.บ้านเก่า อ.ด่านขุนทด  อยู่ห่างจากตัวหมู่บ้านประมาณ  3 กม. หลังได้รับแจ้งเหตุจึงรีบรุดออกเดินทางไปยังที่เกิดเหตุ พร้อมด้วยกำลังเจ้าหน้าที่จำนวนหนึ่งร่วมกับ อาสาสมัครกู้ภัย ฮุก 31

หลังจากเดินทางไปถึงบริเวณที่เกิดเหตุเจ้าหน้าที่ พบรถบรรทุกสิบล้อ ยี่ห้อ ฮีโน่ สีขาว เลขทะเบียน 88-9627 นครราชสีมา คอกเหล็กสูงจอดอยู่ ด้านท้ายรถเจ้าหน้าที่พบศพ นางสุเนตร เบ้าจันทึก อายุ 60 ปี ชาว ต.ตะเคียน อ.ด่านขุนทด

ซึ่งเป็นเจ้าของไร่อ้อยดังกล่าว ใส่เสื้อคลุมสีเทา สวมหมวกปิดใบหน้า สวมกางเกงขายาวลายพราง รองเท้าบูทสีดำ นอนตะแคงข้างเสียชีวิตอยู่ในสภาพใบหน้าแบน อยู่บริเวณท้ายรถบรรทุกสิบล้อ  ห่างจากศพเจ้าหน้าที่พบรถแทรกเตอร์ ยี่ห้อฟอร์ด สีน้ำเงิน รุ่น 6600 มีกระเช้าสวมอยู่ด้านหน้ารถ

จากการสอบถาม นายสิทธิพงษ์ แช่มวัฒนา หรือเต๋า อายุ 24 ปี ชาวบ้านวังโปร่ง ต.บ้านเก่า อ.ด่านขุนทด  ซึ่งเป็นผู้ขับรถแทรกเตอร์คันดังกล่าว เล่าว่าตนเองนำกระเช้าขึ้นเทอ้อยใส่รถบรรทุกสิบล้อเป็นเที่ยวแรกของรถคันที่ 3 ซึ่งเป็นคันสุดท้าย ก็กะว่าจะตัดให้เสร็จรถเที่ยวสุดท้าย

จากนั้นเมื่อเทเสร็จก็นำกระเช้าลงเพื่อจะลากกระเช้าไปรอรับอ้อยจากรถตัดอ้อย เนื่องจากกระเช้ามีน้ำหนักประมาณ 500 กิโล จึงต้องลาก  ในขณะที่ตนกำลังนำกระเช้าลงนั้นตนไม่เห็นยายเจ้าของไร่อ้อยซึ่งเดินเก็บอ้อยที่หล่นอยู่ใต้กระเช้า จังหวะที่นำกระเช้าลงนั้นกระเช้าได้ทับที่ศีรษะยายเจ้าของไร่อ้อยเสียชีวิตคาที่

จากนั้นเจ้าหน้าที่จึงได้นำศพผู้เสียชีวิต ส่ง รพ.ด่านขุนทด เพื่อชันสูตรพลิกศพ ถึงสาเหตุการเสียชีวิตอย่างแท้จริงอีกครั้งก่อนมอบศพให้ญาตินำไปบำเพ็ญกุศลตามพิธีทางศาสนาต่อไป ซึ่งญาติๆ ต่างเข้าใจในอุบัติเหตุในครั้งนี้