พนักงานห้างสุดแสบ แอบถ่ายบัตรเครดิตลูกค้า ไปสั่งสินค้าโอปป้ามาขายต่อ
26 ก.พ. 62 (06:43 น.)

ตำรวจชลบุรีจับพนักงานห้าง ใช้จังหวะลูกค้าซื้อของด้วยบัตรเครดิตแต่เผลอไม่เดินตามไปดูถึงเคาน์เตอร์ แอบถ่ายเลขไปสั่งซื้อสินค้าเกาหลีมาขายต่อ พบมีผู้เสียหายกว่า 10 ราย ใช้วิธีสั่งซื้อต่อบัตรหนึ่งใบไม่มากไม่ให้ผิดสังเกต

วันที่ 25 ก.พ. เวลา 15.30 น. เจ้าหน้าที่ตำรวจ สภ.แสนสุข จ.ชลบุรี จับกุมตัว นายกรพิพัฒน์ พนักงานขายของห้างดังแห่งหนึ่งในชลบุรี ในขณะที่มารับพัสดุที่ไปรษณีย์บางแสน ต.แสนสุข อ.เมือง จ.ชนบุรี มีลักษณะท่าทางมีพิรุธ โดยใช้ผ้าปิดปากและสวมหมวกเพื่อปกปิดใบหน้า

จากการสอบปากคำ นายกรพิพัฒน์ รับสารภาพว่าได้สั่งซื้อสินค้าทางอินเตอร์เน็ตโดยใช้รหัสบัตรเครดิตของผู้อื่น ทำมาแล้วประมาณ 5 เดือน โดยตนเองเป็นพนักงานขายสินค้าภายในห้างสรรพสินค้าแห่งหนึ่งในชลบุรี เวลาลูกค้าซื้อสินค้าแล้วจ่ายบัตรเครดิต ก็จะนำบัตรเครดิตของลูกค้าไปแล้วใช้โทรศัพท์มือถือถ่ายเลขบัตรเอาไว้

หลังจากนั้นก็นำมาคืนให้กับลูกค้า แล้วนำรหัสไปสั่งซื้อสินค้าจากเว็บไซต์ต่างประเทศ ส่วนใหญ่จะซื้อจากประเทศเกาหลี คือ ซีดีเพลง และโปสเตอร์ดาราเพื่อนำมาขายต่อ โดยใช้วิธีสั่งซื้อในจำนวนไม่มากต่อบัตรหนึ่งใบคือ 8,000 -17,000 บาท

เจ้าหน้าที่ตำรวจได้ประสานไปยังเจ้าทุกข์ที่เสียหาย และประสานไปยัง น.ส.รุจีรัตน์ ผจก.ฝ่ายป้องกันทุจริตบัตร ของธนาคารแห่งหนึ่ง ซึ่งได้เข้ามาแจ้งความเอาไว้เมื่อช่วงต้นเดือนที่ผ่านมาว่ามีลูกค้าเข้ามาแจ้งว่า มีเงินในบัตรหายออกไปโดยไม่มีการรูดบัตรซื้อของแต่อย่างใด

น.ส.รุจีรัตน์ เผยพฤติกรรมของคนร้ายว่า พนักงานใช้จังหวะที่ลูกค้ามอบบัตรให้เพื่อชำระค่าสินค้าแต่ไม่ได้เดินตามไปที่เคาน์เตอร์ชำระเงิน แอบไปถ่ายเอาข้อมูลเอาไว้ หลังจากนั้น ก็แอบไปใช้สั่งซื้อสินค้าจากต่างประเทศ

จึงขอเตือนไปยังผู้ใช้บัตรเครดิต ทุกครั้งที่จ่ายบัตรเครดิต ควรเดินตามไปดูป้องกันไม่ให้พนักงานแอบถ่ายข้อมูลในบัตรไปใช้ ซึ่งครั้งนี้มีลูกค้าเสียหายไปนับ 10 รายรวมกว่าแสนบาท