ตำรวจสยบฤทธิ์ "ป้าคำ มหาภัย" ผีทะเลสาว มอมยารูดทรัพย์ฝรั่งเที่ยวพัทยา
30 ม.ค. 62 (07:15 น.)

สิ้นท่า "ป้าคำ มหาภัย" โดนตำรวจจับเรียบร้อย หลังตระเวนก่อเหตุมอมยา-เล่นเซ็กส์นักท่องเที่ยวฝรั่งเมืองพัทยา ก่อนรูดทรัพย์แบรนด์หรูมาได้อื้อซ่า

เมื่อวานนี้ (29 ม.ค.) พ.ต.อ.อภิชัย กรอบเพชร ผกก. สภ.เมืองพัทยา จ.ชลบุรี พร้อมด้วย พ.ต.อ.ภาส สิริสุขะ ผกก.ตม.จว.ชบุรี และ พ.ต.ท.ปิยะพงษ์ เอนสาร สารวัตรตำรวจท่องเที่ยวเมืองพัทยา นำกำลังชุดสืบสวน ได้ร่วมกันจับกุมตัว นางคำ อายุ 48 ปี ผู้ต้องหาคดีมอมยารูดทรัพย์นักท่องเที่ยว พร้อมของกลางเป็นนาฬิกาหรู แบรนด์ดังกว่า 10 เรือน โทรศัพท์มือถือ 2 เครื่อง โดยมี นายแดเนียล อายุ 27 ปี นักท่องเที่ยวสัญชาติอังกฤษ เป็นผู้เสียหาย

สืบเนื่องจากเมื่อวันที่ 26 มกราคมที่ผ่านมา ขณะที่ผู้เสียหายกำลังเดินเข้าห้องพักแห่งหนึ่ง ย่านซอยบัวขาว พัทยากลาง ม.9 ต.หนองปรือ อ.บางละมุง จ.ชลบุรี หลังจากไปดื่มสุรากินที่ห้องพักของเพื่อน ระหว่างเดินทางได้พบกับผู้ต้องหายืนอยู่บริเวณดังกล่าวจึงได้ชักชวนมาปาร์ตี้กันที่ห้องพักของผู้เสียหาย

จากนั้นผู้ต้องหาได้แอบเอายาสลบใส่ลงไปผสมกับเครื่องดื่มให้ผู้เสียหายดื่ม เมื่อยาออกฤทธิ์ผู้เสียหายหมดสติไป เพียงไม่นานผู้ต้องหาก็ได้ลักทรัพย์โทรศัพท์มือถือ 1 เครื่อง ที่ชาร์จไว้อยู่บริเวณปลายเตียงนอนและนาฬิกาหรูที่วางไว้ภายในห้องพัก ก่อนจะหลบหนีไปอย่างรวดเร็ว

หลังจากเกิดเหตุ เจ้าหน้าที่ตำรวจ สภ.เมืองพัทยา ตำรวจตรวจคนเข้าเมืองจังหวัดชลบุร และตำรวจท่องเที่ยวเมืองพัทยา ได้บูรณาการร่วมกัน ลงพื้นที่ตรวจสอบ ภาพกล้องวงจรปิดของห้องพัก โดยสามารถบันทึกเหตุการณ์ ขณะที่ผู้ต้องหาเดินออกมาจากห้องพักของผู้เสียหายเพียงลำพัง

จนกระทั่งทราบข้อมูลว่า ผู้ต้องหามักมีพฤติกรรมยืนเตร็ดเตร่ค้าประเวณีบริเวณซอยบัวขาว จึงได้ช่วยกันเฝ้าระวัง จนสามารถจับกุมได้และนำตัวไปค้นห้องพัก ซึ่งไปพบกับทรัพย์สินหลายรายการที่ลักขโมยมา เช่น นาฬิกาข้อมือหรูเป็นจำนวนมาก

ผู้ต้องหาที่ได้ฉายา "ป้าคำ มหาภัย" ให้การรับสารภาพว่า ยอมรับว่าได้ก่อเหตุกับชาวต่างชาติจริง โดยเคยก่อเหตุลักษณะนี้มาแล้ว 3 ครั้ง อย่างไรก็ตามตำรวจจึงแจ้งข้อกล่าวหาลักทรัพย์หรือรับของโจร ตามกฎหมายอาญามาตรา 335 ต้องระวางโทษจำคุกตั้งแต่ 1 ปี ถึง 5 ปี และปรับตั้งแต่ 20,000 บาท ถึง 100,000 บาท ก่อนควบคุมตัวส่งพนักงานสอบสวน สภ.เมืองพัทยา ดำเนินคดีตามกฏหมายต่อไป