มือปืนปริศนาดักยิงไม่ยั้ง หนุ่มหล่อลูกเจ้าของร้านชำ ตำรวจโยงปมชู้สาว
30 ม.ค. 62 (09:20 น.)

คนร้ายบุกยิงไม่ยั้งใส่หนุ่มหล่อ เจ้าของร้านของชำที่ลำทับ นอนเสียชีวิตคาที่ ยังไม่สรุปสาเหตุ ตำรวจสันนิษฐาน 2 ปม ขัดแย้งธุรกิจและชู้สาว

(30 ม.ค.) เมื่อกลางดึกที่ผ่านมา ร.ต.อ.สรพิศ คงพุ่ม  รองสารวัตรสอบสวน สภ.ลำทับ จ.กะบี่ ได้รับแจ้งมีเหตุคนถูกยิงเสียชีวิต เหตุเกิดที่ ม.5 ต.ทุ่งไทรทอง อ.ลำทับ หลังรับแจ้งจึงไปตรวจสอบพบที่เกิดเหตุ อยู่บริเวณหน้าร้านขายของชำขนาดใหญ่ 4 คูหาชั้นเดียว ริมถนนสายเกาะไทร-บางบอน พบศพผู้เสียชีวิตทราบชื่อคือ นายพงษ์พิพัฒน์ อายุ 34 ปี

จากการตรวจสอบสภาพศพถูกยิงด้วยอาวุธปืนลูกซองและอาวุธปืนสั้นไม่ทราบขนาดจำนวนหลายสืบรู ทั้งตามร่างกายและที่ศีรษะ สภาพนอนคว่ำหน้า ข้างรถกระบะโตโยต้า ตอนครึ่ง สีชมพู ของผู้เสียชีวิต ในที่เกิดเหตุพบปลอกกระสุนปืนลูกซองตกอยู่ 1 ปลอก จึงเก็บไว้เป็นหลักฐาน นอกจากนั้นยังมีผู้บาดเจ็บอีกราย เป็นเพื่อนกับผู้เสียชีวิต ถูกยิงเข้าที่มือข้างขวา

จากการสอบสวนทราบว่า ขณะเกิดเหตุผู้เสียชีวิตได้ขับรถคันดังกล่าวกลับมาที่บ้าน ซึ่งมีแม่อาศัยอยู่ภายในบ้าน บ้านเปิดเป็นร้านขายของชำ นายพัฒษ์พิพัฒน์มาพร้อมกับเพื่อน จากนั้นได้มีคนร้ายไม่ต่ำกว่า 2 คน ซึ่งมาดักซุ่มรออยู่แล้วใช้ปืนไม่ต่ำกว่า 2 กระบอก ยิงใส่ผู้ตายกว่า 10 นัด กระสุนถูกผู้ตายและยังไปถูกประตูบ้านด้วย

สำหรับสาเหตุในครั้งนี้นั้น เจ้าหน้า จ.กระบี่ ที่ได้ตั้งข้อสันนิษฐานไว้ 2 ประเด็น คือ ความขัดแย้งส่วนตัวที่เปิดเผยไม่ได้ กับ เรื่องชู้สาว เนื่องผู้เสียชีวิตยังเป็นโสด อาศัยอยู่กับแม่เพียง 2 คน อีกทั้งยังเป็นหนุ่มฐานะดี หน้าตาหล่อ และมักจะมีผู้หญิงติดพันหลายคนด้วย โดยขณะนี้เจ้าหน้าที่ยังไม่สรุปสาเหตุ