
ป.จับหัวหน้าแก๊งลักรถปิกอัพ ระดับหัวหน้าโจร ตัวเอ้ภาค 7 ถูกจับติดคุกออกมาลักอีก หมายจับเพียบ เน้น "อีซูซุ -นิสสัน" โพสต์ขายในโซเชียลไม่มีคนซื้อ 1-2 วัน ชำแหละขายอะไหล่

เมื่อเวลา 08.00 น. วันที่ 1 ธ.ค. ที่กองบังคับปราบปราม พล.ต.ต.จิรภพ ภูริเดช ผบก.ป สั่งการให้ พ.ต.อ.แมน เม่นแย้ม ผกก.4 บก.ป. พ.ต.ท.ณัฐพงศ์ อำไพจิตร์ สว.กก.4บก.ป. นำกำลังเจ้าหน้าที่ กก.4 บก.ป.ร่วมกันจับกุม นายบุญทรัพย์ หรือ ทรัพย์ คนใหญ่ อายุ 36 ปี อยู่บ้านเลขที่ 88 ม.12 ต.ห้วยหมอนทอง อ.กำแพงแสน จ.นครปฐม ตามหมายจับศาลจังหวัดสมุทรสาคร ข้อหา ลักทรัพย์ในเวลากลางคืน หรือรับของโจร จับได้บริเวณหน้าบ้านพักข้าราชการโรงพยาบาลมะการักษ์ ต.ท่ามะกา อ.ท่ามะกา จ.กาญจนบุรี

 
 

พ.ต.อ.แมน เปิดเผยว่า นายบุญทรัพย์ เป็นหัวหน้าแก๊งลักรถยนต์ ที่ก่อเหตุในเขตพื้นที่ตำรวจภูธรภาค 7 มีประวัติคดีอาญา ในข้อหาลักทรัพย์หลายคดี เคยถูกจับตามหมายจับข้อหายักยอกทรัพย์ ตามหมายจับของศาลแขวงนครปฐม และข้อหาลักทรัพย์ฯ ที่ จ.จันทบุรี มาแล้ว ติดคุกอยู่ปีเศษ ออกมาเมื่อปี พ.ศ.2557  โดย "แก๊งนายบุญทรัพย์" จะก่อเหตุลักทรัพย์มุ่งเป้ารถกระบะยี่ห้อ Isuzu และ Nissan เมื่อลักรถได้ จะประกาศขายทางโซเชียลภายในเวลา 1-2 วัน ถ้าไม่มีผู้ใดติต่อซื้อ จะแยกชิ้นส่วนรถที่ลักมาเพื่อนำอะไหล่ขายที่ร้านขายของเก่า ของนายจิรวัฒน์ หรือ ไมค์ นาคทั่ง ที่ อ.กำแพงแสน จ.นครปฐม 

พ.ต.อ.แมน กล่าวต่อว่า เมื่อ นายบุญทรัพย์ ออกมาจากคุก ได้ก่อเหตุลักรถในลักษณะเดิมอีกหลายครั้ง ผู้เสียหายจึงได้แจ้งความร้องทุกข์ต่อพนักงานสอบสวนในท้องที่เกิดเหตุ จนกระทั่งพนักงานสอบสวน สภ.บ้านแพ้ว ได้รวบรวมพยานหลักฐานขออำนาจศาลออกหมายจับ ต่อมาเมื่อเวลา 08.00 น. วันที่ 1 ธ.ค. เจ้าหน้าที่ชุดจับกุมได้สืบสวนทราบว่า ผู้ต้องหาหลบหนีมากบดานอยู่ใน ต.ท่ามะกา อ.ท่ามะกา จ.กาญจนบุรี  จึงติดตามไปจับกุมตัวได้ดังกล่าว

 
สอบสวนผู้ต้องหาให้การปฏิเสธ อย่างไรก็ตาม พบว่าผู้ต้องหายังมีหมายจับอีก 2 หมาย ในลักษณะเดียวกัน

1. หมายจับของศาลจังหวัดกาญจนบุรี ที่ 512/2560 ลงวันที่ 8 มิถุนายน 2560 กระทำความผิดฐาน “ลักทรัพย์ในเวลากลางคืน หรือรับของโจร”

2. หมายจับของศาลจังหวัดสุพรรณบุรี ที่ 169/2560 ลงวันที่ 5 มิถุนายน 2561 กระทำความผิดฐาน “ร่วมกันลักทรัพย์ในเวลากลางคืน หรือรับของโจร”