
เผยโฉม "ศักดิ์ ผาสุก" แก๊งนักมวยโหด จ่อยิงหนุ่มระนองดับหน้าผับ หลังเมาชักปืนกร่าง หลบหนีเกือบครึ่งปี กองปราบฯประสานตำรวจชุมพร รวบตัวได้ขณะญาติใช้รถ 2 คัน พาหนีลงใต้ ผบช.ก.รุดสอบเอง


บ่ายวันที่ 4 ธ.ค.มีรายงานข่าวจากกองปราบปราม กรณีกลุ่มนักมวยค่ายดังเมืองพัทยา ชักปืนยิง นายเทพฤทธิ์ แซ่อ๋อง อายุ 35 ปี เสียชีวิต ที่หน้าผับแห่งหนึ่งบนถนนเรืองราษฎร์ ต.เขานิเวศน์ อ.เมืองระนอง ขณะเข้าไปห้ามไม่ให้กราดปืนยิงใส่นักเที่ยว เพราะถูกห้ามไม่ให้เปิดเพลงเสียงดัง ซึ่งคนร้าย 2 คนได้หลบหนีไป ตั้งแต่วันที่ 22 ก.ค.61


ข่าวที่เกี่ยวข้อง

- คลิปนาทีแก๊งนักมวยกร่าง ยิงหนุ่มดับหน้าผับระนอง ฉุนถูกห้ามเปิดเพลงดัง

 
หลังเกิดเหตุ พล.ต.ท.สุทิน ทรัพย์พ่วง ผบช.ก. ได้สั่งการให้พล.ต.ต.จิรภพ ภูริเดช ผบก.ป.เร่งสืบสวนติดตามจับกุมนายภูมิพรรดิ์ ชาติประนอบไชย หรือเป้ ทัพพระยายิม อายุ 49 ปี และนายเกรียงศักดิ์ ถิระไชย หรือ ศักดิ์ ผาสุก อายุ 36 ปี สองผู้ต้องหาร่วมกันฆ่าผู้อื่นโดยเจตนา หลังรับคำสั่ง ผบก.ป. ได้จัดทีมไล่ล่าสองผู้ต้องหา โดยให้ พ.ต.อ.วิจักขณ์ ตารมย์ ผกก.สนับสนุน บก.ป. พ.ต.อ.อรุณ วชิรศรีสุกัญยา ผกก.2.บก.ป. พ.ต.ท.พัฒนพงศ์ ศรีพิณเพราะ รองผกก.2.บก.ป.พ.ต.อ.บุญลือ ผดุงถิ่น ผกก.3.บก.ป. พ.ต.อ.ภูมินทร์ พุ่มพันธุ์ม่วง ผกก.5.บก.ป.ออกสืบสวนหาข่าวตามพื้นที่ที่คาดว่าผู้ต้องหาทั้งสองจะหลบหนีไป

รายงานข่าวแจ้งว่า เมื่อวันที่ 3 พ.ย. เจ้าหน้าที่ชุดจับกุม ได้สืบสวนจนทราบว่านายเกรียงศักดิ์ ถิระไชย หรือ ศักดิ์ ผาสุก ได้หลบหนีมาเช่าอพาร์ตเมนต์แห่งหนึ่ง หลังมหาวิทยาลัยธุรกิจบัณฑิตย์ เลียบคลองประปา จึงได้ส่งกำลังไปจับกุม แต่พบว่าผู้ต้องหาไหวตัวทันหลบหนีจากที่พัก โดยใช้รถเก๋งฮอนด้า แอคคอร์ด และรถเก๋งฮอนด้า บริโอ โดยมีญาติของผู้ต้องหาขับพาหลบหนี โดยรถฮอนด้าแอคคอร์ด นำหน้าคอยสำรวจเส้นทาง ขับมุ่งหน้าลงภาคใต้

 
อย่างไรก็ตาม แม้ผู้ต้องหาไหวตัวหลบหนี ชุดจับกุมของกองปราบปราม ได้ประสานตำรวจพื้นที่ตามแนวทางที่คาดว่าคนร้ายจะใช้เป็นเส้นทางผ่าน กระทั่งเมื่อช่วงบ่ายที่ผ่าน เจ้าหน้าที่ด่านตรวจบ้านพละ หมู่ 3 ต.เขาไชยราช อ.ปะทิว จ.ชุมพร พบรถต้องสงสัยตามที่แจ้งทั้ง 2คัน จึงได้เรียกจอดพร้อมกับตรวจค้น พบนายเกรียงศักดิ์ ถิระไชย หรือ ศักดิ์ ผาสุก สวมชุดกีฬาฟุตบอลสีฟ้า และไว้หนวดเครา อำพรางใบหน้า อยู่ในรถ ตรวจสอบบัตรประชาชน พบมีคดีติดตัว จึงได้ควบคุมตัวไว้พร้อมกับประสานเจ้าหน้าที่ตำรวจกองปราบปราม รับตัวไปดำเนินคดี

ทั้งนี้ ล่าลุด มีรายงานว่า ขณะนี้ชุดเจ้าหน้าที่กองปราบปรามได้นำตัวผู้ต้องหาเข้ามาสอบสวนขยายผลที่กองปราบปราม และในเวลา 09.00 น. วันที่ 5 ธ.ค. พล.ต.ท.สุทิน ทรัพย์พ่วง ผบช.ก. จะมาสอบสวนผู้ต้องหาที่กองปราบปรามด้วยตัวเอง