เด็กชาย ป.3 ลงเล่นน้ำคลายร้อนในบึงเจ็ตสกีเก่า โชคร้ายตาข่ายชาวบ้านดักปลาดันพันขาตัวเอง ดิ้นทุรนจมดับต่อหน้าต่อตาเพื่อนๆ ถึงแม้จะวิ่งหน้าตั้งไปเรียกคนงานมาช่วยแล้วก็ตาม

เมื่อเวลา 14.30 น. วันที่ 20 มี.ค.62 ร.ต.ท.ศักดิ์มงคล โยธา รอง สว.(สอบสวน) สน.แสมดำ รับแจ้งเหตุเด็กจมน้ำในบึงน้ำขนาดใหญ่ ภายในซอยแสมดำ 5 แยกที่ 4 ซอยย่อย 4-2 แขวงแสมดำ เขตบางขุนเทียน กรุงเทพฯ จึงไปตรวจสอบพร้อมแพทย์นิติเวชโรงพยาบาลศิริราช และเจ้าหน้าที่มูลนิธิป่อเต็กตึ๊ง

ที่เกิดเหตุเป็นบึงเจ็ตสกีเก่าขนาดใหญ่ เนื้อที่ประมาณ 50 ไร่ พบศพ ด.ช.รุ่งโรจน์ หรือ น้องนิว นิ่มนวล อายุ 10 ขวบ นักเรียนชั้นประถมศึกษาปีที่ 3 โรงเรียนวัดแสมดำ นอนหงายอยู่บนฝั่ง ในชุดกางเกงขาสั้นสีกรมท่า ไม่สวมเสื้อ เสียชีวิตมาแล้วประมาณ 30 นาที

สอบสวน นายอภิสิทธิ์ ยิ้มจันทร์ อาสาสมัครมูลนิธิป่อเต็กตึ๊ง รหัสจุดแสมดำ 013 ให้การว่า ก่อนเกิดเหตุทราบว่าน้องนิวที่มีบ้านพักอยู่ในซอยพระราม 2 แยก 83 เดินมาเล่นน้ำกับเพื่อนรวม 5 คน โดยขณะเล่นน้ำขาน้องนิวเกิดไปติดตาข่ายของชาวบ้านที่ดักปลาทิ้งไว้ เจ้าตัวพยายามดิ้นจนหมดแรงจมน้ำไปต่อหน้าต่อตาเพื่อนๆ มีเพื่อนคนหนึ่งวิ่งไปบอกคนงานที่ทำงานอยู่หน้าปากซอยให้มาช่วยเหลือ กว่าคนงานจะช่วยงมร่างของน้องนิวขึ้นมาได้ใช้เวลากว่า 15 นาที นำร่างขึ้นมาในสภาพขาทั้ง 2 ข้างถูกพันธนาการด้วยตาข่าย ต้องใช้มีดตัดตาข่ายออกก่อนจึงนำร่างขึ้นมาได้

“เมื่อตนมาถึงได้ทำการปั๊มหัวใจอยู่นานกว่า 30 นาที แต่ก็ไม่เป็นผล เสียชีวิตตั้งแต่อยู่ใต้น้ำ ขณะนี้ได้แจ้งพ่อกับแม่เด็กที่ไปทำงานอยู่ที่ชลบุรีให้ทราบเรื่องแล้ว”

อย่างไรก็ตาม ในเบื้องต้นมอบศพให้มูลนิธิป่อเต็กตึ๊งนำส่งนิติเวชโรงพยาบาลศิริราชเพื่อผ่าพิสูจน์อย่างละเอียดอีกครั้ง.