ตำรวจ ปอท.แถลงจับกุมเจ้าของเพจ “เจ๊ออยนอกระบบ” หลอกเหยื่อโอนเงินมัดจำร้อยละ 10 ก่อนปล่อยกู้ แต่ไปๆ มาๆ บล็อกเฟซฯหนี รวมมูลค่าความเสียหายนับล้านบาท

เมื่อเวลา 15.00 น. วันที่ 13 มี.ค.62 ที่ บก.ปอท. พ.ต.อ.ศิริวัฒน์ ดีพอ ผกก.3 บก.ปอท. ในฐานะโฆษก บก.ปอท. พร้อม พ.ต.ต.พงษ์ธร โปนกแก้ว สว.กก.2 บก.ปอท. แถลงจับกุม น.ส.จิราภรณ์ สืบเพ็ง อายุ 18 ปี เจ้าของเพจเฟซบุ๊ก “เจ๊ออยนอกระบบ” หลังหลอกลวงเหยื่อนับสิบรายให้กู้ยืมเงินนอกระบบเร่งด่วน โดยมีเงื่อนไขวางเงินมัดจำก่อน 10% จากนั้นบล็อกเฟซบุ๊กผู้เสียหายไม่ให้ติดต่อกลับได้ รวมมูลค่าความเสียหายนับล้านบาท

พ.ต.ต.พงษ์ธร กล่าวว่า ผู้เสียหายที่มีความเดือดร้อนทางการเงิน และพบเพจเฟซบุ๊กดังกล่าว จึงติดต่อไปเพื่อขอกู้ยืมเงินโดยไม่มีขั้นตอนยุ่งยาก แต่คนร้ายกำหนดเงื่อนไขว่า จะขอหน้าบัตรประชาชน สมุดบัญชี และมัดจำเงินจำนวน 10% เช่น กู้ 10,000 บาท จะต้องมัดจำ 1,000 บาท ก่อนจะให้โอนเงินมัดจำผ่านระบบกระเป๋าเงินอิเล็กทรอนิกส์ ที่ใช้ทดแทนเงินสดด้วยการสมัครลงทะเบียนกับเครือข่าย กระทั่งตำรวจสืบทราบพบว่าเงินทั้งหมดเข้าไปยังบัญชีธนาคารพาณิชย์ เลขที่ 050-8-19624-5 โดยมีชื่อ น.ส.จิราภรณ์ สืบเพ็ง เป็นเจ้าของบัญชี

ต่อมาตรวจสอบพบว่า มีเงินหมุนเวียนในบัญชีตั้งแต่เดือน ม.ค.ที่ผ่านมา กว่าหลักล้านบาท จึงทำการขอศาลอนุมัติออกหมายจับ ก่อนตามรวบตัวได้ที่บ้านพักใน อ.เมือง จ.นครราชสีมา พบของกลางซิมโทรศัพท์กว่า 30 เบอร์ โทรศัพท์มือถือ และสมุดบัญชีธนาคารอีกหลายรายการ

ด้าน พ.ต.อ.ศิริวัฒน์ กล่าวว่า คนร้ายที่ก่อเหตุโดยการใช้กระเป๋าเงินอิเล็กทรอนิกส์มักจะคิดว่าตำรวจจะไม่สามารถติดตามตัวได้นั้น ขอยืนยันว่ายังมีร่องรอยให้ตามตัวได้ในที่สุด และฝากเตือนไปยังประชาชน หากเดือดร้อนทางการเงิน ขอให้ตรวจสอบกับผู้ให้กู้ก่อน เพราะคนร้ายมักจะอ้างเหตุผลสารพัด พร้อมยั่วยุให้รีบโอนมาโดยเร็ว จนที่สุดก็จะตกเป็นผู้เสียหาย นอกจากนี้ คนร้ายยังจะขอหน้าบัตรประชาชน รวมถึงสมุดบัญชี และข้อมูลส่วนบุคคล ซึ่งสามารถนำไปก่อเหตุอาชญากรรมอื่นๆ ได้อีก แนะนำว่าให้วิดีโอคอลล์พูดคุย หรือพบเจอตัวจริงเพื่อป้องกันการก่อเหตุดังกล่าว

"เบื้องต้นผู้ต้องหาให้การรับสารภาพก่อเหตุคนเดียว แจ้งข้อหา “ฉ้อโกงประชาชน” และ “นำเข้าข้อมูลเท็จสู่ระบบฯ” ตามมาตรา 14(1) ของ พ.ร.บ.คอมพิวเตอร์ ซึ่งมีอัตราโทษจำคุกสูงสุดไม่เกิน 5 ปี ปรับไม่เกิน 1 แสนบาท หรือทั้งจำทั้งปรับ ดำเนินการตามกฎหมายต่อไป" พ.ต.อ.ศิริวัฒน์ กล่าว.