
รอง ผบ.ตร. นำแถลงยึดทรัพย์ 28 ล้าน "เจ๊หลิน" สาวใจบุญ ค้ายาบ้า หลังเจอของกลาง 1.6 ล้านเม็ด พร้อมไอซ์อีก 10 กก. ในรถขณะขับผ่านด่าน อ้างทำคนเดียว ส่งนักจิตวิทยา ดูแลลูก 2 คน อยู่ลำพัง...

วานนี้ (7 ธ.ค.) พล.ต.อ.เฉลิมเกียรติ ศรีวรขาน รอง ผบ.ตร. พล.ต.ท.มนตรี สัมบุณณานนท์ ผบช.ภ.5 พล.ต.ต.ภาณุเดช บุญเรือง รอง ผบช.ภ.5 และ พล.ต.ต.ธนรัชต์ ชุ่มสวัสดิ์ ผบก.ภ.จว.แพร่ ได้เดินทางมาที่บ้านที่ถูกยึดทรัพย์ เลขที่ 138 บ้านกู่แดง หมู่ 6 ต.หนองแฝก อ.สารภี จ.เชียงใหม่ เป็นบ้านของ น.ส.กัลป์ยกร หรือ เจ๊หลิน สิริภัทรสมบูรณ์ อายุ 34 ปี ที่ถูกตำรวจ สภ.ห้วยไร่ จ.แพร่ จับกุมได้พร้อมด้วยของกลาง ยาบ้า รวมประมาณ 1,642,766 เม็ด ไอซ์ 10 กิโลกรัม

ขณะที่กำลังขับรถยนต์ตู้ ยี่ห้อฮุนได รุ่น เอชวัน สีดำ ทะเบียน นง 8889 เชียงใหม่ ขนยาเสพติดผ่านจุดตรวจห้วยไร่ จากการตรวจค้นพบ เงินสด 6,000 บาท, เครื่องกระสุนปืนขนาด 9 มม. จำนวน 10 นัด พร้อมซองบรรจุกระสุน โทรศัพท์มือถือ จำนวน 2 เครื่อง จึงนำมาขยายผลยึดทรัพย์ มีสนามฟุตบอล 2 สนามที่ อ.ดอยสะเก็ด จ.เชียงใหม่ และบ้านอีก 2 หลัง และบ้านที่แถลงข่าว เป็นบ้านที่ใช้ในการบรรจุหีบห่อยาเสพติดก่อนจะถูกจับกุม

พล.ต.ต.ธนรัชต์ ชุ่มสวัสดิ์ ผบก.ภ.จว.แพร่ เผยว่า การจับกุมครั้งนี้ทาง น.ส.กัลป์ยกร ได้ขับรถมาคนเดียวในสภาพเมาสิ่งเสพติด และเมื่อเจอตำรวจได้แสดงพิรุธ โดยเสนอเงินให้จำนวนหนึ่ง จึงเป็นที่น่าสงสัย ทางตำรวจจึงได้ทำการตรวจค้นรถจนพบยาเสพติดจำนวนมาก และ น.ส.กัลป์ยกร รับสารภาพว่าขนมาหลายครั้ง โดยจะทำงานเพียงคนเดียวมาตลอด

นอกจากนี้ ทางตำรวจยังสอบสวนพบว่า น.ส.กัลป์ยกร ได้นำเงินที่ขายยาเสพติดไปซื้อที่ดิน และสิ่งปลูกสร้าง และยังซื้อสนามฟุตบอลจำนวน 2 สนามไว้ ที่ อ.ดอยสะเก็ด จ.เชียงใหม่ เนื่องจากลูกชายชอบเล่นฟุตบอล และทำโครงการต้านยาเสพติด พร้อมกันนี้ ทางพนักงานสอบสวนยังพบว่า เงินจำนวนหนึ่งไปช่วยเหลือเด็กที่ล้มป่วยที่ จ.น่าน ด้วย

ทางด้าน บุตรชาย 2 คน ของ น.ส.กัลป์ยกร สิริภัทรสมบูรณ์ ที่ยังอยูที่ภายในบ้านที่ถูกยึดเพียงลำพัง ทาง พล.ต.ต.ภาณุเดช บุญเรือง รอง ผบช.ภ.5 ได้จัดส่งนักจิตวิทยาเข้ามาทำความเข้าใจให้กับเด็กทั้งสองคน โดยมีเพื่อนบ้านคอยดูแลให้ เพราะสงสาร ที่อยู่กันตามลำพัง ซึ่งเด็กทั้งสองในช่วงนี้ทางตำรวจจะดูแลในด้านสภาพจิตใจไปก่อน

สำหรับการยึดทรัพย์พร้อมที่ดินของ น.ส.กัลป์ยกร บริเวณบ้านเลขที่ 138 หมู่ 6 บ้านกู่แดง ตำบลหนองแฝก อำเภอสารภี ซึ่งเป็นบ้านพักอาศัยของผู้ต้องหา พบว่าเป็นบ้านสองชั้นขนาดใหญ่ ปลูกบนที่ดินประมาณ 1 ไร่ นอกจากนี้เจ้าหน้าที่ยังได้ยึดทรัพย์สินอื่นที่เกี่ยวข้องกับการค้ายาเสพติดประกอบด้วย บ้านอีกหลังในหมู่บ้านใกล้คียง 1 หลัง อาคารชุดในเมืองเชียงใหม่ และกิจการสนามฟุตบอลหญ้าเทียมในพื้นที่อำเภอดอยสะเก็ด ที่ดินเปล่าในพื้นที่อำเภอสารภี 2 แปลง โฉนดที่ดินอำเภอเลาขวัญ จังหวัดกาญจนบุรี เนื้อที่ 5 ไร่ รถยนต์ 4 คัน รวมมูลค่า 28 ล้านบาท เพื่อตรวจสอบหาที่มาที่ไปของทรัพย์สินทั้งหมด.