
ผบช.ภ.2 สั่งตั้งชุดเฉพาะกิจไล่ล่าคนร้ายก่อเหตุอุกอาจท้าทาย ตำรวจ หลังบุกเดี่ยวใช้ “ปืนบีบีกัน” บุกทุบหัวพนักงาน ชิงทองจากร้านทองกลางห้างบิ๊กซี ได้ทองคำน้ำหนัก 53 บาท มูลค่ากว่า 1 ล้านบาท เผ่นหนีลอยนวล เชื่อไม่ใช่โจรแก๊งเดียวกับที่ปล้นทองลอตใหญ่กลางเมืองชลเมื่อปีก่อน วอนพลเมืองดีช่วยแจ้งเบาะแสจะมีรางวัลนำจับให้

กรณีมีชายคนร้าย สูงราว 165-170 ซม. สวมหน้ากากอนามัยอำพรางใบหน้า นุ่งกางเกงขายาวสีดำ เสื้อยืดแขนสั้นสีเทา สวมรองเท้าผ้าใบ บุกเข้าไปในร้านทองเยาวราชกรุงเทพ ชั้น 2 ห้างสรรพสินค้าบิ๊กซี สาขาสี่แยกคีรีนคร เลขที่ 15/17 หมู่ 3 ต.ห้วยกะปิ อ.เมืองชลบุรี เมื่อช่วงหัวค่ำวันที่ 10 ธ.ค. ใช้ปืนบีบีกันตีศีรษะพนักงานก่อนใช้ด้ามปืนทุบกระจกตู้โชว์ทอง กวาดสร้อยทองรูปพรรณรวม 53 บาท มูลค่ากว่า 1 ล้านบาท ใส่กระเป๋าสะพายวิ่งไปขี่รถ จยย.ที่จอดอยู่ด้านหลังห้างฯ หลบหนีลอยนวล ตำรวจแจ้งสกัดจับแต่ไร้วี่แวว สร้างความหวาดผวาให้กับเจ้าของร้านทองในพื้นที่ เพราะหวั่นซ้ำรอยเหตุแก๊งคนร้ายปล้นทองรายใหญ่เมื่อกว่า 1 ปีที่ผ่านมา แต่ตำรวจยังจับคนร้ายไม่ได้


ความคืบหน้าเมื่อเวลา 10.00 น. วันที่ 11 ธ.ค. พ.ต.อ.สีหศักดิ์ สร้อยศรี รอง ผบก.ภ.จ.ชลบุรี เดินทางไปที่ สภ.เสม็ด พื้นที่เกิดเหตุเพื่อติดตามเร่งรัดคดี มี พ.ต.อ.จักรพันธุ์ กิตติสิริพรกุล ผกก.สภ.เสม็ด และ พ.ต.ท.ชนะทัต นวกุลรังสี รอง ผกก.ป. พ.ต.ท.ณัฐวรรธน์ เพลินจิตร สว. (สอบสวน) เจ้าของคดี รายงานเหตุการณ์ที่เกิดขึ้น พร้อมเชิญนายธวัชชัย แก้ววงษา พนักงานร้านทองที่ถูกคนร้ายใช้ปืนตีศีรษะเข้าให้ข้อมูลเพื่อให้เจ้าหน้าที่สเกตช์ภาพคนร้าย

นายธวัชชัย เหยื่อโจรชิงทองให้การว่า ขณะนั่งหันหลังออกหน้าร้าน คนร้ายบุกเข้ามาในร้านไม่พูดอะไร ใช้ปืนตีศีรษะตนจนตกใจวิ่งหนีออกไปหน้าร้าน พอคนร้ายได้ทองแล้วก็รีบวิ่งออกจากร้านไปทางด้านหลังห้างฯ ลงบันไดเลื่อนไปชั้นล่าง ตนวิ่งตามไปเห็นคนร้ายขึ้นขี่รถ จยย.ฮอนด้า สกู๊ปปี้ ไอ สีชมพู แต่ไม่เห็นทะเบียน เพราะคนร้ายใช้ผ้าปิดบังไว้ ก่อนเร่งเครื่องออกสู่ถนนสุขุมวิทมุ่งหน้าไปทางบางแสนอย่างรวดเร็ว

พล.ต.ท.จิตติ รอดบางยาง ผบช.ภ.2 เปิดเผยว่า จำนวนทองรูปพรรณที่คนร้ายได้ไปนั้นทราบจากเจ้าของร้านว่า คนร้ายได้ทองไปรวมทั้งสิ้นน้ำหนัก 53 บาท มูลค่าประมาณ 1 ล้านบาท ขณะนี้ได้ตั้งชุดติดตามจับกุมคนร้ายขึ้นมา 3 ชุด โดยให้ชุดสืบสวน ภ.จ.ชลบุรี รับผิดชอบตรวจสอบกล้องวงจรปิดภายในห้างสรรพสินค้าบิ๊กซี และเส้นทางที่คนร้ายหลบหนี ชุดสืบสวน ภาค 2 เน้นให้สอบปากคำพยานที่เห็นเหตุการณ์ และชุดกองพิสูจน์หลักฐาน ให้ตรวจสอบลายนิ้วมือและสิ่งเทียมอาวุธปืนที่คนร้ายใช้ก่อเหตุ และซองปืนที่คนร้ายทำหล่นไว้ ทั้งหมดให้ร่วมกับชุดสืบสวน สภ.เสม็ด เจ้าของท้องที่เกิดเหตุ รวมทั้งสเกตช์ภาพใบหน้าคนร้ายเปรียบเทียบกับภาพวงจรปิดเพื่อออกหมายจับต่อไป

พล.ต.ท.จิตติกล่าวอีกว่า การก่อเหตุของคนร้ายคิดว่าไม่ใช่มืออาชีพ เพราะต้องการทองเพียงบางส่วน ไม่ต้องการจำนวนมากทั้งที่มีโอกาส และน่าจะเป็นคนในพื้นที่ ส่วนกรณีมี 3 คนร้ายใช้ปืนบุกปล้นร้านทอง “ห้างตำหนักทอง 5” ตั้งอยู่ ในห้างเทสโก้ โลตัส สาขาชลบุรี หมู่ 1 ต.เสม็ด อ.เมืองชลบุรี เหตุเกิดเมื่อเดือน พ.ย.2560 ได้ทองรูปพรรณไป 607 บาท มูลค่ากว่า 15 ล้านนั้น คิดว่าคนร้ายรายนี้ไม่น่าจะเป็นชุดเดียวกัน ขอเวลา 2-3 วัน อาจจะได้ข่าวดี และที่รู้ว่าคนร้ายใช้สิ่งเทียมอาวุธปืนเพราะคนร้ายทำซองปืนและแมกกาซีนปืนหล่นไว้ ส่วนพลเมืองดีที่ต้องการแจ้งเบาะแสของคนร้ายสามารถแจ้งได้ที่ศูนย์วิทยุ 191 ตำรวจจะปกปิดไว้เป็นความลับและจะมีรางวัลนำจับให้ด้วย