
พงส.คุมตัวหนุ่มวัย 29 คนขับรถตู้รับส่งนักเรียน ที่ถูกแจ้งกระทำอนาจารจับหน้าอกเด็กบนรถ ฝากขังผัดแรก มีอีกโรงพักส่งสำนวนขอฝากขังด้วยพฤติกรรมเดิม ลวนลามจับหน้าอกเด็กบนรถ สำเร็จความใคร่


ที่ศาลอาญาธนบุรี เมื่อช่วงเช้าวันที่ 30 พ.ย. พนักงานสอบสวน สน.ราษฎร์บูรณะ คุมตัว นายณัฐวุฒิ จำเริญ อายุ 29 ปี ชาว อ.พระประแดง จ.สมุทรปราการ พนักงานขับรถตู้รับ-ส่งนักเรียน ผู้ต้องหาตามหมายจับศาลอาญาธนบุรี ลงวันที่ 27 พ.ย.61 คดีกระทำอนาจารเด็กอายุไม่เกิน 15 ปีฯ มายื่นคำร้องฝากขังครั้งแรก เป็นเวลา 12 วัน ตั้งแต่วันที่ 30 พ.ย.-11 ธ.ค.นี้ เนื่องจากต้องสอบปากคำพยานอีก 3 ปาก และรอผลตรวจลายพิมพ์นิ้วมือผู้ต้องหาด้วย โดยพนักงานสอบสวนได้ขอคัดค้านการให้ประกันตัวผู้ต้องหาด้วย เนื่องจากคดีมีอัตราโทษสูง หากได้ปล่อยตัวเกรงว่าผู้ต้องหาจะหลบหนี ขณะที่พนักงานสอบสวนระบุด้วยว่า หากผู้ต้องหาไม่ได้รับการปล่อยชั่วคราวแล้ว ในวันที่ 3 ธ.ค.นี้ มีความจำเป็นต้องขอเบิกตัวผู้ต้องหาไปพบแพทย์ตามที่นัด ให้ผู้ต้องหาไปตรวจเปรียบเทียบสารพันธุกรรมด้วย

คำร้องฝากขังระบุว่า เมื่อวันที่ 8 - 14 พ.ย.61 เวลาประมาณ 16.00 น. ผู้ต้องหาเป็นคนขับรถตู้รับส่งนักเรียน ได้พา เด็กหญิงเอ (นามสมมติ) ผู้เสียหาย กลับบ้าน โดยเด็กผู้เสียหายอยู่ที่นั่งด้านหน้าติดกับผู้ต้องหา ซึ่งระหว่างทางขณะขับรถอยู่ ผู้ต้องหาได้เอื้อมมือไปเปิดวิทยุหน้ารถ ขณะเดียวกันก็ใช้มือซ้ายไปจับที่บริเวณหน้าอกของเด็กหญิงผู้เสียหาย หลังจากเหตุครั้งแรกในวันต่อมาเมื่อขับรถภายในหมู่บ้านริมสวนซอยประชาอุทิศ 91 แขวงและเขตทุ่งครุ กทม. เด็กนักเรียนลงจากรถตู้ ผู้ต้องหาก็ได้เข้ามาโอบกอดผู้เสียหาย ซึ่งผู้เสียหายพยายามขัดขืนแต่ไม่ได้ส่งเสียงตะโกนร้อง โดยผู้ต้องหาใช้มือ 2 ข้างจับไปที่หน้าอกผู้เสียหาย แล้วมาส่งผู้เสียหายที่บ้าน ซึ่งหลังเกิดเหตุเพื่อนได้คุยกับเด็กผู้เสียหายบอกว่ารู้สึกกลัว หลังจากนั้นระหว่างทางผู้เสียหายเคยหลับตลอดทาง เมื่อใกล้ถึงบ้านผู้ต้องหาก็ใช้มือแตะที่ใกล้หน้าอกผู้เสียหายจึงสะดุ้งตื่น

จนเมื่อวันที่ 14 พ.ย. เวลา 16.00 น. ระหว่างขับรถส่งนักเรียน เด็กผู้เสียหาย ได้ถามผู้ต้องหาว่าทำไมกระทำการดังกล่าว ซึ่งผู้ต้องหาได้พูดกับผู้เสียหายว่า เป็นกิ๊กกันหรือไม่ พร้อมเสนอเงินให้ด้วย ต่อมาวันที่ 15 พ.ย. มีเด็กนักเรียนหญิงชื่อบี (นามสมมติ) ได้มาพูดคุยเด็กผู้เสียหาย จนทราบว่าถูกผู้ต้องหาจับหน้าอกเหมือนกัน จึงตกลงไปพบครูพร้อมเล่าเหตุการณ์ให้ฟัง

กระทั่งวันที่ 24 พ.ย. มารดาของเด็กผู้เสียหายจึงเข้าร้องทุกข์พนักงานสอบสวน และพนักงานสอบสวนได้แจ้งข้อกล่าวหาผู้ต้องหากระทำอนาจารเด็กอายุไม่เกิน 15 ปีฯ ตามประมวลกฎหมายอาญา มาตรา 279 ซึ่งชั้นสอบสวนผู้ต้องหาให้การปฏิเสธข้อกล่าวหา 

ขณะเดียวกัน พนักงานสอบสวน สน.ราษฎร์บูรณะ ยังได้ยื่นคำร้องฝากขังครั้งแรก นายณัฐวุฒิ เป็นเวลา 12 วันเช่นเดียวกันอีกสำนวน ซึ่งถูกแจ้งข้อกล่าวหา พรากและพาเด็กอายุไม่เกิน 15 ปีไปจากผู้ปกครองเพื่อการอนาจาร, กระทำอนาจารเด็กอายุไม่เกิน 15 ปีฯ และกระทำชำเราเด็กอายุไม่เกิน 15 ปี ซึ่งไม่ใช่ภรรยาตนฯ ตามประมวลกฎหมายอาญามาตรา 277, 279, 317

กรณีเมื่อเดือน มิ.ย.61 - ส.ค.61 ระหว่างผู้ต้องหาขับรถรับส่งเด็กนักเรียนหญิงชื่อบี (นามสมมติ) ผู้ต้องหาชักชวนเด็กผู้เสียหายไปเล่นเกม ที่ปากซอยประชาอุทิศ 54 โดยส่งผู้เสียหายไปเปลี่ยนชุดกางเกงที่บ้านก่อน เมื่อกลับมาขึ้นรถตู้ เด็กผู้เสียหายจึงขึ้นไปนั่งด้านหลังคนขับ จนเมื่อขับรถไปจอดที่บริเวณหมู่บ้านมิตรไมตรี แขวงบางมด เขตทุ่งครุ ผู้ต้องหาได้ลงจากรถเข้ามาหาผู้เสียหายที่นั่งอยู่ แล้วดึงม่านปิดรอบรถตู้ แล้วจึงทำอนาจารและจับหน้าอกผู้เสียหายจนสำเร็จความใคร่ หลังจากนั้นอีก 2-3 ครั้ง ผู้ต้องหาก็ยังกระทำอนาจารและจับหน้าอกผู้เสียหาย กระทั่ง 22 พ.ย.61 มารดาของเด็กหญิงบี เข้าร้องทุกข์พนักงานสอบสวน ซึ่งชั้นสอบสวน ผู้ต้องหาให้การปฏิเสธข้อกล่าวหาเช่นกัน 

ทั้งนี้ พนักงานสอบสวนขอคัดค้านการให้ประกันตัวเช่นกัน พร้อมระบุด้วยว่า ในวันจันทร์ที่ 3 ธ.ค.นี้ มีความจำเป็นต้องขอเบิกตัวผู้ต้องหาไปพบแพทย์ตามที่นัดให้ผู้ต้องหาไปตรวจเปรียบเทียบสารพันธุกรรมด้วยเหมือนกับสำนวนแรก
โดยศาลพิจารณาคำร้องทั้ง 2 คดี และสอบถามผู้ต้องหาแล้วไม่คัดค้าน จึงอนุญาตให้ฝากขังได้ทั้ง 2 สำนวน  
