
ตำรวจ 191 เปิดแถลงข่าวจับกุม "บังนัท" ผู้ต้องหาก่อเหตุข่มขืนเด็กหญิงวัย 12 ปี ยอมรับลงมือเพราะเสพยามาก่อนหน้านั้น ค้นประวัติพบหมายจับติดตัวอีก 2 คดี

พล.ต.ต.สำราญ นวลมา ผู้บังคับการสายตรวจและปฏิบัติการพิเศษ พร้อมเจ้าหน้าที่ บก.สปพ. หรือ 191 ร่วมกันแถลงข่าวการจับกุมตัว นายสำรวย หรือ บังนัท อายุ 34 ปี ชาว จ.ปทุมธานี ผู้ต้องหาที่ก่อเหตุล่อลวง ด.ญ.บี (นามสมมุติ) วัย 12 ปี ไปข่มขืนภายในตึกร้างแห่งหนึ่ง ย่านรามคำแหง 81 เขตบางกะปิ

พล.ต.ต.สำราญ เปิดเผยว่า เมื่อวันที่ 13 กุมภาพันธ์ที่ผ่านมา เวลาประมาณ 21.00 น. บังนัทได้ล่อลวงพาเด็กหญิงบี อายุ 12 ปี ไปก่อเหตุข่มขืนกระทำชำเราที่บริเวณอาคารร้างแห่งหนึ่ง ย่านถนนรามคำแหง 81 ซึ่งเดิมอาคารแห่งนี้เคยเปิดเป็นสถานบันเทิงเก่า แต่ปัจจุบันได้ปิดตัวไปนานแล้ว

โดยหลังเกิดเหตุ พล.ต.ท.สุทธิพงษ์ วงษ์ปิ่น ผู้บัญชาการตำรวจนครบาลได้สั่งการ กองบังคับการสายตรวจและปฏิบัติการพิเศษเร่งดำเนินการจับกุมตัวคนร้ายที่ลงมือก่อเหตุดำเนินคดีให้ได้ กระทั่งต่อมาเจ้าหน้าที่สายตรวจได้ลงพื้นที่สืบสวนสอบสวน จนทราบว่า นายสำรวย ได้หลบหนีและซ่อนตัวอยู่ที่เพิงพักปลูกเองไม่มีบ้านเลขที่ ในชุมชนบึงสำราญ ถนนนวมินทร์ 26 แยก 1 เขตบึงกุ่ม ทางเจ้าหน้าที่จึงนำกำลังเข้าปิดล้อม กระทั่งสามารถจับกุมผู้ก่อเหตุได้

>> ตำรวจรวบแล้ว ”บังนัท” ลวงข่มขืนเด็กหญิงอายุ 12 ในตึกร้าง ย่านหัวหมาก

ผบก.สปพ. กล่าวเพิ่มเติมว่า จากการสอบสวน บังนัท ให้การรับสารภาพว่า เป็นผู้ลงมือก่อเหตุข่มขืนเด็กหญิงบีจริง เพราะรู้จักกับแม่ของเด็กหญิงเป็นอย่างดี ประกอบกับในวันเกิดเหตุตนได้เสพยาเสพติดมาก่อน จึงทำให้เกิดอารมณ์ทางเพศอย่างรุนแรง หลังจากนั้นจึงได้ล่อลวงเด็กหญิงมาก่อเหตุข่มขืน

เบื้องต้นได้แจ้งดำเนินคดีกับนายสำรวยในความผิดฐานพรากเด็กอายุยังไม่เกิน 15 ปี ไปเสียจากบิดามารดาผู้ปกครองหรือผู้ดูแลเพื่อการอนาจาร ข่มขืนกระทำชำเราเด็กอายุไม่เกิน 13 ปี โดยขู่เข็ญด้วยประการใดๆ

นอกจากนี้ จากการตรวจสอบประวัติพบว่านายสำรวย มีหมายจับติดตัว 2 หมาย ในข้อหาลักทรัพย์ของ สน.สายไหม และ สน.มีนบุรี และก่อนหน้านี้ยังเคยถูกจับกุมในข้อหาเสพยาเสพติดในพื้นที่ สน.โชคชัย สน.โคกคราม และสน.บึงกุ่ม เมื่อปี 2555 และ 2561 ตามลำดับ

>> ล่า 2 หนุ่มหื่น รุมโทรมเด็กหญิงวัย 12 ในตึกร้าง อ้างแค่พาไปซื้อขนม