

(17 ก.พ.) เมื่อกลางดึกที่ผ่านมา เวลา 01.30 น. เจ้าหน้าที่ตำรวจสายสืบ สภ.หนองกุงศรี นำตัว นายทักษ์ อายุ 18 ปี ผู้ต้องหายิง นายเมย์ อายุ 25 ปี พี่ชายแท้ๆ ได้รับบาดเจ็บสาหัส ก่อนขี่จักรยานยนต์หนีไปกบดานที่บ้านอีกหลังหนึ่งในหมู่บ้านอื่น หลังเหตุการณ์เกิดขึ้นเมื่อเวลา 19.30 น.ของวันที่ 16 ก.พ.62

โดยที่เกิดเป็นบ้านชั้นครึ่งไม้ครึ่งปูน พบนางทองใบ อายุ 72 ปี เจ้าของบ้าน รอให้การกับเจ้าหน้าที่ตำรวจอยู่ในอาการตกใจ พบกองเลือดจำนวนหนึ่งและปืนแก๊ปแบบไทยประดิษฐ์อยู่ในที่เกิดเหตุ นางทองใบให้การว่าผู้ก่อเหตุรายนี้เป็นหลานชายตนเอง คือนายทักษ์ ได้ขับรถจักรยานยนต์สีดำแดงหลบหนีไป ส่วนผู้ได้รับบาดเจ็บคือนายเมย์ พี่ชายแท้ๆ ได้รับบาดเจ็บบริเวณหน้าอกขวา ลำคอ และแขน ลูกกระสุนฝังในหลายจุด ได้รับบาดเจ็บสาหัส หลังเกิดเหตุญาตินำตัวส่งตัวไปรักษาที่โรงพยาบาลหนองกุงศรี และส่งต่อไปที่โรงพยาบาลกาฬสินธุ์

จากการสอบถามนางทองใบ อายุ 72 ปี ซึ่งเป็นยายของมือปืนและผู้ถูกยิง ทราบว่า ก่อนเกิดเหตุตนอยู่กับหลานชาย 2 คน คือนายทักษ์ อายุ 18 ปี ผู้เป็นน้องชาย และนายเมย์ อายุ 25 ผู้เป็นพี่ชาย ซึ่งก่อนเกิดเหตุนายทักษ์ซึ่งเป็นน้องชายได้ขอยืมที่ชาร์จแบตโทรศัพท์จากนายเมย์พี่ชาย แต่นายเมย์บอกว่ากำลังชาร์จแบตโทรศัพท์ของตนอยู่จึงให้ยืมไม่ได้ ทั้ง 2 คนจึงได้มีปากเสียงกัน ก่อนที่นายทักษ์จะเข้าไปลงมือตบตีนายเมย์ ซึ่งเป็นพฤติกรรมที่เกิดขึ้นบ่อยครั้งของ 2 พี่น้องคู่นี้ นางทองใบจึงได้เข้าห้ามปรามและจับทั้งสองแยกออกจากกัน โดยนายเมย์ผู้เป็นพี่ชาย ได้เข้านอนเล่นโทรศัพท์ที่ห้องโถงชั้นล่าง ขณะที่นายทักษ์ผู้น้องซึ่งอยู่ในอาการโมโห ได้เดินขึ้นห้องส่วนตัวที่อยู่ชั้น 2 ของบ้าน

สักครู่ก็กลับลงมาพร้อมกับถือปืนแก๊ปแบบไทยประดิษฐ์มานั่งที่บันได แล้วเล็งปลายกระบอกปืนไปหานายเมย์ที่กำลังนอนห่มผ้าเล่นโทรศัพท์อยู่ ระยะห่างกันประมาณ 3 เมตร จากนั้นนายทักษ์ก็ยิงใส่นายเมย์ 1 นัด กระสุนปืนพุ่งเจาะที่บริเวณหน้าบริเวณอกขวา ลำคอและแขนของนายเมย์จนเลือดสาด ได้รับบาดเจ็บสาหัส ญาติจึงรีบนำส่ง โรงพยาบาลหนองกุงศรี และส่งต่อไปที่โรงพยาบาลกาฬสินธุ์


นายทักษ์ อายุ 18 ปี ผู้ก่อเหตุ

อย่างไรก็ตาม หลังเกิดเหตุเจ้าหน้าที่ได้เข้าตรวจสถานที่เกิดเหตุ ขณะที่เจ้าหน้าที่ชุดสืบสวนได้เร่งติดตามตัวนายทักษ์ผู้ก่อเหตุ โดยหลบหนีไปอยู่บ้านหลังหนึ่งท้ายหมู่บ้านหนองกุงเผือก หมู่ที่ 6 ก่อนตามควบคุมตัวนายทักษ์ มาสอบปากคำที่ สภ.หนองกุงศรี เพื่อทำบันทึกจับกุม ทั้งนี้นายทักษ์ ให้การว่าตนกับพี่ชายมีปากเสียงกันบ่อยครั้ง และยังมีพฤติกรรมเสพยาบ้า โดย 2 วันที่ผ่านมาได้เสพยาบ้าแล้วเข้านอน ก่อนที่จะมาก่อเหตุเนื่องจากขอยืมสายชาร์จโทรศัพท์พี่ชายไม่ได้ จึงเกิดอารมณ์โมโห คว้าปืนแก๊ปยาวแบบไทยประดิษฐ์มาเพื่อเล็งขู่เท่านั้น ไม่คิดว่าปืนจะมีกระสุน จึงลั่นไกยิงออกไปถูกร่างพี่ชายที่กำลังนอนเล่นโทรศัพท์ได้รับบาดเจ็บสาหัสดังกล่าว

โดยเบื้องต้น เจ้าหน้าที่ได้แจ้งข้อกล่าวหากับนายทักษ์ 3 ข้อหา คือ ข้อหาเสพยาบ้า มีอาวุธปืนไว้ในครอบครองโดยไม่ได้รับอนุญาต และครอบครองปืนในเขตเมือง ชุมชน หรือยิงปืนซึ่งใช้ดินระเบิดโดยใช่เหตุ ในเมือง หมู่บ้านหรือที่ชุมนุมชน ส่วนข้อหาพยายามฆ่าผู้อื่นนั้น อยู่ระหว่างการรวบรวมพยานและหลักฐานในที่เกิดเหตุ เพื่อดำเนินคดีตามกฎหมายต่อไป