

เจ้าหน้าที่ผู้พิทักษ์ป่าหน่วยคำบากกับหน่วยถ้ำเสืออุทยานแห่งชาติภูจองนายอย บุกเข้าจับกุมแก๊งลักลอบตัดไม้ประดู่ได้ผู้ต้องหา 12 คน พร้อมของกลาง
วันที่ 16 กุมภาพันธ์ 2562 นายชัยวัฒน์ ลิ้มลิขิตอักษรผู้อำนวยการสำนักบริหารพื้นที่อนุรักษ์ที่ 9 อุบลราชธานี สั่งการให้นายจิณณะ สามศรี หัวหน้า อุทยานแห่งชาติภูจองนายอย

นำเจ้าหน้าที่ผู้พิทักษ์ป่าหน่วยคำบากกับหน่วยถ้ำเสืออุทยานแห่งชาติภูจองนายอย จำนวน 6 นาย เดินลาดตระเวนบริเวณป่ายอดลำห้วยทราย ด้านทิศตะวันตกเฉียงใต้บ้านคำบาก ตำบลห้วยข่าอำเภอบุณฑริก จังหวัดอุบลราชธานี ในพื้นที่อุทยานแห่งชาติภูจองนายอยทับซ้อนเขตป่าสงวนแห่งชาติ “ป่าบุณฑริก”

หลังได้รับแจ้งจากสายว่ามีแก๊งมอดไม้เข้าไปลักลอบตัดไม้หวงห้ามและล่าสัตว์ป่า พบผู้ลักลอบตัดไม้หวงห้ามเป็นจำนวนมาก จึงได้ทำการปิดล้อมสามารถตรวจยึดจับกุมผู้ต้องหาได้ 12 คนประกอบด้วย 1.นายเอกพันธ์ 30 ปี 2.นายรุ่งอรุณ อายุ 24 ปี 3.นายคมสัน อายุ 24 ปี

4.นายศิวะกร อายุ 19 ปี 5.นายสมคิด อายุ 37 ปี 6.นายอำพล อายุ 30 ปี 7.นายสุริยัน อายุ 20 ปี 8.นายเฉลิมศรี อายุ 53 ปี 9.นายสุวรรณ อายุ 40 ปี 10.นายอ่อน อายุ 48 ปี 11.นายมณีรัตน์ อายุ 41 ปี และ 12.นายดวง (นามสมมุติ) อายุ 18 ปี ทั้งหมดเป็นชาวบ้านโคกน้อย ต.บ้านตูม อ.นาจะหลวยจ.อุบลฯ

พร้อมของกลางเลื่อยโซ่ยนต์ จำนวน 2 เครื่อง, ปืนแก๊ป จำนวน 3กระบอก, ซากสัตว์ป่า 4 รายการ มีซากกระรอกหลากสี 2 ซาก, ซากพญากระรอกดำ1 ซาก, ซากขนนกปรอด 1 ถุง มีด ขวาน ค้อน, หัวไฟชนิดคาดศีรษะ, ยาบ้า 15เม็ด,โทรศัพท์มือถือ ไม้ประดู่ จำนวน 1 ท่อน ปริมาตร 9.84 ลบ.ม. นำตัวผู้ต้องหาพร้อมของกลางส่งพนักงานสอบสวน สภ.ห้วยข่า อ.บุณฑริก ดำเนินคดีตามกฎหมายต่อไป