

พ่อเฒ่าปืนโหดไล่ยิงหลานเขยดับ ก่อนวิ่งเข้าวัดใช้ปืนยิงใต้คางตัวเองทะลุปากหนีความผิด ภรรยาผู้เสียชีวิตที่วิ่งหนีตายรอดชีวิตหวุดหวิด เผยปมสังหารเกิดจากพิพาทเรื่องที่ดิน

ผู้สื่อข่าวรายงานว่า (16 ก.พ.) เมื่อเวลา 08.55 น. เจ้าหน้าที่ตำรวจ สภ.บ้านลาด รับแจ้งเหตุมีผู้ถูกยิงเสียชีวิตบริเวณพื้นที่หมู่ 2 ต.ถ้ำรงค์ อ.บ้านลาด จ.เพชรบุรี และมีผู้ใช้อาวุธปืนยิงตัวเองได้รับบาดเจ็บอาการสาหัสอยู่ภายในวัดตำหรุ หมู่ 4 ต.ตำหรุ อีก 1 ราย

ที่เกิดเหตุพบผู้บาดเจ็บเป็นชายสูงอายุ 1 ราย มีบาดแผลถูกยิงด้วยอาวุธปืนเข้าบริเวณปาก โดยเจ้าหน้าให้การช่วยเหลือส่งโรงพยาบาลบ้านลาดในเวลาต่อมา ทราบชื่อคือ นายฐิติ หรือ อุ่น อายุ 86 ปี

ในที่เกิดเหตุพบอาวุธปืนขนาด .38 ที่ใช้ก่อเหตุวางอยู่ข้างผู้บาดเจ็บจำนวนหนึ่งกระบอก ซองปืน แว่นตา และรองเท้าแตะหนึ่งคู่ ในตัวผู้ก่อเหตุพบกระสุนปืนจำนวน 18 นัด โดยผู้บาดเจ็บถูกส่งต่อไปยังโรงพยาบาลพระจอมเกล้าเพชรบุรี ก่อนเสียชีวิตในเวลาต่อมา

ห่างกันประมาณ 400 เมตร พบผู้เสียชีวิตนอนอยู่บริเวณพื้นดินริมข้างทาง ในสภาพนอนหงาย ทราบชื่อต่อมาคือ นายสมศักดิ์ อายุ 55 ปี จากการชันสูตรพลิกศพพบบาดแผลถูกยิงด้วยอาวุธปืน .38 เข้าบริเวณกลางหลัง 1 แห่ง



จากการสอบถาม นางภาวนา ภรรยาผู้เสียชีวิต ทราบว่า ตนและสามีเพิ่งกลับมาจากกรุงเทพฯเมื่อวานนี้ ก่อนเกิดเหตุตนและสามีทำสวนอยู่บริเวณหลังบ้าน โดยผู้ก่อเหตุซึ่งเป็นน้าเขย ได้เดินมาพร้อมกับถือเอกสารมาโยนคืนให้ ก่อนที่จะใช้อาวุธปืนไล่ยิง

ซึ่งตนและสามีได้พยายามวิ่งหนีแต่สามีถูกยิงจนเสียชีวิต ส่วนนายฐิติ ผู้ก่อเหตุได้วิ่งเข้าไปในวัดแล้วใช้ปืนกระบอกเดียวกัน ยิงเข้าบริเวณใต้คางทะลุปากตัวเองได้รับบาดเจ็บสาหัส เพื่อหนีความผิด

ก่อนหน้าผู้ก่อทะเลาะมีปากเสียงเรื่องแบ่งที่ดินของครอบครัวระหว่างผู้ก่อเหตุและผู้ตาย ฟ้องร้องแบ่งที่ดินศาลตัดสินให้ผู้ก่อเหตุมีกรรมสิทธิ์ 150 ตารางวา

ต่อมาผู้ก่อเหตุได้ล้อมรั้วเพื่อสร้างบ้านแต่ปรากฏว่าล้อมรั้วกินพื้นที่ 170 ตารางวา จึงมีกรณีพิพาทอีกครั้ง มีการฟ้องร้องศาลสั่งให้ผู้ก่อเหตุชดใช้ค่าที่ดินส่วนเกิน 20 ตารางวา เป็นเงิน 20,000 บาท ซึ่งผู้ก่อเหตุได้นำเงินมาชดใช้เรียบร้อยแล้ว