
ความคืบหน้าคดีเด็กอายุ 16 ปี ถูกการ์ดร้านข้าวต้มแห่งหนึ่ง ฟันได้รับบาดเจ็บสาหัส นิ้วขาด 3 นิ้ว เหตุเกิดเวลา 05.30 น. เมื่อวันที่ 11 ก.พ.ที่ผ่านมา โดย นางลักษมี อายุ 44 ปี มารดาของนายบอย นามสมมุติ อายุ 16 ปี เด็กที่ถูกฟันได้รับบาดเจ็บได้แจ้งความ ที่ สภ.บางบัวทอง จ.นนทบุรี แล้ว และวันนี้ได้เดินทางเข้าสอบปากคำเพิ่มเติม พร้อมตรวจสอบภาพจากกล้องวงจรปิดที่เป็นหลักฐานจากร้านดังกล่าว

โดยภาพจากกล้องวงจรปิดภายในร้านข้าวต้มแบทแมน สามารถบันทึกภาพวัยรุ่นกลุ่มหนึ่งนั่งดื่มสุรากันอยู่ในร้าน มีผู้เสียหายคือ นายบอย สวมเสื้อยืดสีขาว นั่งคุยกันผู้หญิงคนหนึ่งอยู่ใกล้ๆ  โดยโต๊ะอื่นๆ มีการยกเก้าอี้เก็บขึ้นไว้บนโต๊ะเรียบร้อยแล้ว จากนั้นผู้หญิงคนในภาพได้ลุกออกจากรัศมีกล้องวงจรปิดไป และผู้เสียหายได้ลุกตามออกไป

ก่อนเกิดเหตุผู้เสียหายได้กลับเข้ามาที่ร้านคนเดียวอีกครั้ง ซึ่งร้านได้ปิดสแลนด์ด้านหน้าร้านแล้ว ผู้เสียหายได้ใช้มือเปิดสแลนด์เข้ามาด้านใน ผู้ก่อเหตุที่นั่งอยู่ในร้านได้วิ่งเข้าไปหาพร้อมมีดในมือ และได้มีการต่อสู้กัน ทำให้ผู้ก่อเหตุล้มลงกับพื้นโดยมีผู้เสียหายก้มลงไปต่อสู้กัน ทั้งสองชุลมุนกันอยู่พักหนึ่งด้านนอกร้าน จากนั้นผู้เสียหายได้วิ่งหนีไป โดยมีกลุ่มคนตามไปหลายคน

โดยภาพจากกล้องวงจรปิดภายในร้านข้าวต้มแบทแมน สามารถบันทึกภาพวัยรุ่นกลุ่มหนึ่งนั่งดื่มสุรากันอยู่ในร้าน มีผู้เสียหายคือ นายบอย สวมเสื้อยืดสีขาว นั่งคุยกันผู้หญิงคนหนึ่งอยู่ใกล้ๆ  โดยโต๊ะอื่นๆ มีการยกเก้าอี้เก็บขึ้นไว้บนโต๊ะเรียบร้อยแล้ว จากนั้นผู้หญิงคนในภาพได้ลุกออกจากรัศมีกล้องวงจรปิดไป และผู้เสียหายได้ลุกตามออกไป

ก่อนเกิดเหตุผู้เสียหายได้กลับเข้ามาที่ร้านคนเดียวอีกครั้ง ซึ่งร้านได้ปิดสแลนด์ด้านหน้าร้านแล้ว ผู้เสียหายได้ใช้มือเปิดสแลนด์เข้ามาด้านใน ผู้ก่อเหตุที่นั่งอยู่ในร้านได้วิ่งเข้าไปหาพร้อมมีดในมือ และได้มีการต่อสู้กัน ทำให้ผู้ก่อเหตุล้มลงกับพื้นโดยมีผู้เสียหายก้มลงไปต่อสู้กัน ทั้งสองชุลมุนกันอยู่พักหนึ่งด้านนอกร้าน จากนั้นผู้เสียหายได้วิ่งหนีไป โดยมีกลุ่มคนตามไปหลายคน

นางลักษมี อายุ 44 ปี มารดาของนายบอย นามสมมุติ อายุ 16 ปี เด็กที่ถูกฟันได้รับบาดเจ็บ

จากการสอบถาม นางลักษมี มารดาผู้เสียหาย เปิดเผยว่า ก่อนเกิดเหตุลูกชายได้ขอไปงานวันเกิดเพื่อนแถวบางบัวทอง พอกลางคืนตนนอนและปิดโทรศัพท์ เช้ามีเจ้าหน้าที่ รพ.โทรมาว่าลูกชายบาดเจ็บรักษาตัวอยู่ที่นี่

ตนจึงได้เดินทางมาดู เห็นบาดแผลตนก็อึ้ง มีบาดแผลหลายจุด ที่ท้อง ที่แขน ที่ข้างใบหน้าซ้าย และนิ้วขาด 3 นิ้ว หมอไม่ยืนยันว่าจะใช้งานได้เหมือนเดิม ตอนนี้สามารถพูดได้แต่ยังทานอะไรไม่ได้ หมออนุญาตให้กลับวันนี้แต่ตนขออยู่ต่ออีกหนึ่งวัน

สภาพร่างกายกายของ นายบอย ผู้เสียหาย อายุ 16 ปี

จากที่ตนสอบถามลูกทราบว่าเพื่อนลูกและแฟนทะเลาะกัน จากนั้นได้มีการ์ดมาเตือน ลูกชายจึงได้ห้ามไปว่าเป็นเรื่องของแฟนกันให้คุยกันเอง การ์ดได้เข้ามาด่าว่า จากนั้นเวลาประมาณ 05.00 น.ทางร้านได้ให้กลุ่มลูกชายกลับ ทางการ์ดได้มีการท้าทายลูกชายตน

หลังจากนั้นลูกชายได้ย้อนกลับมาอีกครั้ง คิดว่าจะมาขอโทษการ์ดในร้าน แต่เมื่อเข้ามาการ์ดก็เข้ามาฟันเลย ตอนนี้คดีคืบหน้าไปมาก คดีชัดเจนและเป็นที่น่าพอใจ ช่วงแรกตนไม่พอใจเพราะคนที่ทำไม่ยอมมามอบตัว หายไป 3 วันเพิ่งจะมา

ต่อมา นายประสิทธิ์ อายุ 30 ปี ผู้ก่อเหตุฟัน นายบอย ได้เดินทางเข้ารับทราบข้อกล่าวหาเพิ่มเติม และมอบอาวุธมีดของกลางให้กับเจ้าหน้าที่ตำรวจ โดยเจ้าหน้าที่ได้แจ้งข้อกล่าวหาว่า พยายามฆ่าผู้อื่น พาอาวุธมีดไปในเมือง หมู่บ้านหรือทางสาธารณะโดยไม่มีเหตุอันควร จากการตรวจสอบพบว่าอาวุธของกลางเป็นมีดหัวตัด ยาว 30 ซม. จึงได้ยึดไว้เป็นหลักฐาน ผู้ต้องหาให้การปฏิเสธตลอดข้อกล่าวหา

ด้าน นายสมเกียรติ อายุ 50 ปี รปภ. ร้านขายของเก่า ที่ตั้งอยู่ในบริเวณใกล้เคียงกันผู้เห็นเหตุการณ์ กล่าวว่า เด็กกลุ่มนี้ได้ออกมาทะเลาะกันหน้าร้านขายของเก่า มีไปทะเลาะกับร้านข้างๆ อีก มีการเตะกรวยลอย และส่งเสียงดัง กลุ่มนี้ขับรถจยย.เข้ามาประมาณ 10 กว่าคัน ก่อนที่จะออกไปมีการขู่ว่าจะเอาปืนมา และมีการขวางขวดกันเสียงดัง ขณะเกิดเหตุร้านปิดไปแล้วน้องคนที่เจ็บได้เดินเข้ามาในร้านคนเดียวและมีเรื่องทะเลาะกัน

ขณะที่ นายลูกบอล นามสมมุติ อายุ 30 ปี เจ้าของร้านข้าวต้ม กล่าวว่า ร้านตนเปิดเป็นร้านขายข้าวต้มและเครื่องดื่ม เปิดตั้งแต่ 18.00 น.ถึง 00.30 น. วันเกิดเหตุตนอยู่ที่ร้าน น้องกลุ่มหนึ่งที่รู้จักกันนั่งอยู่ในร้าน จากนั้นน้องกลุ่มที่เป็นคู่กรณีเข้ามาที่ร้าน ตนได้ถามไปว่าอายุเท่าไหร่ เขาบอกว่าจะ 17 แล้ว ตนได้บอกให้กลับบ้านไปได้ ช่วงนั้นเป็นเวลา 03.00 น. ซึ่งตนกำลังเก็บร้าน จากนั้นตนได้กลับบ้านไป

หลังจากนั้นตนมาทราบทีหลังว่าเด็กกลุ่มนี้ต้องการจะซื้อสุราและมิกซ์เซอร์ที่ร้าน แต่ที่ร้านไม่ขาย เขาก็เดินไปซื้อจากร้านสะดวกซื้อมา เด็กที่ทำงานในร้านได้ไล่ให้เด็กกลุ่มนี้กลับ เขาได้ออกไปมีเรื่องกับ รปภ.ร้านขายของเก่าที่อยู่ใกล้กันก่อน มีการขว้างขวดด้านหน้าร้าน

จากนั้นช่วงเวลาเกิดเหตุซึ่งร้านได้ปิดสแลนด์ลงหมดแล้ว เด็กคนที่ชื่อบอย ได้เปิดสแลนด์เข้ามาในร้านแล้วตะโกนถามว่า “ใครเจ๋งวะเมื่อกี้” น้องที่อยู่ในร้านจึงได้หยิบมีดที่ยึดมาจากลูกค้าถือออกไป เพราะเกรงว่าน้องจะมีอาวุธมา ไม่คิดว่าจะเกิดเรื่องแบบนี้

ทั้งนี้ พ.ต.อ.ศราวุท สวัสดิชัย รรท.ผกก.สภ.บางบัวทอง กล่าวว่า หลังตรวจสอบกล้องวงจรปิดและได้อาวุธมีดของกลางแล้ว จึงได้ตั้งข้อหาเพิ่มเติมเป็น พยายามฆ่า พร้อมยืนยันว่าคดีคืบหน้าไปเยอะแล้ว โดยคดีนี้มี 2 ส่วน เรื่องร้านทางเจ้าหน้าที่กำลังตรวจสอบว่าจะดำเนินคดีอะไรบ้าง