

เมื่อเวลา 15.00 น. (14 ก.พ.) พล.ต.อ.เฉลิมเกียรติ ศรีวรขาน รอง ผบ.ตร.ลงพื้นที่ อ.วังชิ้น จ.แพร่ โดยเฮลิคอปเตอร์ เป็นเวลาเดียวกันกับชุดสืบสวนสอบสวนได้ทำการบุกเข้าจับกุมตัว นายธีรศักดิ์ อายุ 37 ปี  ผู้ต้องหาคดีฆ่า ดาบตำรวจเคน อุดต่อม ขณะปฏิบัติหน้าที่ออกตรวจพื้นที่ โดยถูกยิงเข้าที่หน้าอกด้านขวา 3 นัด และสิ้นใจในที่เกิดเหตุ บริเวณถนนสายวังชิ้น-ลอง ก่อนถึงทางเข้าอุทยานแห่งชาติเวียงโกศัย 200 เมตร

>> อาลัย “ดาบเคน” ขอตรวจค้นชายมีพิรุธ เจอยิงสวน 3 นัด ดับคาที่

จากการติดตามตัวผู้ต้องหาเบื้องต้นทราบว่าผู้ต้องหายังอยู่ในพื้นที่ จึงได้มีการกระจายกำลังเจ้าหน้าที่ตำรวจตรึงกำลังโดยรอบในพื้นที่ จนทราบแหล่งกบดานของผู้ต้องหา และสามารถเข้าจับกุมตัวได้ที่รีสอร์ตแห่งหนึ่งใน อ.วังชิ้น จ.แพร่ พบว่ากำลังพักอยู่ในห้องกับแฟนสาวภายในห้องเช่า จากการตรวจค้นโดยรอบพบเสื้อลายพรางทหารถอดอยู่หน้าห้องนอน ในบริเวณห้องพักที่ผู้ต้องหาพักอยู่ และด้านหน้าห้องพักพบรถจักรยานยนต์ฮอนด้าเวฟ สีดำ ทะเบียน กรฉ 434 แพร่ ซึ่งคล้ายกับรถคันที่ผู้ต้องหาใช้ก่อเหตุ จึงได้ทำการยึดรถจักรยานยนต์คันดังกล่าวไว้ จากนั้นจึงนำตัวผู้ต้องหากลับมาที่ สภ.วังชิ้น เพื่อทำการสอบสวน ก่อนเจ้าหน้าที่ตำรวจทั้งหมดจึงได้ไปร่วมพิธีรดน้ำศพ ด.ต.เคน อุดต่อม ที่วัดใหม่กลาง อ.วังชิ้น จ.แพร่ หลังเสร็จสิ้นพิธีรดน้ำศพ ศพได้ทำการนำศพไปบำเพ็ญกุศลที่ บ้านพักเลขที่ 64/6 หมู่ 8 ต.วังชิ้น อ.วังชิ้น จ.แพร่

พล.ต.อ.เฉลิมเกียรติฯ กล่าวว่า เบื้องต้นผู้ต้องหาให้การเป็นประโยชน์ต่อรูปคดี และขณะนี้ยังอยู่ในระหว่างการสอบสวนเพื่อค้นหาอาวุธปืนที่ใช้ก่อเหตุ คาดว่าเป็นปืน ลูกโม่ .38 ในเบื้องต้นทางสำนักงานตำรวจแห่งชาติได้มอบเงินช่วยเหลือให้กับครอบครัว พร้อมปูนบำเหน็จเลื่อนยศให้ ด.ต.เคน และหากลูกชายต้องการรับราชการตำรวจก็จะได้สิทธิรับราชการต่อจากพ่อในทันที

ทางด้านนายเกริกเกียรติ อุดต่อม ลูกชาย ด.ต.เคนฯ กล่าวว่า ก่อนพ่อจะเสียชีวิต ได้มีการพูดคุยกันบ้างแล้วว่า ไม่อยากให้ทำอาชีพตำรวจเพราะค่อนข้างเสี่ยง ประกอบกับตนเรียนมาทางด้านนิติศาสตร์ และอยากจะทำงานด้านสายยุติธรรมคาดว่าน่าจะไม่สืบทอดอาชีพจากพ่อ และได้ยินข่าวการจับกุมผู้ต้องหาก็รู้สึกดีใจและภูมิใจกับการทำหน้าที่ของเจ้าหน้าที่ตำรวจทุกท่านที่สามารถจับตัวคนร้ายมาได้เพียงข้ามคืน