ดิ่งมรณะ-หนุ่มแดนมักกะโรนีโดดหอพักย่านปทุมฯ ดับปริศนา-เรียกสอบเครียดเพื่อนร่วมห้อง
13 ก.พ. 62 (21:38 น.)

(13 ก.พ. 62)  ร.ต.ท.วรภัทธ แก้วดวงเทียน รองสว.สอบสวน สภ.คลองหลวง  รับแจ้งมีผู้เสียชีวิต สาเหตุตกจากตึกหอพัก ที่เกิดเหตุหอพักแห่งหนึ่ง ในพื้นที่ ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี
จึงไปที่เกิดเหตุพร้อมด้วย พ.ต.อ.ฤทธินันท์ ปุ้ยพันธวงศ์ ผกก.สภ.คลองหลวง ร.ต.อ.สิรภพ บัวหลวง รอง สว.สส.สภ.คลองหลวง กำลังชุดสืบสวน เจ้าหน้าที่ตำรวจศูนย์พิสูจน์หลักฐาน 1  แพทย์นิติเวชโรงพยาบาลธรรมศาสตร์ เฉลิมพระเกียรติ อาสาสมัครมูลนิธิป่อเต็กตึ๊ง

ที่เกิดเหตุเป็นหอพัก สูง 8 ชั้น บริเวณลานจอดรถข้างหอพัก พบผู้เสียชีวิตเป็นชาย 1 ราย ทราบชื่อ นายอคีนเร่ะ ฟรังค์เชสโก โปลิสซิ อายุ 22 ปี ภูมิลำเนา ต.คำหยาด อ.โพธิ์ทอง จ.อ่างทอง 

สภาพศพมีเพียงผ้าขนหนูสีชมพู 1 ผืน อยู่ข้างตัว จากการตรวจสอบพบว่า ผู้เสียชีวิตพักอยู่ที่ห้องๆ หนึ่ง ในหอพักดังกล่าว เจ้าหน้าที่ชุดสืบสวนจึงขึ้นไปตรวจสอบกระทั่งพบ นายจีรวัฒน์  อายุ 23 ปี เพื่อนผู้เสียชีวิตนอนหลับอยู่ภายในห้องพักเจ้าหน้าที่ตำรวจจึงได้นำตัวไปสอบสวนเพิ่มเติมที่ สภ.คลองหลวง

จากการสอบปากคำ นายจีรวัฒน์ เพื่อนผู้ตายให้การว่า ตนเองได้พักอยู่กับผู้ตายมา 1 เดือน โดยหารกันเรื่องค่าใช้จ่ายที่พักตนเองและผู้ตายทำงานอยู่ที่ร้านกาแฟแห่งหนึ่ง  

ซึ่งวานนี้ (12 ก.พ.)  ผู้ตายไม่ได้ไปทำงาน จนกระทั่งตนเองกลับมาที่ห้องเวลา 20.00 น. เห็นผู้ตายนั่งอยู่ในห้องสภาพซึมเครียดตนเองจึงถามไปว่า ทำไมไม่ไปทำงาน แต่ผู้ตายกลับไม่ตอบ

กระทั่งกลางดึก ตนเองลงไปซักผ้าและเห็นผู้ตายครั้งสุดท้ายเวลาประมาณ 01.00 น. กระทั่งรุ่งสายวันนี้ (13 ก.พ.) มีผู้ดูแลหอพักและเจ้าหน้าที่ตำรวจมาเคาะห้องเพื่อขอตรวจสอบถึงจะทราบว่า เพื่อนตกเองตกลงไปเสียชีวิต ตนเองคิดว่ามาจากเรื่องเครียด และผู้ตายเคยพูดให้ฟังว่า อยากไปอยู่กับพ่อที่ประเทศอิตาลีและมีปัญหาเรื่องการเงิน

พ.ต.อ.ฤทธินันท์ ปุ้ยพันธวงศ์ ผกก.สภ.คลองหลวง เปิดเผยว่า  จากการตรวจสอบภายในห้องพักไม่พบร่องรอยการต่อสู้ แต่อย่างไรก็ตาม จะได้เชิญตัวเพื่อนที่พักอาศัยอยู่ด้วยกันไปทำการสอบปากคำเพิ่มเติม รวมทั้ง ประสานเจ้าหน้าที่พิสูจน์หลักฐาน ร่วมตรวจสอบสถานที่เกิดเหตุเพื่อใช้ผลในทุกๆ ด้านมาทำการสรุปสาเหตุ

อย่างไรก็ตาม ได้ให้อาสาสมัครมูลนิธิป่อเต็กตึ๊ง นำร่างผู้เสียชีวิตส่งสถาบันนิติวิทยาศาสตร์ รพ.ธรรมศาสตร์เฉลิมพระเกียรติเพื่อหาสาเหตุการเสียชีวิตต่อไป