ลูกสาวพ่อเลี้ยงปางช้าง พบปมพิรุธพ่อใช้สารเสพติดบางชนิดเกินกว่าที่หมอสั่ง
12 ก.พ. 62 (15:10 น.)

ลูกสาวพ่อเลี้ยงปางช้างให้ปากคำตำรวจเพิ่มเติม แจงพิรุธปมเสียชีวิตพบใช้สารเสพติดบางชนิดเกินกว่าที่แพทย์สั่ง ก่อนหน้าจะเสียชีวิตไม่นาน

วันนี้ (12 ก.พ.) ที่กองบังคับการตำรวจภูธรจังหวัดเชียงใหม่ นางอัญชลี กัลมาพิจิตร อายุ 51 ปี ได้เดินทางเข้าให้ปากคำกับพนักงานสอบสวนเพิ่มเติม หลังจากเมื่อวันที่ 5 กุมภาพันธ์ ได้นำหลักฐานที่เชื่อว่าอาจเกี่ยวข้องกับการเสียชีวิตของนายชูชาติ กัลมาพิจิตร อายุ 79 ปี เจ้าของปางช้างแม่สา อ.แม่ริม จ.เชียงใหม่ ผู้เป็นบิดามอบให้ พ.ต.อ.ธีรพล อินทลิบ รองผู้บังคับการตำรวจภูธร จ.เชียงใหม่ เพื่อตรวจสอบ เพราะเชื่อว่าการเสียชีวิตของบิดาไม่ปกติ

นางอัญชลี กล่าวว่า วันนี้มาให้ปากคำกับตำรวจเพิ่มเติม ทั้งประเด็นการเสียชีวิตที่ไม่มีการแจ้งให้เจ้าหน้าที่ของรัฐที่เกี่ยวข้องเข้าไปตรวจสอบศพในคืนวันที่ 27 กุมภาพันธ์ ซึ่งตนได้ไปแจ้งความจนมีการส่งศพบิดาไปผ่าพิสูจน์หาสาเหตุการเสียชีวิตเมื่อวันที่ 1 กุมภาพันธ์ที่ผ่านมา โดยล่าสุดผลการชันสูตรศพจากแพทย์นิติเวชยังไม่ออกมา

สำหรับประเด็นข้อสงสัยเพิ่มเติมที่แจ้งให้ตำรวจ มีทั้งหมด 2 ข้อ คือ ตนได้รับทราบข้อมูลว่า มีการใช้สารเสพติดบางชนิดกับบิดา ทำให้มีอาการเคลิ้มหลับ ไม่รู้สึกตัวก่อนจะเสียชีวิตลง จึงตั้งข้อสังเกตว่าอาจมีความเกี่ยวเนื่องกับกรณีที่บิดาได้จดรับรองบุตรบุญธรรม ที่เป็นลูกติดของภรรยาคนปัจจุบันที่บิดาจดทะเบียนด้วย ในวันที่ 9 มกราคม 2562 ก่อนที่บิดาจะเสียชีวิตเพียง 19 วัน

"กรณีของสารเสพติดบางชนิดที่นำมาใช้กับบิดานั้น มีแพทย์เข้ามาเกี่ยวข้องและสั่งให้ใช้ เพราะบิดาเองก็ป่วยด้วยโรงมะเร็งเม็ดเลือดขาวอยู่ แต่ในการใช้ กลับไม่มีการควบคุมปริมาณตามที่แพทย์สั่ง" นางอัญชลี กล่าว

ขณะที่ พ.ต.อ.ธีรพล อินทลิบ รองผู้บังคับการตำรวจภูธรจังหวัดเชียงใหม่ กล่าวว่า คดีนี้ต้องทำอย่างละเอียดรอบคอบมากที่สุด เพื่อไม่ให้มีข้อกังขา และจะตรวจสอบทุกประเด็นที่ทายาทคนโตตั้งข้อสงสัยไว้

ผู้สื่อข่าวรายงานเพิ่มเติมว่า สำหรับผลการผ่าชันสูตรศพนายชูชาติ กัลมาพิจิตร ตำรวจระบุว่าจะออกภายในสิ้นเดือนกุมภาพันธ์นี้

>> ลูกสาวพ่อเลี้ยงปางช้างแม่สา ได้เบาะแสใหม่ หอบหลักฐานส่งให้ตำรวจ
>> ชะลอส่งศพ "พ่อเลี้ยงปางช้าง" ผ่าพิสูจน์ ทนายความโผล่หย่าศึกสายเลือดแม่ลูก
>> เปิดโลงตรวจศพ "พ่อเลี้ยงชูชาติ" กลางพิธีมิสซา ลูกสาวไม่เชื่อพ่อตายเพราะมะเร็ง
>> ตำรวจสั่งอายัดศพ "พ่อเลี้ยงชูชาติ" ส่งผ่าพิสูจน์ ลูกสาวปัดขัดแย้งปมมรดกพันล้าน