ศาลอุทธรณ์สั่งยกฟ้อง "หญิงไก่" คดีค้ามนุษย์ เจ้าตัวดีใจร่ำไห้
12 ก.พ. 62 (13:55 น.)

ศาลอุทธรณ์พิพากษายกฟ้อง "หญิงไก่" คดีค้ามนุษย์ ชี้การกระทำของจำเลยไม่เข้าองค์ประกอบความผิดฐานค้ามนุษย์ และไม่ต้องชดใช้ค่าสินไหม

วันนี้ (12 ก.พ.) ที่ศาลอาญา ถนนรัชดาภิเษก ศาลนัดอ่านคำพิพากษาศาลอุทธรณ์ คดีค้ามนุษย์ ที่พนักงานอัยการสำนักงานคดีค้ามนุษย์ 2 เป็นโจทก์ยื่นฟ้อง นางมณตา หยกรัตนกาญ หรือ หญิงไก่ เป็นจำเลยในความผิดฐานค้ามนุษย์ โดยกระทำแก่บุคคลอายุเกิน 15 ปี ตามพ.ร.บ.ป้องกันและปราบปรามการค้ามนุษย์ พ.ศ. 2551

จากกรณีช่วงเดือน มิถุนายน 2549 ถึง ตุลาคม 2553 จำเลยหลอก น.ส.ดาลิน หล้าคำ และผู้เสียหายอื่นรวม 3 ราย มาเป็นคนรับใช้ บังคับใช้แรงงานตั้งแต่เวลา 05.00 น. ถึง 22.00 น. โดยไม่มีวันหยุดและไม่จ่ายค่าจ้าง แล้วยังข่มขู่ว่าจะแจ้งตำรวจจับบิดามารดา ซึ่งคดีนี้ศาลชั้นต้นพิพากษา สำหรับผู้เสียหายที่ 1 และ 3 พยานหลักฐานยังรับฟังไม่ได้ว่า พฤติการณ์จำเลยเข้าข่ายความผิดตามฟ้อง เนื่องจากไม่มีการยึดบัตรประชาชน และการทำงานเป็นไปด้วยความสมัครใจ ส่วนประเด็นข่มขู่ก็ไม่มีหลักฐานแน่ชัด

แต่ในส่วนผู้เสียหายที่ 2 พยานหลักฐานรับฟังได้ว่า จำเลยได้ยึดบัตรประชาชนมาเก็บไว้ ไม่จ่ายค่าจ้าง เเละยังไม่ส่งให้เรียนพยาบาลตามที่เคยมีการตกลงกันไว้ จึงมีความผิดตาม พ.ร.บ.ค้ามนุษย์ พิพากษาจำคุก 4 ปี แต่จำเลยให้การเป็นประโยชน์ต่อการพิจารณาคดีจึงลดโทษให้เหลือจำคุก 3 ปี และให้ชดใช้ค่าสินไหมทดแทนให้กับผู้เสียหายที่ 2 เป็นเงิน 590,007 บาท

ขณะที่ วันนี้ ศาลอุทธรณ์ตรวจสำนวนประชุมปรึกษาแล้วเห็นว่า โจทย์ฟ้องจำเลยตาม พ.ร.บ.ป้องกันและปราบปรามการค้ามนุษย์ มาตรา 6 ต้องเป็นการกระทำเพื่อแสวงหาประโยชน์โดยมิชอบ แต่คดีนี้ข้อเท็จจริงรับฟังได้ว่า จำเลยจัดให้ผู้เสียหายที่ 2 พักอาศัยในคอนโด ซึ่งจำเลยให้เงินใช้ตามกรณีต่าง ๆ ให้โทรศัพท์ และสามารถออกไปซื้อของข้างนอกได้ แสดงว่าผู้เสียหายที่ 2 มีอิสระ ไม่ได้ถูกกักขัง

ดังนั้น ที่ศาลชั้นต้นพิพากษามานั้น ศาลอุทธรณ์แผนกคดีค้ามนุษย์ ไม่เห็นพ้องด้วย อุทธรณ์ของจำเลยฟังขึ้น สำหรับคดี ส่วนแพ่ง เมื่อฟังไม่ได้ว่าจำเลยกระทำความผิด จึงเลยจึงไม่ต้องชดใช้ค่าเสียหายให้ผู้เสียหายที่ 2 ศาลพิพากษากลับยกฟ้อง

ทั้งนี้ ภายหลังศาลอ่านคำพิพากษา นางมณตา ร้องไห้ด้วยความดีใจ ก่อนทรุดลงกับพื้นและก้มลงกราบศาล

>> เพิ่มคุก 7 ปี 6 เดือน "หญิงไก่" คดีหมิ่นเบื้องสูง รวม 28 คดีคุก 17 ปี 12 เดือน
>> ศาลยกฟ้อง "หญิงไก่" คดีค้ามนุษย์ไม่เข้าข่ายผิด