รวบแล้ว! หนุ่มเมายาไล่ยิงชาวบ้าน เจ้าหน้าที่เข้าคุมตัวคาบ้านพัก
12 ก.พ. 62 (11:11 น.)

รวบแล้วหนุ่มเมายาเสพติดใช้ปืนลูกซองไล่ยิงชาวบ้าน โดยเจ้าหน้าที่ต้องใช้กำลังกอดรัดฟัดเหวี่ยงกันนานร่วมพอสมควรจึงสามารถควบคุมตัวไว้ได้
วันนี้ 11 กุมภาพันธ์ 2562 จากกรณีนายณัฐวุธ หรือนายเบล หนุ่มวัย 23 ปี เสพยาไอซ์และเกิดอาการหลอนจนคุ้มคลั่งก่อเหตุใช้อาวุธปืนลูกซอง ยิงนายวิรัตน์ อายุ 57 ปี ชาวบ้าน อ.ศรีนครินทร์ ได้รับบาดเจ็บ ล่าสุดอาการปลอดภัยแล้ว แต่แพทย์ยังคงให้นอนรักษาตัวในห้องไอซียู รพ.พัทลุง เหตุเกิดเหตุในพื้นที่ หมู่ 1 บ้านลาน ต.โคกชะงาย อ เมืองพัทลุง เมื่อวันที่ 10 กุมภาพันธ์ 2562 ที่ผ่านมา จนสร้างความหวาดผวาไปทั่วทั้งหมู่บ้าน

>>หนุ่มเมายาคลั่ง งัดปืนไล่ยิงชาวบ้านเจ็บสาหัส พ่อแม่คอตก-ลูกเกินเยียวยา

ล่าสุดเมื่อช่วงก่อนเที่ยงวันนี้ (11 ก.พ. 62) กำลังเจ้าหน้าที่ตำรวจ สภ.โคกชะงาย อำเภอเมืองพัทลุงชาร์จเข้าควบคุมตัวนายเบล หรือนายณัฐวุธ ได้ที่บ้านบ้านแห่งหนึ่ง หมู่ 5 ต.แพรกหา อ ควนขนุน จ.พัทลุง

หลังนายสมพงษ์ อายุ 50 ปี ผู้เป็นพ่อเกลี้ยกล่อม จนนายเบลยอมมอบปืนลูกซองที่พกติดตัวตลอดหลังก่อเหตุ ก่อนที่กำลังเจ้าหน้าที่ตำรวจพร้อมญาติๆ จะชาร์จจับกุมตัวโดยเจ้าหน้าที่ต้องใช้กำลังกอดรัดฟัดเหวี่ยงกันนานร่วมพอสมควร จึงสามารถควบคุมตัวไว้ได้ในสภาพที่นายเบลยังคงพูดจาวกวนไม่รู้เรื่อง จากนั้นเจ้าหน้าที่ได้นำตัวนายเบลฯ ไปสงบสติอารมณ์ที่ สภโคกชะงาย ก่อนจะทำการสอบสวน

พ.ต.ท.สิทธิ์วโรจน์ นวลเปียน สว.สภ.โคกชะงาย. กล่าวว่า เบื้องต้น เจ้าหน้าที่ตำรวจแจ้งข้อหา พยายามฆ่าผู้อื่นโดยเจตนาและไตร่ตรองไว้ก่อน พกพาอาวุธปืนไปในที่สาธารณะโดยไม่มีเหตุอันควร ครอบครองอาวุธปืนโดยผิดกฎหมายและไม่ได้รับอนุญาต รวมทั้งข้อหาเสพสารเสพติดอีกด้วย